(set-info :original "../out/aws_add_size_checked_harness.c/aws_add_size_checked_harness28824.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_add_u64_checked@_sm1 ((Array Int Int) Int Int Int ))
(declare-rel aws_add_u64_checked@.split ((Array Int Int) (Array Int Int) Int Int Int Int ))
(declare-rel aws_add_u64_checked (Bool Bool Bool (Array Int Int) (Array Int Int) Int Int Int Int ))
(declare-rel aws_add_u32_checked@_sm1 ((Array Int Int) Int Int Int ))
(declare-rel aws_add_u32_checked@.split ((Array Int Int) (Array Int Int) Int Int Int Int ))
(declare-rel aws_add_u32_checked (Bool Bool Bool (Array Int Int) (Array Int Int) Int Int Int Int ))
(declare-rel main@entry (Int Int Int ))
(declare-rel main@verifier.error.split ())
(declare-var aws_add_u64_checked@%_sm_0 Int )
(declare-var aws_add_u64_checked@arg.2_0 Int )
(declare-var aws_add_u64_checked@%shadow.mem.0.0_2 (Array Int Int) )
(declare-var aws_add_u64_checked@%.0_2 Int )
(declare-var aws_add_u64_checked@%_5_0 Bool )
(declare-var aws_add_u64_checked@%_6_0 Int )
(declare-var aws_add_u64_checked@%_or.cond_0 Bool )
(declare-var aws_add_u64_checked@%or.cond_0 Bool )
(declare-var aws_add_u64_checked@%sm1_0 (Array Int Int) )
(declare-var aws_add_u64_checked@%shadow.mem.0.0_0 (Array Int Int) )
(declare-var aws_add_u64_checked@arg.0_0 Int )
(declare-var aws_add_u64_checked@arg.1_0 Int )
(declare-var aws_add_u64_checked@%.0_0 Int )
(declare-var aws_add_u64_checked@_sm1_0 Bool )
(declare-var aws_add_u64_checked@_9_0 Bool )
(declare-var aws_add_u64_checked@%sm_0 (Array Int Int) )
(declare-var aws_add_u64_checked@_tail_0 Bool )
(declare-var aws_add_u64_checked@_shadow.mem.0.0_0 Bool )
(declare-var aws_add_u64_checked@%shadow.mem.0.0_1 (Array Int Int) )
(declare-var aws_add_u64_checked@%.0_1 Int )
(declare-var aws_add_u64_checked@.split_0 Bool )
(declare-var aws_add_u32_checked@%_sm_0 Int )
(declare-var aws_add_u32_checked@arg.2_0 Int )
(declare-var aws_add_u32_checked@%shadow.mem.8.0_2 (Array Int Int) )
(declare-var aws_add_u32_checked@%.0_2 Int )
(declare-var aws_add_u32_checked@%_5_0 Bool )
(declare-var aws_add_u32_checked@%_6_0 Int )
(declare-var aws_add_u32_checked@%_or.cond_0 Bool )
(declare-var aws_add_u32_checked@%or.cond_0 Bool )
(declare-var aws_add_u32_checked@%sm1_0 (Array Int Int) )
(declare-var aws_add_u32_checked@%shadow.mem.8.0_0 (Array Int Int) )
(declare-var aws_add_u32_checked@arg.0_0 Int )
(declare-var aws_add_u32_checked@arg.1_0 Int )
(declare-var aws_add_u32_checked@%.0_0 Int )
(declare-var aws_add_u32_checked@_sm1_0 Bool )
(declare-var aws_add_u32_checked@_9_0 Bool )
(declare-var aws_add_u32_checked@%sm_0 (Array Int Int) )
(declare-var aws_add_u32_checked@_tail_0 Bool )
(declare-var aws_add_u32_checked@_shadow.mem.8.0_0 Bool )
(declare-var aws_add_u32_checked@%shadow.mem.8.0_1 (Array Int Int) )
(declare-var aws_add_u32_checked@%.0_1 Int )
(declare-var aws_add_u32_checked@.split_0 Bool )
(declare-var main@%_16_0 Int )
(declare-var main@%_17_0 Int )
(declare-var main@%_18_0 Bool )
(declare-var main@%_20_0 Bool )
(declare-var main@%_21_0 Int )
(declare-var main@%_22_0 Bool )
(declare-var main@%or.cond.i_0 Bool )
(declare-var main@%_6_0 Int )
(declare-var @nondet_uint64_t_0 Int )
(declare-var main@%_8_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_11_0 Int )
(declare-var main@%_12_0 Int )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%_13_0 Int )
(declare-var main@%_14_0 Bool )
(declare-var main@%_34_0 Int )
(declare-var main@%_35_0 Int )
(declare-var main@%_36_0 Bool )
(declare-var main@%_38_0 Bool )
(declare-var main@%_39_0 Int )
(declare-var main@%_40_0 Bool )
(declare-var main@%or.cond3.i_0 Bool )
(declare-var main@%_24_0 Int )
(declare-var @nondet_uint32_t_0 Int )
(declare-var main@%_26_0 Int )
(declare-var main@%_28_0 Int )
(declare-var main@%_29_0 Int )
(declare-var main@%_30_0 Int )
(declare-var main@%sm1_0 (Array Int Int) )
(declare-var main@%_31_0 Int )
(declare-var main@%_32_0 Bool )
(declare-var main@%_2_0 Bool )
(declare-var main@%_3_0 Int )
(declare-var @nondet_bool_0 Int )
(declare-var main@%_4_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%sm3_0 (Array Int Int) )
(declare-var main@%sm4_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@%_1_0 Int )
(declare-var main@_23_0 Bool )
(declare-var main@%_25_0 Int )
(declare-var main@%_27_0 Int )
(declare-var main@%sh2_0 (Array Int Int) )
(declare-var main@_37_0 Bool )
(declare-var main@_33_0 Bool )
(declare-var main@_5_0 Bool )
(declare-var main@%_7_0 Int )
(declare-var main@%_9_0 Int )
(declare-var main@%sh_0 (Array Int Int) )
(declare-var main@_19_0 Bool )
(declare-var main@_15_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_add_u64_checked
  true
  true
  true
  aws_add_u64_checked@%sm1_0
  aws_add_u64_checked@%shadow.mem.0.0_0
  aws_add_u64_checked@arg.0_0
  aws_add_u64_checked@arg.1_0
  aws_add_u64_checked@arg.2_0
  aws_add_u64_checked@%.0_0))
(rule (aws_add_u64_checked
  false
  true
  true
  aws_add_u64_checked@%sm1_0
  aws_add_u64_checked@%shadow.mem.0.0_0
  aws_add_u64_checked@arg.0_0
  aws_add_u64_checked@arg.1_0
  aws_add_u64_checked@arg.2_0
  aws_add_u64_checked@%.0_0))
(rule (aws_add_u64_checked
  false
  false
  false
  aws_add_u64_checked@%sm1_0
  aws_add_u64_checked@%shadow.mem.0.0_0
  aws_add_u64_checked@arg.0_0
  aws_add_u64_checked@arg.1_0
  aws_add_u64_checked@arg.2_0
  aws_add_u64_checked@%.0_0))
(rule (aws_add_u64_checked@_sm1
  aws_add_u64_checked@%sm1_0
  aws_add_u64_checked@arg.1_0
  aws_add_u64_checked@arg.0_0
  aws_add_u64_checked@arg.2_0))
(rule (let ((a!1 (= aws_add_u64_checked@%_or.cond_0
              (ite (>= aws_add_u64_checked@%_6_0 0)
                   (ite (>= aws_add_u64_checked@arg.0_0 0)
                        (< aws_add_u64_checked@%_6_0
                           aws_add_u64_checked@arg.0_0)
                        true)
                   (ite (< aws_add_u64_checked@arg.0_0 0)
                        (< aws_add_u64_checked@%_6_0
                           aws_add_u64_checked@arg.0_0)
                        false)))))
(let ((a!2 (and (aws_add_u64_checked@_sm1
                  aws_add_u64_checked@%sm1_0
                  aws_add_u64_checked@arg.1_0
                  aws_add_u64_checked@arg.0_0
                  aws_add_u64_checked@arg.2_0)
                true
                (= aws_add_u64_checked@%_5_0
                   (not (= aws_add_u64_checked@arg.1_0 0)))
                (= aws_add_u64_checked@%_6_0
                   (- (- 1) aws_add_u64_checked@arg.1_0))
                a!1
                (= aws_add_u64_checked@%or.cond_0
                   (and aws_add_u64_checked@%_5_0
                        aws_add_u64_checked@%_or.cond_0))
                (=> aws_add_u64_checked@_9_0
                    (and aws_add_u64_checked@_9_0 aws_add_u64_checked@_sm1_0))
                (=> (and aws_add_u64_checked@_9_0 aws_add_u64_checked@_sm1_0)
                    (not aws_add_u64_checked@%or.cond_0))
                (=> aws_add_u64_checked@_9_0
                    (= aws_add_u64_checked@%_sm_0
                       (+ aws_add_u64_checked@arg.1_0
                          aws_add_u64_checked@arg.0_0)))
                (=> aws_add_u64_checked@_9_0
                    (= aws_add_u64_checked@%sm_0
                       (store aws_add_u64_checked@%sm1_0
                              aws_add_u64_checked@arg.2_0
                              aws_add_u64_checked@%_sm_0)))
                (=> aws_add_u64_checked@_tail_0
                    (and aws_add_u64_checked@_tail_0 aws_add_u64_checked@_sm1_0))
                (=> (and aws_add_u64_checked@_tail_0 aws_add_u64_checked@_sm1_0)
                    aws_add_u64_checked@%or.cond_0)
                (=> aws_add_u64_checked@_shadow.mem.0.0_0
                    (or (and aws_add_u64_checked@_shadow.mem.0.0_0
                             aws_add_u64_checked@_9_0)
                        (and aws_add_u64_checked@_shadow.mem.0.0_0
                             aws_add_u64_checked@_tail_0)))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_9_0)
                    (= aws_add_u64_checked@%shadow.mem.0.0_0
                       aws_add_u64_checked@%sm_0))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_9_0)
                    (= aws_add_u64_checked@%.0_0 0))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_tail_0)
                    (= aws_add_u64_checked@%shadow.mem.0.0_1
                       aws_add_u64_checked@%sm1_0))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_tail_0)
                    (= aws_add_u64_checked@%.0_1 (- 1)))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_9_0)
                    (= aws_add_u64_checked@%shadow.mem.0.0_2
                       aws_add_u64_checked@%shadow.mem.0.0_0))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_9_0)
                    (= aws_add_u64_checked@%.0_2 aws_add_u64_checked@%.0_0))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_tail_0)
                    (= aws_add_u64_checked@%shadow.mem.0.0_2
                       aws_add_u64_checked@%shadow.mem.0.0_1))
                (=> (and aws_add_u64_checked@_shadow.mem.0.0_0
                         aws_add_u64_checked@_tail_0)
                    (= aws_add_u64_checked@%.0_2 aws_add_u64_checked@%.0_1))
                (=> aws_add_u64_checked@.split_0
                    (and aws_add_u64_checked@.split_0
                         aws_add_u64_checked@_shadow.mem.0.0_0))
                aws_add_u64_checked@.split_0)))
  (=> a!2
      (aws_add_u64_checked@.split
        aws_add_u64_checked@%sm1_0
        aws_add_u64_checked@%shadow.mem.0.0_2
        aws_add_u64_checked@%.0_2
        aws_add_u64_checked@arg.1_0
        aws_add_u64_checked@arg.0_0
        aws_add_u64_checked@arg.2_0)))))
(rule (=> (aws_add_u64_checked@.split
      aws_add_u64_checked@%sm1_0
      aws_add_u64_checked@%shadow.mem.0.0_0
      aws_add_u64_checked@%.0_0
      aws_add_u64_checked@arg.1_0
      aws_add_u64_checked@arg.0_0
      aws_add_u64_checked@arg.2_0)
    (aws_add_u64_checked
      true
      false
      false
      aws_add_u64_checked@%sm1_0
      aws_add_u64_checked@%shadow.mem.0.0_0
      aws_add_u64_checked@arg.0_0
      aws_add_u64_checked@arg.1_0
      aws_add_u64_checked@arg.2_0
      aws_add_u64_checked@%.0_0)))
(rule (aws_add_u32_checked
  true
  true
  true
  aws_add_u32_checked@%sm1_0
  aws_add_u32_checked@%shadow.mem.8.0_0
  aws_add_u32_checked@arg.0_0
  aws_add_u32_checked@arg.1_0
  aws_add_u32_checked@arg.2_0
  aws_add_u32_checked@%.0_0))
(rule (aws_add_u32_checked
  false
  true
  true
  aws_add_u32_checked@%sm1_0
  aws_add_u32_checked@%shadow.mem.8.0_0
  aws_add_u32_checked@arg.0_0
  aws_add_u32_checked@arg.1_0
  aws_add_u32_checked@arg.2_0
  aws_add_u32_checked@%.0_0))
(rule (aws_add_u32_checked
  false
  false
  false
  aws_add_u32_checked@%sm1_0
  aws_add_u32_checked@%shadow.mem.8.0_0
  aws_add_u32_checked@arg.0_0
  aws_add_u32_checked@arg.1_0
  aws_add_u32_checked@arg.2_0
  aws_add_u32_checked@%.0_0))
(rule (aws_add_u32_checked@_sm1
  aws_add_u32_checked@%sm1_0
  aws_add_u32_checked@arg.1_0
  aws_add_u32_checked@arg.0_0
  aws_add_u32_checked@arg.2_0))
(rule (let ((a!1 (= aws_add_u32_checked@%_or.cond_0
              (ite (>= aws_add_u32_checked@%_6_0 0)
                   (ite (>= aws_add_u32_checked@arg.0_0 0)
                        (< aws_add_u32_checked@%_6_0
                           aws_add_u32_checked@arg.0_0)
                        true)
                   (ite (< aws_add_u32_checked@arg.0_0 0)
                        (< aws_add_u32_checked@%_6_0
                           aws_add_u32_checked@arg.0_0)
                        false)))))
(let ((a!2 (and (aws_add_u32_checked@_sm1
                  aws_add_u32_checked@%sm1_0
                  aws_add_u32_checked@arg.1_0
                  aws_add_u32_checked@arg.0_0
                  aws_add_u32_checked@arg.2_0)
                true
                (= aws_add_u32_checked@%_5_0
                   (not (= aws_add_u32_checked@arg.1_0 0)))
                (= aws_add_u32_checked@%_6_0
                   (- (- 1) aws_add_u32_checked@arg.1_0))
                a!1
                (= aws_add_u32_checked@%or.cond_0
                   (and aws_add_u32_checked@%_5_0
                        aws_add_u32_checked@%_or.cond_0))
                (=> aws_add_u32_checked@_9_0
                    (and aws_add_u32_checked@_9_0 aws_add_u32_checked@_sm1_0))
                (=> (and aws_add_u32_checked@_9_0 aws_add_u32_checked@_sm1_0)
                    (not aws_add_u32_checked@%or.cond_0))
                (=> aws_add_u32_checked@_9_0
                    (= aws_add_u32_checked@%_sm_0
                       (+ aws_add_u32_checked@arg.1_0
                          aws_add_u32_checked@arg.0_0)))
                (=> aws_add_u32_checked@_9_0
                    (= aws_add_u32_checked@%sm_0
                       (store aws_add_u32_checked@%sm1_0
                              aws_add_u32_checked@arg.2_0
                              aws_add_u32_checked@%_sm_0)))
                (=> aws_add_u32_checked@_tail_0
                    (and aws_add_u32_checked@_tail_0 aws_add_u32_checked@_sm1_0))
                (=> (and aws_add_u32_checked@_tail_0 aws_add_u32_checked@_sm1_0)
                    aws_add_u32_checked@%or.cond_0)
                (=> aws_add_u32_checked@_shadow.mem.8.0_0
                    (or (and aws_add_u32_checked@_shadow.mem.8.0_0
                             aws_add_u32_checked@_9_0)
                        (and aws_add_u32_checked@_shadow.mem.8.0_0
                             aws_add_u32_checked@_tail_0)))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_9_0)
                    (= aws_add_u32_checked@%shadow.mem.8.0_0
                       aws_add_u32_checked@%sm_0))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_9_0)
                    (= aws_add_u32_checked@%.0_0 0))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_tail_0)
                    (= aws_add_u32_checked@%shadow.mem.8.0_1
                       aws_add_u32_checked@%sm1_0))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_tail_0)
                    (= aws_add_u32_checked@%.0_1 (- 1)))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_9_0)
                    (= aws_add_u32_checked@%shadow.mem.8.0_2
                       aws_add_u32_checked@%shadow.mem.8.0_0))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_9_0)
                    (= aws_add_u32_checked@%.0_2 aws_add_u32_checked@%.0_0))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_tail_0)
                    (= aws_add_u32_checked@%shadow.mem.8.0_2
                       aws_add_u32_checked@%shadow.mem.8.0_1))
                (=> (and aws_add_u32_checked@_shadow.mem.8.0_0
                         aws_add_u32_checked@_tail_0)
                    (= aws_add_u32_checked@%.0_2 aws_add_u32_checked@%.0_1))
                (=> aws_add_u32_checked@.split_0
                    (and aws_add_u32_checked@.split_0
                         aws_add_u32_checked@_shadow.mem.8.0_0))
                aws_add_u32_checked@.split_0)))
  (=> a!2
      (aws_add_u32_checked@.split
        aws_add_u32_checked@%sm1_0
        aws_add_u32_checked@%shadow.mem.8.0_2
        aws_add_u32_checked@%.0_2
        aws_add_u32_checked@arg.1_0
        aws_add_u32_checked@arg.0_0
        aws_add_u32_checked@arg.2_0)))))
(rule (=> (aws_add_u32_checked@.split
      aws_add_u32_checked@%sm1_0
      aws_add_u32_checked@%shadow.mem.8.0_0
      aws_add_u32_checked@%.0_0
      aws_add_u32_checked@arg.1_0
      aws_add_u32_checked@arg.0_0
      aws_add_u32_checked@arg.2_0)
    (aws_add_u32_checked
      true
      false
      false
      aws_add_u32_checked@%sm1_0
      aws_add_u32_checked@%shadow.mem.8.0_0
      aws_add_u32_checked@arg.0_0
      aws_add_u32_checked@arg.1_0
      aws_add_u32_checked@arg.2_0
      aws_add_u32_checked@%.0_0)))
(rule (main@entry @nondet_uint64_t_0 @nondet_uint32_t_0 @nondet_bool_0))
(rule (let ((a!1 (=> main@_37_0 (= main@%_38_0 (not (= main@%_27_0 0)))))
      (a!2 (= main@%_40_0
              (ite (>= main@%_39_0 0)
                   (ite (>= main@%_25_0 0) (< main@%_39_0 main@%_25_0) true)
                   (ite (< main@%_25_0 0) (< main@%_39_0 main@%_25_0) false))))
      (a!3 (=> main@_19_0 (= main@%_20_0 (not (= main@%_9_0 0)))))
      (a!4 (= main@%_22_0
              (ite (>= main@%_21_0 0)
                   (ite (>= main@%_7_0 0) (< main@%_21_0 main@%_7_0) true)
                   (ite (< main@%_7_0 0) (< main@%_21_0 main@%_7_0) false)))))
(let ((a!5 (and (main@entry @nondet_uint64_t_0
                            @nondet_uint32_t_0
                            @nondet_bool_0)
                true
                (> main@%_0_0 0)
                (> main@%_1_0 0)
                (not main@%_2_0)
                (= main@%_3_0 @nondet_bool_0)
                (=> main@_23_0 (and main@_23_0 main@entry_0))
                (=> (and main@_23_0 main@entry_0) (not main@%_4_0))
                (=> main@_23_0 (= main@%_24_0 @nondet_uint32_t_0))
                (=> main@_23_0 (= main@%_26_0 @nondet_uint32_t_0))
                (=> main@_23_0 (= main@%_28_0 main@%_1_0))
                (=> main@_23_0 (= main@%_29_0 @nondet_uint32_t_0))
                (=> main@_23_0
                    (= main@%sm1_0 (store main@%sm3_0 main@%_1_0 main@%_30_0)))
                (aws_add_u32_checked
                  main@_23_0
                  false
                  false
                  main@%sm1_0
                  main@%sh2_0
                  main@%_25_0
                  main@%_27_0
                  main@%_1_0
                  main@%_31_0)
                (=> main@_23_0 (= main@%_32_0 (= main@%_31_0 0)))
                (=> main@_37_0 (and main@_37_0 main@_23_0))
                (=> (and main@_37_0 main@_23_0) (not main@%_32_0))
                a!1
                (=> main@_37_0 (= main@%_39_0 (- (- 1) main@%_27_0)))
                (=> main@_37_0 a!2)
                (=> main@_37_0
                    (= main@%or.cond3.i_0 (and main@%_38_0 main@%_40_0)))
                (=> main@_37_0 (not main@%or.cond3.i_0))
                (=> main@_33_0 (and main@_33_0 main@_23_0))
                (=> (and main@_33_0 main@_23_0) main@%_32_0)
                (=> main@_33_0 (= main@%_34_0 (select main@%sh2_0 main@%_1_0)))
                (=> main@_33_0 (= main@%_35_0 (+ main@%_27_0 main@%_25_0)))
                (=> main@_33_0 (= main@%_36_0 (= main@%_34_0 main@%_35_0)))
                (=> main@_33_0 (not main@%_36_0))
                (=> main@_5_0 (and main@_5_0 main@entry_0))
                (=> (and main@_5_0 main@entry_0) main@%_4_0)
                (=> main@_5_0 (= main@%_6_0 @nondet_uint64_t_0))
                (=> main@_5_0 (= main@%_8_0 @nondet_uint64_t_0))
                (=> main@_5_0 (= main@%_10_0 main@%_0_0))
                (=> main@_5_0 (= main@%_11_0 @nondet_uint64_t_0))
                (=> main@_5_0
                    (= main@%sm_0 (store main@%sm4_0 main@%_0_0 main@%_12_0)))
                (aws_add_u64_checked
                  main@_5_0
                  false
                  false
                  main@%sm_0
                  main@%sh_0
                  main@%_7_0
                  main@%_9_0
                  main@%_0_0
                  main@%_13_0)
                (=> main@_5_0 (= main@%_14_0 (= main@%_13_0 0)))
                (=> main@_19_0 (and main@_19_0 main@_5_0))
                (=> (and main@_19_0 main@_5_0) (not main@%_14_0))
                a!3
                (=> main@_19_0 (= main@%_21_0 (- (- 1) main@%_9_0)))
                (=> main@_19_0 a!4)
                (=> main@_19_0
                    (= main@%or.cond.i_0 (and main@%_20_0 main@%_22_0)))
                (=> main@_19_0 (not main@%or.cond.i_0))
                (=> main@_15_0 (and main@_15_0 main@_5_0))
                (=> (and main@_15_0 main@_5_0) main@%_14_0)
                (=> main@_15_0 (= main@%_16_0 (select main@%sh_0 main@%_0_0)))
                (=> main@_15_0 (= main@%_17_0 (+ main@%_9_0 main@%_7_0)))
                (=> main@_15_0 (= main@%_18_0 (= main@%_16_0 main@%_17_0)))
                (=> main@_15_0 (not main@%_18_0))
                (=> main@verifier.error_0
                    (or (and main@verifier.error_0 main@_37_0)
                        (and main@verifier.error_0 main@_33_0)
                        (and main@verifier.error_0 main@_19_0)
                        (and main@verifier.error_0 main@_15_0)))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!5 main@verifier.error.split))))
(query main@verifier.error.split)

