(set-info :original "../out/s_remove_node_override.c/s_remove_node_override5a854.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_array_list_get_at@_sm1 ((Array Int Int) (Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_array_list_get_at@.split ((Array Int Int) (Array Int Int) (Array Int Int) (Array Int Int) Int Int Int ))
(declare-rel aws_array_list_get_at (Bool Bool Bool (Array Int Int) (Array Int Int) (Array Int Int) (Array Int Int) (Array Int Int) Int Int Int ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var aws_array_list_get_at@%sm1_0 (Array Int Int) )
(declare-var aws_array_list_get_at@%_call6_0 Int )
(declare-var aws_array_list_get_at@%_15_0 Int )
(declare-var aws_array_list_get_at@%_call7_0 Int )
(declare-var aws_array_list_get_at@%_17_0 Int )
(declare-var aws_array_list_get_at@%_18_0 Int )
(declare-var aws_array_list_get_at@%_call8_0 Int )
(declare-var aws_array_list_get_at@%shadow.mem.45.0_2 (Array Int Int) )
(declare-var aws_array_list_get_at@%.0_2 Int )
(declare-var aws_array_list_get_at@%_br5_0 Bool )
(declare-var aws_array_list_get_at@%_call4_0 Int )
(declare-var aws_array_list_get_at@%_10_0 Int )
(declare-var aws_array_list_get_at@%_tail_0 Bool )
(declare-var aws_array_list_get_at@%_call_0 Int )
(declare-var aws_array_list_get_at@%_br_0 Bool )
(declare-var aws_array_list_get_at@%sm2_0 (Array Int Int) )
(declare-var aws_array_list_get_at@%sm3_0 (Array Int Int) )
(declare-var aws_array_list_get_at@%shadow.mem.45.0_0 (Array Int Int) )
(declare-var aws_array_list_get_at@arg.0_0 Int )
(declare-var aws_array_list_get_at@arg.2_0 Int )
(declare-var aws_array_list_get_at@%.0_0 Int )
(declare-var aws_array_list_get_at@_sm1_0 Bool )
(declare-var aws_array_list_get_at@%_6_0 Int )
(declare-var aws_array_list_get_at@_8_0 Bool )
(declare-var aws_array_list_get_at@aws_array_list_length.exit_0 Bool )
(declare-var |tuple(aws_array_list_get_at@_sm1_0, aws_array_list_get_at@aws_array_list_length.exit_0)| Bool )
(declare-var aws_array_list_get_at@_tail9_0 Bool )
(declare-var aws_array_list_get_at@_13_0 Bool )
(declare-var aws_array_list_get_at@%sm_0 (Array Int Int) )
(declare-var aws_array_list_get_at@_shadow.mem.45.0_0 Bool )
(declare-var aws_array_list_get_at@%shadow.mem.45.0_1 (Array Int Int) )
(declare-var aws_array_list_get_at@%.0_1 Int )
(declare-var aws_array_list_get_at@.split_0 Bool )
(declare-var main@%_24_0 Bool )
(declare-var main@%_20_0 Int )
(declare-var main@%_21_0 Int )
(declare-var main@%_22_0 Int )
(declare-var main@%sm2_0 (Array Int Int) )
(declare-var main@%_13_0 Int )
(declare-var main@%_14_0 Int )
(declare-var main@%_15_0 Int )
(declare-var main@%_16_0 Int )
(declare-var main@%_17_0 Int )
(declare-var main@%_18_0 Bool )
(declare-var main@%_11_0 Bool )
(declare-var main@%_7_0 Int )
(declare-var main@%sh1_0 (Array Int Int) )
(declare-var main@%_8_0 Int )
(declare-var main@%_9_0 Bool )
(declare-var main@%_1_0 Int )
(declare-var main@%_3_0 Bool )
(declare-var main@%_4_0 Bool )
(declare-var main@%.not_0 Bool )
(declare-var main@%_5_0 Bool )
(declare-var main@%or.cond_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%sm3_0 (Array Int Int) )
(declare-var main@%sm4_0 (Array Int Int) )
(declare-var main@%sm5_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@_6_0 Bool )
(declare-var main@%sh_0 (Array Int Int) )
(declare-var main@_10_0 Bool )
(declare-var main@_12_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@_19_0 Bool )
(declare-var main@_23_0 Bool )
(declare-var |tuple(main@_12_0, main@_23_0)| Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@entry_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_array_list_get_at
  true
  true
  true
  aws_array_list_get_at@%sm1_0
  aws_array_list_get_at@%sm2_0
  aws_array_list_get_at@%sm2_0
  aws_array_list_get_at@%sm3_0
  aws_array_list_get_at@%shadow.mem.45.0_0
  aws_array_list_get_at@arg.0_0
  aws_array_list_get_at@arg.2_0
  aws_array_list_get_at@%.0_0))
(rule (aws_array_list_get_at
  false
  true
  true
  aws_array_list_get_at@%sm1_0
  aws_array_list_get_at@%sm2_0
  aws_array_list_get_at@%sm2_0
  aws_array_list_get_at@%sm3_0
  aws_array_list_get_at@%shadow.mem.45.0_0
  aws_array_list_get_at@arg.0_0
  aws_array_list_get_at@arg.2_0
  aws_array_list_get_at@%.0_0))
(rule (aws_array_list_get_at
  false
  false
  false
  aws_array_list_get_at@%sm1_0
  aws_array_list_get_at@%sm2_0
  aws_array_list_get_at@%sm2_0
  aws_array_list_get_at@%sm3_0
  aws_array_list_get_at@%shadow.mem.45.0_0
  aws_array_list_get_at@arg.0_0
  aws_array_list_get_at@arg.2_0
  aws_array_list_get_at@%.0_0))
(rule (aws_array_list_get_at@_sm1
  aws_array_list_get_at@%sm1_0
  aws_array_list_get_at@%sm2_0
  aws_array_list_get_at@%sm3_0
  aws_array_list_get_at@arg.0_0
  aws_array_list_get_at@arg.2_0))
(rule (let ((a!1 (= aws_array_list_get_at@%_call_0
              (+ (+ aws_array_list_get_at@arg.0_0 (* 0 20)) 8)))
      (a!2 (= aws_array_list_get_at@%_call4_0
              (+ (+ aws_array_list_get_at@arg.0_0 (* 0 20)) 16)))
      (a!3 (= aws_array_list_get_at@%_br5_0
              (ite (>= aws_array_list_get_at@arg.2_0 0)
                   (ite (>= aws_array_list_get_at@%_6_0 0)
                        (< aws_array_list_get_at@arg.2_0
                           aws_array_list_get_at@%_6_0)
                        true)
                   (ite (< aws_array_list_get_at@%_6_0 0)
                        (< aws_array_list_get_at@arg.2_0
                           aws_array_list_get_at@%_6_0)
                        false))))
      (a!4 (= aws_array_list_get_at@%_call6_0
              (+ (+ aws_array_list_get_at@arg.0_0 (* 0 20)) 16)))
      (a!5 (= aws_array_list_get_at@%_call7_0
              (+ (+ aws_array_list_get_at@arg.0_0 (* 0 20)) 12)))
      (a!6 (=> aws_array_list_get_at@_13_0
               (= aws_array_list_get_at@%_call8_0
                  (+ aws_array_list_get_at@%_15_0
                     (* aws_array_list_get_at@%_18_0 1))))))
(let ((a!7 (and (aws_array_list_get_at@_sm1
                  aws_array_list_get_at@%sm1_0
                  aws_array_list_get_at@%sm2_0
                  aws_array_list_get_at@%sm3_0
                  aws_array_list_get_at@arg.0_0
                  aws_array_list_get_at@arg.2_0)
                true
                a!1
                (or (<= aws_array_list_get_at@arg.0_0 0)
                    (> aws_array_list_get_at@%_call_0 0))
                (> aws_array_list_get_at@arg.0_0 0)
                (= aws_array_list_get_at@%_6_0
                   (select aws_array_list_get_at@%sm2_0
                           aws_array_list_get_at@%_call_0))
                (= aws_array_list_get_at@%_br_0
                   (= aws_array_list_get_at@%_6_0 0))
                (=> aws_array_list_get_at@_8_0
                    (and aws_array_list_get_at@_8_0
                         aws_array_list_get_at@_sm1_0))
                (=> (and aws_array_list_get_at@_8_0
                         aws_array_list_get_at@_sm1_0)
                    (not aws_array_list_get_at@%_br_0))
                (=> aws_array_list_get_at@_8_0 a!2)
                (=> aws_array_list_get_at@_8_0
                    (or (<= aws_array_list_get_at@arg.0_0 0)
                        (> aws_array_list_get_at@%_call4_0 0)))
                (=> aws_array_list_get_at@_8_0
                    (> aws_array_list_get_at@arg.0_0 0))
                (=> aws_array_list_get_at@_8_0
                    (= aws_array_list_get_at@%_10_0
                       (select aws_array_list_get_at@%sm2_0
                               aws_array_list_get_at@%_call4_0)))
                (=> aws_array_list_get_at@_8_0
                    (= aws_array_list_get_at@%_tail_0
                       (= aws_array_list_get_at@%_10_0 0)))
                (=> aws_array_list_get_at@_8_0
                    (not aws_array_list_get_at@%_tail_0))
                (=> |tuple(aws_array_list_get_at@_sm1_0, aws_array_list_get_at@aws_array_list_length.exit_0)|
                    aws_array_list_get_at@_sm1_0)
                (=> aws_array_list_get_at@aws_array_list_length.exit_0
                    (or |tuple(aws_array_list_get_at@_sm1_0, aws_array_list_get_at@aws_array_list_length.exit_0)|
                        (and aws_array_list_get_at@aws_array_list_length.exit_0
                             aws_array_list_get_at@_8_0)))
                (=> |tuple(aws_array_list_get_at@_sm1_0, aws_array_list_get_at@aws_array_list_length.exit_0)|
                    aws_array_list_get_at@%_br_0)
                (=> aws_array_list_get_at@aws_array_list_length.exit_0 a!3)
                (=> aws_array_list_get_at@_tail9_0
                    (and aws_array_list_get_at@_tail9_0
                         aws_array_list_get_at@aws_array_list_length.exit_0))
                (=> (and aws_array_list_get_at@_tail9_0
                         aws_array_list_get_at@aws_array_list_length.exit_0)
                    (not aws_array_list_get_at@%_br5_0))
                (=> aws_array_list_get_at@_13_0
                    (and aws_array_list_get_at@_13_0
                         aws_array_list_get_at@aws_array_list_length.exit_0))
                (=> (and aws_array_list_get_at@_13_0
                         aws_array_list_get_at@aws_array_list_length.exit_0)
                    aws_array_list_get_at@%_br5_0)
                (=> aws_array_list_get_at@_13_0 a!4)
                (=> aws_array_list_get_at@_13_0
                    (or (<= aws_array_list_get_at@arg.0_0 0)
                        (> aws_array_list_get_at@%_call6_0 0)))
                (=> aws_array_list_get_at@_13_0
                    (> aws_array_list_get_at@arg.0_0 0))
                (=> aws_array_list_get_at@_13_0
                    (= aws_array_list_get_at@%_15_0
                       (select aws_array_list_get_at@%sm2_0
                               aws_array_list_get_at@%_call6_0)))
                (=> aws_array_list_get_at@_13_0 a!5)
                (=> aws_array_list_get_at@_13_0
                    (or (<= aws_array_list_get_at@arg.0_0 0)
                        (> aws_array_list_get_at@%_call7_0 0)))
                (=> aws_array_list_get_at@_13_0
                    (> aws_array_list_get_at@arg.0_0 0))
                (=> aws_array_list_get_at@_13_0
                    (= aws_array_list_get_at@%_17_0
                       (select aws_array_list_get_at@%sm2_0
                               aws_array_list_get_at@%_call7_0)))
                a!6
                (=> aws_array_list_get_at@_13_0
                    (or (<= aws_array_list_get_at@%_15_0 0)
                        (> aws_array_list_get_at@%_call8_0 0)))
                (=> aws_array_list_get_at@_shadow.mem.45.0_0
                    (or (and aws_array_list_get_at@_shadow.mem.45.0_0
                             aws_array_list_get_at@_tail9_0)
                        (and aws_array_list_get_at@_shadow.mem.45.0_0
                             aws_array_list_get_at@_13_0)))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_tail9_0)
                    (= aws_array_list_get_at@%shadow.mem.45.0_0
                       aws_array_list_get_at@%sm3_0))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_tail9_0)
                    (= aws_array_list_get_at@%.0_0 (- 1)))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_13_0)
                    (= aws_array_list_get_at@%shadow.mem.45.0_1
                       aws_array_list_get_at@%sm_0))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_13_0)
                    (= aws_array_list_get_at@%.0_1 0))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_tail9_0)
                    (= aws_array_list_get_at@%shadow.mem.45.0_2
                       aws_array_list_get_at@%shadow.mem.45.0_0))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_tail9_0)
                    (= aws_array_list_get_at@%.0_2 aws_array_list_get_at@%.0_0))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_13_0)
                    (= aws_array_list_get_at@%shadow.mem.45.0_2
                       aws_array_list_get_at@%shadow.mem.45.0_1))
                (=> (and aws_array_list_get_at@_shadow.mem.45.0_0
                         aws_array_list_get_at@_13_0)
                    (= aws_array_list_get_at@%.0_2 aws_array_list_get_at@%.0_1))
                (=> aws_array_list_get_at@.split_0
                    (and aws_array_list_get_at@.split_0
                         aws_array_list_get_at@_shadow.mem.45.0_0))
                aws_array_list_get_at@.split_0)))
  (=> a!7
      (aws_array_list_get_at@.split
        aws_array_list_get_at@%sm1_0
        aws_array_list_get_at@%sm2_0
        aws_array_list_get_at@%sm3_0
        aws_array_list_get_at@%shadow.mem.45.0_2
        aws_array_list_get_at@%.0_2
        aws_array_list_get_at@arg.0_0
        aws_array_list_get_at@arg.2_0)))))
(rule (=> (aws_array_list_get_at@.split
      aws_array_list_get_at@%sm1_0
      aws_array_list_get_at@%sm2_0
      aws_array_list_get_at@%sm3_0
      aws_array_list_get_at@%shadow.mem.45.0_0
      aws_array_list_get_at@%.0_0
      aws_array_list_get_at@arg.0_0
      aws_array_list_get_at@arg.2_0)
    (aws_array_list_get_at
      true
      false
      false
      aws_array_list_get_at@%sm1_0
      aws_array_list_get_at@%sm2_0
      aws_array_list_get_at@%sm2_0
      aws_array_list_get_at@%sm3_0
      aws_array_list_get_at@%shadow.mem.45.0_0
      aws_array_list_get_at@arg.0_0
      aws_array_list_get_at@arg.2_0
      aws_array_list_get_at@%.0_0)))
(rule main@entry)
(rule (let ((a!1 (= main@%_7_0 (+ (+ main@%_0_0 (* 0 44)) 4)))
      (a!2 (+ (+ (+ main@%_0_0 (* 0 44)) 4) 8))
      (a!3 (+ (+ (+ main@%_0_0 (* 0 44)) 24) 16))
      (a!4 (+ (+ (+ main@%_0_0 (* 0 44)) 24) 8)))
(let ((a!5 (and main@entry
                true
                (not main@%_3_0)
                (= main@%.not_0 (xor main@%_4_0 true))
                (= main@%_5_0 (= main@%_1_0 0))
                (= main@%or.cond_0 (or main@%_5_0 main@%.not_0))
                (=> main@_6_0 (and main@_6_0 main@entry_0))
                (=> (and main@_6_0 main@entry_0) (not main@%or.cond_0))
                (=> main@_6_0 a!1)
                (=> main@_6_0 (or (<= main@%_0_0 0) (> main@%_7_0 0)))
                (aws_array_list_get_at
                  main@_6_0
                  false
                  false
                  main@%sm3_0
                  main@%sm4_0
                  main@%sh_0
                  main@%sm5_0
                  main@%sh1_0
                  main@%_7_0
                  main@%_2_0
                  main@%_8_0)
                (=> main@_6_0 (= main@%_9_0 (= main@%_8_0 0)))
                (=> main@_10_0 (and main@_10_0 main@_6_0))
                (=> (and main@_10_0 main@_6_0) (not main@%_9_0))
                (=> main@_10_0 (not main@%_11_0))
                (=> main@_12_0 (and main@_12_0 main@_6_0))
                (=> (and main@_12_0 main@_6_0) main@%_9_0)
                (=> main@_12_0 (= main@%_13_0 a!2))
                (=> main@_12_0 (or (<= main@%_0_0 0) (> main@%_13_0 0)))
                (=> main@_12_0 (> main@%_0_0 0))
                (=> main@_12_0 (= main@%_14_0 (select main@%sh_0 main@%_13_0)))
                (=> main@_12_0 (= main@%_15_0 (+ main@%_14_0 (- 1))))
                (=> main@_12_0 (> main@%_0_0 0))
                (=> main@_12_0
                    (= main@%sm_0 (store main@%sh_0 main@%_13_0 main@%_15_0)))
                (=> main@_12_0 (= main@%_16_0 a!3))
                (=> main@_12_0 (or (<= main@%_0_0 0) (> main@%_16_0 0)))
                (=> main@_12_0 (> main@%_0_0 0))
                (=> main@_12_0 (= main@%_17_0 (select main@%sh_0 main@%_16_0)))
                (=> main@_12_0 (= main@%_18_0 (= main@%_17_0 0)))
                (=> main@_19_0 (and main@_19_0 main@_12_0))
                (=> (and main@_19_0 main@_12_0) (not main@%_18_0))
                (=> main@_19_0 (= main@%_20_0 a!4))
                (=> main@_19_0 (or (<= main@%_0_0 0) (> main@%_20_0 0)))
                (=> main@_19_0 (> main@%_0_0 0))
                (=> main@_19_0 (= main@%_21_0 (select main@%sh_0 main@%_20_0)))
                (=> main@_19_0 (= main@%_22_0 (+ main@%_21_0 (- 1))))
                (=> main@_19_0 (> main@%_0_0 0))
                (=> main@_19_0
                    (= main@%sm2_0 (store main@%sm_0 main@%_20_0 main@%_22_0)))
                (=> |tuple(main@_12_0, main@_23_0)| main@_12_0)
                (=> main@_23_0
                    (or (and main@_23_0 main@_19_0)
                        |tuple(main@_12_0, main@_23_0)|))
                (=> |tuple(main@_12_0, main@_23_0)| main@%_18_0)
                (=> main@_23_0 (not main@%_24_0))
                (=> |tuple(main@entry_0, main@verifier.error_0)| main@entry_0)
                (=> main@verifier.error_0
                    (or |tuple(main@entry_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_23_0)
                        (and main@verifier.error_0 main@_10_0)))
                (=> |tuple(main@entry_0, main@verifier.error_0)|
                    main@%or.cond_0)
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!5 main@verifier.error.split))))
(query main@verifier.error.split)

