(set-info :original "../out/aws_nospec_mask_harness.c/aws_nospec_mask_harnessed8fc.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var main@%_17_0 Bool )
(declare-var main@%_18_0 Bool )
(declare-var main@%or.cond5.i_0 Bool )
(declare-var main@%_19_0 Bool )
(declare-var main@%or.cond7.i_0 Bool )
(declare-var main@%SwitchLeaf.i_0 Bool )
(declare-var main@%_13_0 Bool )
(declare-var main@%_14_0 Bool )
(declare-var main@%or.cond.i_0 Bool )
(declare-var main@%_15_0 Bool )
(declare-var main@%or.cond3.i_0 Bool )
(declare-var main@%SwitchLeaf9.i_0 Bool )
(declare-var main@%_0_0 Bool )
(declare-var main@%Pivot.i_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_3_0 Int )
(declare-var main@%_4_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Int )
(declare-var main@%_11_0 Int )
(declare-var main@LeafBlock8.i_0 Bool )
(declare-var main@_12_0 Bool )
(declare-var main@LeafBlock.i_0 Bool )
(declare-var main@_16_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@LeafBlock8.i_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@LeafBlock.i_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule main@entry)
(rule (let ((a!1 (ite (= main@%_8_0 main@%_7_0)
                true
                (ite (>= main@%_7_0 0)
                     (ite (>= main@%_8_0 0) (< main@%_7_0 main@%_8_0) true)
                     (ite (< main@%_8_0 0) (< main@%_7_0 main@%_8_0) false))))
      (a!2 (ite (= main@%_4_0 main@%_3_0)
                true
                (ite (>= main@%_3_0 0)
                     (ite (>= main@%_4_0 0) (< main@%_3_0 main@%_4_0) true)
                     (ite (< main@%_4_0 0) (< main@%_3_0 main@%_4_0) false)))))
(let ((a!3 (and main@entry
                true
                (not main@%_0_0)
                (= main@%Pivot.i_0 (< main@%_11_0 0))
                (=> main@LeafBlock8.i_0 (and main@LeafBlock8.i_0 main@entry_0))
                (=> (and main@LeafBlock8.i_0 main@entry_0)
                    (not main@%Pivot.i_0))
                (=> main@LeafBlock8.i_0
                    (= main@%SwitchLeaf9.i_0 (= main@%_11_0 0)))
                (=> main@_12_0 (and main@_12_0 main@LeafBlock8.i_0))
                (=> (and main@_12_0 main@LeafBlock8.i_0) main@%SwitchLeaf9.i_0)
                (=> main@_12_0 (= main@%_13_0 a!1))
                (=> main@_12_0 (= main@%_14_0 (< main@%_6_0 0)))
                (=> main@_12_0
                    (= main@%or.cond.i_0 (or main@%_14_0 main@%_13_0)))
                (=> main@_12_0 (= main@%_15_0 (< main@%_5_0 0)))
                (=> main@_12_0
                    (= main@%or.cond3.i_0 (or main@%_15_0 main@%or.cond.i_0)))
                (=> main@_12_0 (not main@%or.cond3.i_0))
                (=> main@LeafBlock.i_0 (and main@LeafBlock.i_0 main@entry_0))
                (=> (and main@LeafBlock.i_0 main@entry_0) main@%Pivot.i_0)
                (=> main@LeafBlock.i_0
                    (= main@%SwitchLeaf.i_0 (= main@%_11_0 (- 1))))
                (=> main@_16_0 (and main@_16_0 main@LeafBlock.i_0))
                (=> (and main@_16_0 main@LeafBlock.i_0) main@%SwitchLeaf.i_0)
                (=> main@_16_0 (= main@%_17_0 a!2))
                (=> main@_16_0 (= main@%_18_0 (< main@%_2_0 0)))
                (=> main@_16_0
                    (= main@%or.cond5.i_0 (or main@%_18_0 main@%_17_0)))
                (=> main@_16_0 (= main@%_19_0 (< main@%_1_0 0)))
                (=> main@_16_0
                    (= main@%or.cond7.i_0 (or main@%_19_0 main@%or.cond5.i_0)))
                (=> main@_16_0 main@%or.cond7.i_0)
                (=> |tuple(main@LeafBlock8.i_0, main@verifier.error_0)|
                    main@LeafBlock8.i_0)
                (=> |tuple(main@LeafBlock.i_0, main@verifier.error_0)|
                    main@LeafBlock.i_0)
                (=> main@verifier.error_0
                    (or |tuple(main@LeafBlock8.i_0, main@verifier.error_0)|
                        |tuple(main@LeafBlock.i_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_16_0)
                        (and main@verifier.error_0 main@_12_0)))
                (=> |tuple(main@LeafBlock8.i_0, main@verifier.error_0)|
                    (not main@%SwitchLeaf9.i_0))
                (=> |tuple(main@LeafBlock.i_0, main@verifier.error_0)|
                    (not main@%SwitchLeaf.i_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!3 main@verifier.error.split))))
(query main@verifier.error.split)

