(set-info :original "../out/aws_string_new_from_string_harness.c/aws_string_new_from_string_harness7b620.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_string_is_valid@_sm ((Array Int Int) Int ))
(declare-rel aws_string_is_valid@.split ((Array Int Int) Bool Int ))
(declare-rel aws_string_is_valid (Bool Bool Bool (Array Int Int) Int Bool ))
(declare-rel main@entry (Int ))
(declare-rel main@verifier.error.split ())
(declare-var aws_string_is_valid@%_call_0 Int )
(declare-var aws_string_is_valid@%_6_0 Int )
(declare-var aws_string_is_valid@%_call1_0 Int )
(declare-var aws_string_is_valid@%_8_0 Int )
(declare-var aws_string_is_valid@%_br_0 Bool )
(declare-var aws_string_is_valid@%_br3_2 Bool )
(declare-var aws_string_is_valid@%sm_0 (Array Int Int) )
(declare-var aws_string_is_valid@arg.0_0 Int )
(declare-var aws_string_is_valid@%_br3_0 Bool )
(declare-var aws_string_is_valid@_sm_0 Bool )
(declare-var aws_string_is_valid@_4_0 Bool )
(declare-var aws_string_is_valid@%_br2_0 Bool )
(declare-var aws_string_is_valid@_10_0 Bool )
(declare-var |tuple(aws_string_is_valid@_sm_0, aws_string_is_valid@_10_0)| Bool )
(declare-var aws_string_is_valid@%_br3_1 Bool )
(declare-var aws_string_is_valid@.split_0 Bool )
(declare-var main@%_32_0 Bool )
(declare-var main@%_28_0 Int )
(declare-var main@%_29_0 Int )
(declare-var main@%_30_0 Bool )
(declare-var main@%_24_0 Int )
(declare-var main@%_25_0 Int )
(declare-var main@%_26_0 Bool )
(declare-var main@%_20_0 Int )
(declare-var main@%_21_0 Int )
(declare-var main@%_22_0 Bool )
(declare-var main@%_14_0 Int )
(declare-var main@%_16_0 Int )
(declare-var main@%_17_0 Int )
(declare-var main@%_18_0 Bool )
(declare-var main@%_12_0 Bool )
(declare-var main@%_0_0 Bool )
(declare-var main@%_1_0 Int )
(declare-var @ensure_string_is_allocated_nondet_length_0 Int )
(declare-var main@%_3_0 Bool )
(declare-var main@%_4_0 Int )
(declare-var main@%_6_0 Bool )
(declare-var main@%_10_2 Int )
(declare-var main@entry_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%_2_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@_7_0 Bool )
(declare-var main@%_8_0 Int )
(declare-var main@_9_0 Bool )
(declare-var |tuple(main@entry_0, main@_9_0)| Bool )
(declare-var main@%_10_0 Int )
(declare-var main@%_10_1 Int )
(declare-var main@%_11_0 Int )
(declare-var main@_13_0 Bool )
(declare-var main@%_15_0 Int )
(declare-var main@_19_0 Bool )
(declare-var main@_23_0 Bool )
(declare-var main@_27_0 Bool )
(declare-var main@_31_0 Bool )
(declare-var |tuple(main@_27_0, main@_31_0)| Bool )
(declare-var |tuple(main@_9_0, main@_31_0)| Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_27_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_23_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_19_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_13_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_string_is_valid
  true
  true
  true
  aws_string_is_valid@%sm_0
  aws_string_is_valid@arg.0_0
  aws_string_is_valid@%_br3_0))
(rule (aws_string_is_valid
  false
  true
  true
  aws_string_is_valid@%sm_0
  aws_string_is_valid@arg.0_0
  aws_string_is_valid@%_br3_0))
(rule (aws_string_is_valid
  false
  false
  false
  aws_string_is_valid@%sm_0
  aws_string_is_valid@arg.0_0
  aws_string_is_valid@%_br3_0))
(rule (aws_string_is_valid@_sm aws_string_is_valid@%sm_0 aws_string_is_valid@arg.0_0))
(rule (let ((a!1 (= aws_string_is_valid@%_call_0
              (+ (+ aws_string_is_valid@arg.0_0 (* 0 12)) 4)))
      (a!2 (= aws_string_is_valid@%_call1_0
              (+ (+ aws_string_is_valid@arg.0_0 (* 0 12))
                 8
                 (* aws_string_is_valid@%_6_0 1)))))
(let ((a!3 (and (aws_string_is_valid@_sm
                  aws_string_is_valid@%sm_0
                  aws_string_is_valid@arg.0_0)
                true
                (= aws_string_is_valid@%_br_0 (= aws_string_is_valid@arg.0_0 0))
                (=> aws_string_is_valid@_4_0
                    (and aws_string_is_valid@_4_0 aws_string_is_valid@_sm_0))
                (=> (and aws_string_is_valid@_4_0 aws_string_is_valid@_sm_0)
                    (not aws_string_is_valid@%_br_0))
                (=> aws_string_is_valid@_4_0 a!1)
                (=> aws_string_is_valid@_4_0
                    (or (<= aws_string_is_valid@arg.0_0 0)
                        (> aws_string_is_valid@%_call_0 0)))
                (=> aws_string_is_valid@_4_0 (> aws_string_is_valid@arg.0_0 0))
                (=> aws_string_is_valid@_4_0
                    (= aws_string_is_valid@%_6_0
                       (select aws_string_is_valid@%sm_0
                               aws_string_is_valid@%_call_0)))
                (=> aws_string_is_valid@_4_0 a!2)
                (=> aws_string_is_valid@_4_0
                    (or (<= aws_string_is_valid@arg.0_0 0)
                        (> aws_string_is_valid@%_call1_0 0)))
                (=> aws_string_is_valid@_4_0 (> aws_string_is_valid@arg.0_0 0))
                (=> aws_string_is_valid@_4_0
                    (= aws_string_is_valid@%_8_0
                       (select aws_string_is_valid@%sm_0
                               aws_string_is_valid@%_call1_0)))
                (=> aws_string_is_valid@_4_0
                    (= aws_string_is_valid@%_br2_0
                       (= aws_string_is_valid@%_8_0 0)))
                (=> |tuple(aws_string_is_valid@_sm_0, aws_string_is_valid@_10_0)|
                    aws_string_is_valid@_sm_0)
                (=> aws_string_is_valid@_10_0
                    (or (and aws_string_is_valid@_10_0 aws_string_is_valid@_4_0)
                        |tuple(aws_string_is_valid@_sm_0, aws_string_is_valid@_10_0)|))
                (=> |tuple(aws_string_is_valid@_sm_0, aws_string_is_valid@_10_0)|
                    aws_string_is_valid@%_br_0)
                (=> (and aws_string_is_valid@_10_0 aws_string_is_valid@_4_0)
                    (= aws_string_is_valid@%_br3_0 aws_string_is_valid@%_br2_0))
                (=> |tuple(aws_string_is_valid@_sm_0, aws_string_is_valid@_10_0)|
                    (= aws_string_is_valid@%_br3_1 false))
                (=> (and aws_string_is_valid@_10_0 aws_string_is_valid@_4_0)
                    (= aws_string_is_valid@%_br3_2 aws_string_is_valid@%_br3_0))
                (=> |tuple(aws_string_is_valid@_sm_0, aws_string_is_valid@_10_0)|
                    (= aws_string_is_valid@%_br3_2 aws_string_is_valid@%_br3_1))
                (=> aws_string_is_valid@.split_0
                    (and aws_string_is_valid@.split_0 aws_string_is_valid@_10_0))
                aws_string_is_valid@.split_0)))
  (=> a!3
      (aws_string_is_valid@.split
        aws_string_is_valid@%sm_0
        aws_string_is_valid@%_br3_2
        aws_string_is_valid@arg.0_0)))))
(rule (=> (aws_string_is_valid@.split
      aws_string_is_valid@%sm_0
      aws_string_is_valid@%_br3_0
      aws_string_is_valid@arg.0_0)
    (aws_string_is_valid
      true
      false
      false
      aws_string_is_valid@%sm_0
      aws_string_is_valid@arg.0_0
      aws_string_is_valid@%_br3_0)))
(rule (main@entry @ensure_string_is_allocated_nondet_length_0))
(rule (let ((a!1 (= main@%_4_0 (+ (+ main@%_2_0 (* 0 12)) 0)))
      (a!2 (= main@%_14_0 (+ (+ main@%_2_0 (* 0 12)) 4)))
      (a!3 (= main@%_16_0 (+ (+ main@%_11_0 (* 0 12)) 4)))
      (a!4 (= main@%_20_0 (+ (+ main@%_11_0 (* 0 12)) 0)))
      (a!5 (+ (+ (+ main@%_11_0 (* 0 12)) 8) (* main@%_15_0 1)))
      (a!6 (= main@%_28_0 (+ (+ main@%_2_0 (* 0 12)) 8 (* 0 1))))
      (a!7 (+ (+ (+ main@%_11_0 (* 0 12)) 8) (* 0 1))))
(let ((a!8 (and (main@entry @ensure_string_is_allocated_nondet_length_0)
                true
                (not main@%_0_0)
                (= main@%_1_0 @ensure_string_is_allocated_nondet_length_0)
                (aws_string_is_valid
                  true
                  false
                  false
                  main@%sm_0
                  main@%_2_0
                  main@%_3_0)
                main@%_3_0
                a!1
                (or (<= main@%_2_0 0) (> main@%_4_0 0))
                (= main@%_5_0 (select main@%sm_0 main@%_4_0))
                (= main@%_6_0 (= main@%_5_0 0))
                (=> main@_7_0 (and main@_7_0 main@entry_0))
                (=> (and main@_7_0 main@entry_0) main@%_6_0)
                (=> |tuple(main@entry_0, main@_9_0)| main@entry_0)
                (=> main@_9_0
                    (or |tuple(main@entry_0, main@_9_0)|
                        (and main@_9_0 main@_7_0)))
                (=> |tuple(main@entry_0, main@_9_0)| (not main@%_6_0))
                (=> |tuple(main@entry_0, main@_9_0)| (= main@%_10_0 main@%_5_0))
                (=> (and main@_9_0 main@_7_0) (= main@%_10_1 main@%_8_0))
                (=> |tuple(main@entry_0, main@_9_0)|
                    (= main@%_10_2 main@%_10_0))
                (=> (and main@_9_0 main@_7_0) (= main@%_10_2 main@%_10_1))
                (=> main@_9_0 (= main@%_12_0 (= main@%_11_0 0)))
                (=> main@_13_0 (and main@_13_0 main@_9_0))
                (=> (and main@_13_0 main@_9_0) (not main@%_12_0))
                (=> main@_13_0 a!2)
                (=> main@_13_0 (or (<= main@%_2_0 0) (> main@%_14_0 0)))
                (=> main@_13_0 (> main@%_2_0 0))
                (=> main@_13_0 (= main@%_15_0 (select main@%sm_0 main@%_14_0)))
                (=> main@_13_0 a!3)
                (=> main@_13_0 (or (<= main@%_11_0 0) (> main@%_16_0 0)))
                (=> main@_13_0 (> main@%_11_0 0))
                (=> main@_13_0 (= main@%_17_0 (select main@%sm_0 main@%_16_0)))
                (=> main@_13_0 (= main@%_18_0 (= main@%_15_0 main@%_17_0)))
                (=> main@_19_0 (and main@_19_0 main@_13_0))
                (=> (and main@_19_0 main@_13_0) main@%_18_0)
                (=> main@_19_0 a!4)
                (=> main@_19_0 (or (<= main@%_11_0 0) (> main@%_20_0 0)))
                (=> main@_19_0 (= main@%_21_0 (select main@%sm_0 main@%_20_0)))
                (=> main@_19_0 (= main@%_22_0 (= main@%_21_0 main@%_10_2)))
                (=> main@_23_0 (and main@_23_0 main@_19_0))
                (=> (and main@_23_0 main@_19_0) main@%_22_0)
                (=> main@_23_0 (= main@%_24_0 a!5))
                (=> main@_23_0 (or (<= main@%_11_0 0) (> main@%_24_0 0)))
                (=> main@_23_0 (> main@%_11_0 0))
                (=> main@_23_0 (= main@%_25_0 (select main@%sm_0 main@%_24_0)))
                (=> main@_23_0 (= main@%_26_0 (= main@%_25_0 0)))
                (=> main@_27_0 (and main@_27_0 main@_23_0))
                (=> (and main@_27_0 main@_23_0) main@%_26_0)
                (=> main@_27_0 a!6)
                (=> main@_27_0 (or (<= main@%_2_0 0) (> main@%_28_0 0)))
                (=> main@_27_0 (= main@%_29_0 a!7))
                (=> main@_27_0 (or (<= main@%_11_0 0) (> main@%_29_0 0)))
                (aws_string_is_valid
                  main@_27_0
                  false
                  false
                  main@%sm_0
                  main@%_11_0
                  main@%_30_0)
                (=> |tuple(main@_27_0, main@_31_0)| main@_27_0)
                (=> |tuple(main@_9_0, main@_31_0)| main@_9_0)
                (=> main@_31_0
                    (or |tuple(main@_27_0, main@_31_0)|
                        |tuple(main@_9_0, main@_31_0)|))
                (=> |tuple(main@_27_0, main@_31_0)| main@%_30_0)
                (=> |tuple(main@_9_0, main@_31_0)| main@%_12_0)
                (aws_string_is_valid
                  main@_31_0
                  false
                  false
                  main@%sm_0
                  main@%_2_0
                  main@%_32_0)
                (=> main@_31_0 (not main@%_32_0))
                (=> |tuple(main@_27_0, main@verifier.error_0)| main@_27_0)
                (=> |tuple(main@_23_0, main@verifier.error_0)| main@_23_0)
                (=> |tuple(main@_19_0, main@verifier.error_0)| main@_19_0)
                (=> |tuple(main@_13_0, main@verifier.error_0)| main@_13_0)
                (=> main@verifier.error_0
                    (or |tuple(main@_27_0, main@verifier.error_0)|
                        |tuple(main@_23_0, main@verifier.error_0)|
                        |tuple(main@_19_0, main@verifier.error_0)|
                        |tuple(main@_13_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_31_0)))
                (=> |tuple(main@_27_0, main@verifier.error_0)|
                    (not main@%_30_0))
                (=> |tuple(main@_23_0, main@verifier.error_0)|
                    (not main@%_26_0))
                (=> |tuple(main@_19_0, main@verifier.error_0)|
                    (not main@%_22_0))
                (=> |tuple(main@_13_0, main@verifier.error_0)|
                    (not main@%_18_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!8 main@verifier.error.split))))
(query main@verifier.error.split)

