(set-info :original "../out/aws_hash_table_swap_harness.c/aws_hash_table_swap_harness1417d.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var main@%_26_0 Bool )
(declare-var main@%_27_0 Bool )
(declare-var main@%_23_0 Bool )
(declare-var main@%_21_0 Bool )
(declare-var main@%_19_0 Bool )
(declare-var main@%_17_0 Bool )
(declare-var main@%_15_0 Bool )
(declare-var main@%_0_0 Int )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_3_0 Int )
(declare-var main@%_4_0 Bool )
(declare-var main@%_8_0 Int )
(declare-var main@%_9_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_11_0 Int )
(declare-var main@%_12_0 Int )
(declare-var main@%_13_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@_14_0 Bool )
(declare-var main@_16_0 Bool )
(declare-var |tuple(main@entry_0, main@_16_0)| Bool )
(declare-var main@_18_0 Bool )
(declare-var main@_20_0 Bool )
(declare-var |tuple(main@_16_0, main@_20_0)| Bool )
(declare-var main@_22_0 Bool )
(declare-var main@_24_0 Bool )
(declare-var main@_25_0 Bool )
(declare-var |tuple(main@_20_0, main@_25_0)| Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_22_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule main@entry)
(rule (let ((a!1 (and main@entry
                true
                (> main@%_0_0 0)
                (> main@%_1_0 0)
                (> main@%_2_0 0)
                (> main@%_3_0 0)
                (not main@%_4_0)
                (= main@%_9_0 main@%_0_0)
                (= main@%_10_0 main@%_1_0)
                (= main@%_11_0 main@%_2_0)
                (= main@%_12_0 main@%_3_0)
                (= main@%_13_0 (> main@%_8_0 0))
                (=> main@_14_0 (and main@_14_0 main@entry_0))
                (=> (and main@_14_0 main@entry_0) main@%_13_0)
                (=> main@_14_0 main@%_15_0)
                (=> |tuple(main@entry_0, main@_16_0)| main@entry_0)
                (=> main@_16_0
                    (or (and main@_16_0 main@_14_0)
                        |tuple(main@entry_0, main@_16_0)|))
                (=> |tuple(main@entry_0, main@_16_0)| (not main@%_13_0))
                (=> main@_16_0 (= main@%_17_0 (> main@%_7_0 0)))
                (=> main@_18_0 (and main@_18_0 main@_16_0))
                (=> (and main@_18_0 main@_16_0) main@%_17_0)
                (=> main@_18_0 main@%_19_0)
                (=> |tuple(main@_16_0, main@_20_0)| main@_16_0)
                (=> main@_20_0
                    (or (and main@_20_0 main@_18_0)
                        |tuple(main@_16_0, main@_20_0)|))
                (=> |tuple(main@_16_0, main@_20_0)| (not main@%_17_0))
                (=> main@_20_0 (= main@%_21_0 (> main@%_6_0 0)))
                (=> main@_22_0 (and main@_22_0 main@_20_0))
                (=> (and main@_22_0 main@_20_0) main@%_21_0)
                (=> main@_24_0 (and main@_24_0 main@_22_0))
                (=> (and main@_24_0 main@_22_0) main@%_23_0)
                (=> |tuple(main@_20_0, main@_25_0)| main@_20_0)
                (=> main@_25_0
                    (or (and main@_25_0 main@_24_0)
                        |tuple(main@_20_0, main@_25_0)|))
                (=> |tuple(main@_20_0, main@_25_0)| (not main@%_21_0))
                (=> main@_25_0 (= main@%_26_0 (> main@%_5_0 0)))
                (=> main@_25_0 main@%_26_0)
                (=> main@_25_0 (not main@%_27_0))
                (=> |tuple(main@_22_0, main@verifier.error_0)| main@_22_0)
                (=> main@verifier.error_0
                    (or |tuple(main@_22_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_25_0)))
                (=> |tuple(main@_22_0, main@verifier.error_0)|
                    (not main@%_23_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(query main@verifier.error.split)

