(set-info :original "../out/aws_hash_table_get_entry_count_harness.c/aws_hash_table_get_entry_count_harness5b33b.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var main@%_13_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%sm2_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Bool )
(declare-var main@%_3_0 Int )
(declare-var main@%_4_0 Bool )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Int )
(declare-var main@%_9_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_11_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@_12_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@entry_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule main@entry)
(rule (let ((a!1 (and main@entry
                true
                (> main@%_0_0 0)
                (> main@%_1_0 0)
                (not main@%_2_0)
                (= main@%_3_0 main@%_0_0)
                main@%_4_0
                (= main@%_5_0 (+ main@%_0_0 (* 0 4) 0))
                (or (<= main@%_0_0 0) (> main@%_5_0 0))
                (= main@%_6_0 (select main@%sm2_0 main@%_5_0))
                (= main@%_7_0 main@%_1_0)
                (= main@%_8_0 (+ main@%_6_0 (* 0 44) 24))
                (or (<= main@%_6_0 0) (> main@%_8_0 0))
                (> main@%_6_0 0)
                (= main@%_9_0 (select main@%sm_0 main@%_8_0))
                (= main@%_11_0 (= main@%_10_0 main@%_9_0))
                (=> main@_12_0 (and main@_12_0 main@entry_0))
                (=> (and main@_12_0 main@entry_0) main@%_11_0)
                (=> main@_12_0 (not main@%_13_0))
                (=> |tuple(main@entry_0, main@verifier.error_0)| main@entry_0)
                (=> main@verifier.error_0
                    (or |tuple(main@entry_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_12_0)))
                (=> |tuple(main@entry_0, main@verifier.error_0)|
                    (not main@%_11_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(query main@verifier.error.split)

