(set-info :original "../out/aws_hash_iter_overrides.c/aws_hash_iter_overrides7213f.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_hash_iter_begin@_sm3 ((Array Int Int) (Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_hash_iter_begin@.split ((Array Int Int) (Array Int Int) (Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_hash_iter_begin (Bool Bool Bool (Array Int Int) (Array Int Int) (Array Int Int) (Array Int Int) Int Int ))
(declare-rel main@entry ())
(declare-rel main@entry.split ())
(declare-var aws_hash_iter_begin@%_sm_0 Int )
(declare-var aws_hash_iter_begin@arg.0_0 Int )
(declare-var aws_hash_iter_begin@%sm_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@arg.1_0 Int )
(declare-var aws_hash_iter_begin@%_call_0 Int )
(declare-var aws_hash_iter_begin@%_6_0 Int )
(declare-var aws_hash_iter_begin@%_call6_0 Int )
(declare-var aws_hash_iter_begin@%_8_0 Int )
(declare-var aws_hash_iter_begin@%_sm1_0 Int )
(declare-var aws_hash_iter_begin@%sm1_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%_call7_0 Int )
(declare-var aws_hash_iter_begin@%_11_0 Int )
(declare-var aws_hash_iter_begin@%_tail_0 Bool )
(declare-var aws_hash_iter_begin@%_13_0 Bool )
(declare-var aws_hash_iter_begin@%_14_0 Int )
(declare-var aws_hash_iter_begin@%_sm2_0 Int )
(declare-var aws_hash_iter_begin@%sm3_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%sm4_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%sm2_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%sm5_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@_sm3_0 Bool )
(declare-var aws_hash_iter_begin@.split_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%sm1_0 (Array Int Int) )
(declare-var main@%sm2_0 (Array Int Int) )
(declare-var main@%sm3_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@%_1_0 Int )
(declare-var main@%sh_0 (Array Int Int) )
(declare-var main@%_2_0 Int )
(declare-var main@%_3_0 Bool )
(declare-var main@%_4_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Bool )
(declare-var main@%_9_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_11_0 Bool )
(declare-var main@%_12_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@entry.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_hash_iter_begin
  true
  true
  true
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm2_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (aws_hash_iter_begin
  false
  true
  true
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm2_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (aws_hash_iter_begin
  false
  false
  false
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm2_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (aws_hash_iter_begin@_sm3
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (let ((a!1 (= aws_hash_iter_begin@%_sm_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 0)))
      (a!2 (= aws_hash_iter_begin@%_sm1_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 16)))
      (a!3 (= aws_hash_iter_begin@%_call7_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 12)))
      (a!4 (ite (= aws_hash_iter_begin@%_11_0 aws_hash_iter_begin@%_8_0)
                true
                (ite (>= aws_hash_iter_begin@%_11_0 0)
                     (ite (>= aws_hash_iter_begin@%_8_0 0)
                          (< aws_hash_iter_begin@%_11_0
                             aws_hash_iter_begin@%_8_0)
                          true)
                     (ite (< aws_hash_iter_begin@%_8_0 0)
                          (< aws_hash_iter_begin@%_11_0
                             aws_hash_iter_begin@%_8_0)
                          false))))
      (a!5 (= aws_hash_iter_begin@%_sm2_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 20))))
(let ((a!6 (and (aws_hash_iter_begin@_sm3
                  aws_hash_iter_begin@%sm3_0
                  aws_hash_iter_begin@%sm4_0
                  aws_hash_iter_begin@%sm5_0
                  aws_hash_iter_begin@arg.0_0
                  aws_hash_iter_begin@arg.1_0)
                true
                a!1
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_sm_0 0))
                (= aws_hash_iter_begin@%sm_0
                   (store aws_hash_iter_begin@%sm4_0
                          aws_hash_iter_begin@%_sm_0
                          aws_hash_iter_begin@arg.1_0))
                (= aws_hash_iter_begin@%_call_0
                   (+ aws_hash_iter_begin@arg.1_0 (* 0 4) 0))
                (or (<= aws_hash_iter_begin@arg.1_0 0)
                    (> aws_hash_iter_begin@%_call_0 0))
                (= aws_hash_iter_begin@%_6_0
                   (select aws_hash_iter_begin@%sm5_0
                           aws_hash_iter_begin@%_call_0))
                (= aws_hash_iter_begin@%_call6_0
                   (+ aws_hash_iter_begin@%_6_0 (* 0 44) 20))
                (or (<= aws_hash_iter_begin@%_6_0 0)
                    (> aws_hash_iter_begin@%_call6_0 0))
                (> aws_hash_iter_begin@%_6_0 0)
                (= aws_hash_iter_begin@%_8_0
                   (select aws_hash_iter_begin@%sm3_0
                           aws_hash_iter_begin@%_call6_0))
                a!2
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_sm1_0 0))
                (> aws_hash_iter_begin@arg.0_0 0)
                (= aws_hash_iter_begin@%sm1_0
                   (store aws_hash_iter_begin@%sm_0
                          aws_hash_iter_begin@%_sm1_0
                          aws_hash_iter_begin@%_8_0))
                a!3
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_call7_0 0))
                (> aws_hash_iter_begin@arg.0_0 0)
                (= aws_hash_iter_begin@%_11_0
                   (select aws_hash_iter_begin@%sm4_0
                           aws_hash_iter_begin@%_call7_0))
                (= aws_hash_iter_begin@%_tail_0 a!4)
                aws_hash_iter_begin@%_tail_0
                (= aws_hash_iter_begin@%_13_0
                   (= aws_hash_iter_begin@%_11_0 aws_hash_iter_begin@%_8_0))
                (= aws_hash_iter_begin@%_14_0
                   (ite aws_hash_iter_begin@%_13_0 0 2))
                a!5
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_sm2_0 0))
                (> aws_hash_iter_begin@arg.0_0 0)
                (= aws_hash_iter_begin@%sm2_0
                   (store aws_hash_iter_begin@%sm1_0
                          aws_hash_iter_begin@%_sm2_0
                          aws_hash_iter_begin@%_14_0))
                (=> aws_hash_iter_begin@.split_0
                    (and aws_hash_iter_begin@.split_0
                         aws_hash_iter_begin@_sm3_0))
                aws_hash_iter_begin@.split_0)))
  (=> a!6
      (aws_hash_iter_begin@.split
        aws_hash_iter_begin@%sm3_0
        aws_hash_iter_begin@%sm4_0
        aws_hash_iter_begin@%sm2_0
        aws_hash_iter_begin@%sm5_0
        aws_hash_iter_begin@arg.0_0
        aws_hash_iter_begin@arg.1_0)))))
(rule (=> (aws_hash_iter_begin@.split
      aws_hash_iter_begin@%sm3_0
      aws_hash_iter_begin@%sm4_0
      aws_hash_iter_begin@%sm2_0
      aws_hash_iter_begin@%sm5_0
      aws_hash_iter_begin@arg.0_0
      aws_hash_iter_begin@arg.1_0)
    (aws_hash_iter_begin
      true
      false
      false
      aws_hash_iter_begin@%sm3_0
      aws_hash_iter_begin@%sm4_0
      aws_hash_iter_begin@%sm2_0
      aws_hash_iter_begin@%sm5_0
      aws_hash_iter_begin@arg.0_0
      aws_hash_iter_begin@arg.1_0)))
(rule main@entry)
(rule (let ((a!1 (= main@%_4_0 (+ (+ main@%_2_0 (* 0 36)) 12)))
      (a!2 (= main@%_6_0 (+ (+ main@%_2_0 (* 0 36)) 16)))
      (a!3 (= main@%_9_0 (+ (+ main@%_2_0 (* 0 36)) 20))))
  (=> (and main@entry
           true
           (aws_hash_iter_begin
             true
             false
             false
             main@%sm_0
             main@%sm2_0
             main@%sh_0
             main@%sm3_0
             main@%_0_0
             main@%_1_0)
           (not main@%_3_0)
           a!1
           (or (<= main@%_2_0 0) (> main@%_4_0 0))
           (> main@%_2_0 0)
           (= main@%_5_0 (select main@%sm1_0 main@%_4_0))
           a!2
           (or (<= main@%_2_0 0) (> main@%_6_0 0))
           (> main@%_2_0 0)
           (= main@%_7_0 (select main@%sm1_0 main@%_6_0))
           (= main@%_8_0 (= main@%_5_0 main@%_7_0))
           a!3
           (or (<= main@%_2_0 0) (> main@%_9_0 0))
           (> main@%_2_0 0)
           (= main@%_10_0 (select main@%sm1_0 main@%_9_0))
           (= main@%_11_0 (= main@%_10_0 0))
           (= main@%_12_0 (= main@%_8_0 main@%_11_0))
           (not main@%_12_0)
           (=> main@entry.split_0 (and main@entry.split_0 main@entry_0))
           main@entry.split_0)
      main@entry.split)))
(query main@entry.split)

