(set-info :original "../out/s_swap_override_no_op.c/s_swap_override_no_opfdf09.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var main@%_22_0 Bool )
(declare-var main@%_15_0 Int )
(declare-var main@%_16_0 Int )
(declare-var main@%_17_0 Bool )
(declare-var main@%_18_0 Int )
(declare-var main@%_20_0 Bool )
(declare-var main@%_13_0 Bool )
(declare-var main@%_11_0 Bool )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Bool )
(declare-var main@%_9_0 Bool )
(declare-var main@%or.cond_0 Bool )
(declare-var main@%_3_0 Bool )
(declare-var main@%_4_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@_5_0 Bool )
(declare-var main@_10_0 Bool )
(declare-var main@_12_0 Bool )
(declare-var main@_14_0 Bool )
(declare-var main@%_19_0 Int )
(declare-var main@_21_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_14_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_12_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_10_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_5_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@entry_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule main@entry)
(rule (let ((a!1 (= main@%_6_0 (+ (+ main@%_0_0 (* 0 44)) 4 8)))
      (a!2 (= main@%_8_0
              (ite (>= main@%_1_0 0)
                   (ite (>= main@%_7_0 0) (< main@%_1_0 main@%_7_0) true)
                   (ite (< main@%_7_0 0) (< main@%_1_0 main@%_7_0) false))))
      (a!3 (= main@%_9_0
              (ite (>= main@%_2_0 0)
                   (ite (>= main@%_7_0 0) (< main@%_2_0 main@%_7_0) true)
                   (ite (< main@%_7_0 0) (< main@%_2_0 main@%_7_0) false))))
      (a!4 (+ (+ (+ main@%_0_0 (* 0 44)) 24) 16))
      (a!5 (+ (+ (+ main@%_0_0 (* 0 44)) 24) 8))
      (a!6 (= main@%_20_0
              (ite (>= main@%_1_0 0)
                   (ite (>= main@%_19_0 0) (< main@%_1_0 main@%_19_0) true)
                   (ite (< main@%_19_0 0) (< main@%_1_0 main@%_19_0) false))))
      (a!7 (= main@%_22_0
              (ite (>= main@%_2_0 0)
                   (ite (>= main@%_19_0 0) (< main@%_2_0 main@%_19_0) true)
                   (ite (< main@%_19_0 0) (< main@%_2_0 main@%_19_0) false)))))
(let ((a!8 (and main@entry
                true
                (not main@%_3_0)
                (=> main@_5_0 (and main@_5_0 main@entry_0))
                (=> (and main@_5_0 main@entry_0) main@%_4_0)
                (=> main@_5_0 a!1)
                (=> main@_5_0 (or (<= main@%_0_0 0) (> main@%_6_0 0)))
                (=> main@_5_0 (> main@%_0_0 0))
                (=> main@_5_0 (= main@%_7_0 (select main@%sm_0 main@%_6_0)))
                (=> main@_5_0 a!2)
                (=> main@_5_0 a!3)
                (=> main@_5_0 (= main@%or.cond_0 (and main@%_8_0 main@%_9_0)))
                (=> main@_10_0 (and main@_10_0 main@_5_0))
                (=> (and main@_10_0 main@_5_0) main@%or.cond_0)
                (=> main@_12_0 (and main@_12_0 main@_10_0))
                (=> (and main@_12_0 main@_10_0) main@%_11_0)
                (=> main@_14_0 (and main@_14_0 main@_12_0))
                (=> (and main@_14_0 main@_12_0) main@%_13_0)
                (=> main@_14_0 (= main@%_15_0 a!4))
                (=> main@_14_0 (or (<= main@%_0_0 0) (> main@%_15_0 0)))
                (=> main@_14_0 (> main@%_0_0 0))
                (=> main@_14_0 (= main@%_16_0 (select main@%sm_0 main@%_15_0)))
                (=> main@_14_0 (= main@%_17_0 (= main@%_16_0 0)))
                (=> main@_14_0 (not main@%_17_0))
                (=> main@_14_0 (= main@%_18_0 a!5))
                (=> main@_14_0 (or (<= main@%_0_0 0) (> main@%_18_0 0)))
                (=> main@_14_0 (> main@%_0_0 0))
                (=> main@_14_0 (= main@%_19_0 (select main@%sm_0 main@%_18_0)))
                (=> main@_14_0 a!6)
                (=> main@_21_0 (and main@_21_0 main@_14_0))
                (=> (and main@_21_0 main@_14_0) main@%_20_0)
                (=> main@_21_0 a!7)
                (=> main@_21_0 (not main@%_22_0))
                (=> |tuple(main@_14_0, main@verifier.error_0)| main@_14_0)
                (=> |tuple(main@_12_0, main@verifier.error_0)| main@_12_0)
                (=> |tuple(main@_10_0, main@verifier.error_0)| main@_10_0)
                (=> |tuple(main@_5_0, main@verifier.error_0)| main@_5_0)
                (=> |tuple(main@entry_0, main@verifier.error_0)| main@entry_0)
                (=> main@verifier.error_0
                    (or |tuple(main@_14_0, main@verifier.error_0)|
                        |tuple(main@_12_0, main@verifier.error_0)|
                        |tuple(main@_10_0, main@verifier.error_0)|
                        |tuple(main@_5_0, main@verifier.error_0)|
                        |tuple(main@entry_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_21_0)))
                (=> |tuple(main@_14_0, main@verifier.error_0)|
                    (not main@%_20_0))
                (=> |tuple(main@_12_0, main@verifier.error_0)|
                    (not main@%_13_0))
                (=> |tuple(main@_10_0, main@verifier.error_0)|
                    (not main@%_11_0))
                (=> |tuple(main@_5_0, main@verifier.error_0)|
                    (not main@%or.cond_0))
                (=> |tuple(main@entry_0, main@verifier.error_0)|
                    (not main@%_4_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!8 main@verifier.error.split))))
(query main@verifier.error.split)

