(set-info :original "../out/aws_ring_buffer_clean_up_harness.c/aws_ring_buffer_clean_up_harness07e40.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_ring_buffer_is_valid@_sm ((Array Int Int) Int ))
(declare-rel aws_ring_buffer_is_valid@.split ((Array Int Int) Bool Int ))
(declare-rel aws_ring_buffer_is_valid (Bool Bool Bool (Array Int Int) Int Bool ))
(declare-rel aws_atomic_load_ptr@_sm ((Array Int Int) Int ))
(declare-rel aws_atomic_load_ptr@.split ((Array Int Int) Int Int ))
(declare-rel aws_atomic_load_ptr (Bool Bool Bool (Array Int Int) Int Int ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var aws_ring_buffer_is_valid@%_call13_0 Int )
(declare-var aws_ring_buffer_is_valid@%_37_0 Int )
(declare-var aws_ring_buffer_is_valid@%_32_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_narrow_0 Bool )
(declare-var aws_ring_buffer_is_valid@%narrow_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_or.cond_0 Bool )
(declare-var aws_ring_buffer_is_valid@%or.cond_0 Bool )
(declare-var aws_ring_buffer_is_valid@%or.cond3_0 Bool )
(declare-var aws_ring_buffer_is_valid@%or.cond5_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_br15_2 Bool )
(declare-var aws_ring_buffer_is_valid@%_call11_0 Int )
(declare-var aws_ring_buffer_is_valid@%_29_0 Int )
(declare-var aws_ring_buffer_is_valid@%_.phi.trans.insert_0 Bool )
(declare-var aws_ring_buffer_is_valid@%.phi.trans.insert_0 Int )
(declare-var aws_ring_buffer_is_valid@%_or.cond4_0 Bool )
(declare-var aws_ring_buffer_is_valid@%or.cond4_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_31_2 Bool )
(declare-var aws_ring_buffer_is_valid@%_call8_0 Int )
(declare-var aws_ring_buffer_is_valid@%_22_0 Int )
(declare-var aws_ring_buffer_is_valid@%_call6_0 Int )
(declare-var aws_ring_buffer_is_valid@%_18_0 Int )
(declare-var aws_ring_buffer_is_valid@%_br7_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_tail_0 Int )
(declare-var aws_ring_buffer_is_valid@%_4_0 Int )
(declare-var aws_ring_buffer_is_valid@%_call_0 Int )
(declare-var aws_ring_buffer_is_valid@%_call1_0 Int )
(declare-var aws_ring_buffer_is_valid@%_8_0 Int )
(declare-var aws_ring_buffer_is_valid@%_tail2_0 Int )
(declare-var aws_ring_buffer_is_valid@%_10_0 Int )
(declare-var aws_ring_buffer_is_valid@%_call3_0 Int )
(declare-var aws_ring_buffer_is_valid@%_tail5_0 Int )
(declare-var aws_ring_buffer_is_valid@%_br_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_tail10_3 Bool )
(declare-var aws_ring_buffer_is_valid@%sm_0 (Array Int Int) )
(declare-var aws_ring_buffer_is_valid@arg.0_0 Int )
(declare-var aws_ring_buffer_is_valid@%_br15_0 Bool )
(declare-var aws_ring_buffer_is_valid@_sm_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_6_0 Int )
(declare-var aws_ring_buffer_is_valid@%_12_0 Int )
(declare-var aws_ring_buffer_is_valid@%_call4_0 Int )
(declare-var aws_ring_buffer_is_valid@_16_0 Bool )
(declare-var aws_ring_buffer_is_valid@_20_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_br9_0 Bool )
(declare-var aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0 Bool )
(declare-var |tuple(aws_ring_buffer_is_valid@_sm_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)| Bool )
(declare-var |tuple(aws_ring_buffer_is_valid@_16_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)| Bool )
(declare-var aws_ring_buffer_is_valid@%_tail10_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_tail10_1 Bool )
(declare-var aws_ring_buffer_is_valid@%_tail10_2 Bool )
(declare-var aws_ring_buffer_is_valid@%.pre_0 Int )
(declare-var aws_ring_buffer_is_valid@_27_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_br12_0 Bool )
(declare-var aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0 Bool )
(declare-var |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)| Bool )
(declare-var aws_ring_buffer_is_valid@%_31_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_31_1 Bool )
(declare-var aws_ring_buffer_is_valid@_35_0 Bool )
(declare-var aws_ring_buffer_is_valid@%_br14_0 Bool )
(declare-var aws_ring_buffer_is_valid@_39_0 Bool )
(declare-var |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0, aws_ring_buffer_is_valid@_39_0)| Bool )
(declare-var aws_ring_buffer_is_valid@%_br15_1 Bool )
(declare-var aws_ring_buffer_is_valid@.split_0 Bool )
(declare-var aws_atomic_load_ptr@%_3_0 Int )
(declare-var aws_atomic_load_ptr@arg.0_0 Int )
(declare-var aws_atomic_load_ptr@%_call_0 Int )
(declare-var aws_atomic_load_ptr@%_br_0 Int )
(declare-var aws_atomic_load_ptr@%sm_0 (Array Int Int) )
(declare-var aws_atomic_load_ptr@%_call1_0 Int )
(declare-var aws_atomic_load_ptr@_sm_0 Bool )
(declare-var aws_atomic_load_ptr@.split_0 Bool )
(declare-var main@%_21_0 Int )
(declare-var main@%_22_0 Int )
(declare-var main@%_23_0 Bool )
(declare-var main@%_17_0 Int )
(declare-var main@%_18_0 Int )
(declare-var main@%_19_0 Bool )
(declare-var main@%_13_0 Int )
(declare-var main@%_14_0 Int )
(declare-var main@%_15_0 Bool )
(declare-var main@%_9_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_11_0 Bool )
(declare-var main@%_1_0 Bool )
(declare-var main@%_3_0 Int )
(declare-var main@%_4_0 Bool )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@_8_0 Bool )
(declare-var main@_12_0 Bool )
(declare-var main@_16_0 Bool )
(declare-var main@_20_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_16_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_12_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_8_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@entry_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_ring_buffer_is_valid
  true
  true
  true
  aws_ring_buffer_is_valid@%sm_0
  aws_ring_buffer_is_valid@arg.0_0
  aws_ring_buffer_is_valid@%_br15_0))
(rule (aws_ring_buffer_is_valid
  false
  true
  true
  aws_ring_buffer_is_valid@%sm_0
  aws_ring_buffer_is_valid@arg.0_0
  aws_ring_buffer_is_valid@%_br15_0))
(rule (aws_ring_buffer_is_valid
  false
  false
  false
  aws_ring_buffer_is_valid@%sm_0
  aws_ring_buffer_is_valid@arg.0_0
  aws_ring_buffer_is_valid@%_br15_0))
(rule (aws_ring_buffer_is_valid@_sm
  aws_ring_buffer_is_valid@%sm_0
  aws_ring_buffer_is_valid@arg.0_0))
(rule (let ((a!1 (= aws_ring_buffer_is_valid@%_tail_0
              (+ (+ aws_ring_buffer_is_valid@arg.0_0 (* 0 20)) 8)))
      (a!2 (= aws_ring_buffer_is_valid@%_tail2_0
              (+ (+ aws_ring_buffer_is_valid@arg.0_0 (* 0 20)) 12)))
      (a!3 (= aws_ring_buffer_is_valid@%_call6_0
              (+ (+ aws_ring_buffer_is_valid@arg.0_0 (* 0 20)) 4)))
      (a!4 (= aws_ring_buffer_is_valid@%_br7_0
              (ite (>= aws_ring_buffer_is_valid@%_6_0 0)
                   (ite (>= aws_ring_buffer_is_valid@%_18_0 0)
                        (< aws_ring_buffer_is_valid@%_6_0
                           aws_ring_buffer_is_valid@%_18_0)
                        true)
                   (ite (< aws_ring_buffer_is_valid@%_18_0 0)
                        (< aws_ring_buffer_is_valid@%_6_0
                           aws_ring_buffer_is_valid@%_18_0)
                        false))))
      (a!5 (= aws_ring_buffer_is_valid@%_call8_0
              (+ (+ aws_ring_buffer_is_valid@arg.0_0 (* 0 20)) 16)))
      (a!6 (ite (= aws_ring_buffer_is_valid@%_22_0
                   aws_ring_buffer_is_valid@%_6_0)
                true
                (ite (>= aws_ring_buffer_is_valid@%_6_0 0)
                     (ite (>= aws_ring_buffer_is_valid@%_22_0 0)
                          (< aws_ring_buffer_is_valid@%_6_0
                             aws_ring_buffer_is_valid@%_22_0)
                          true)
                     (ite (< aws_ring_buffer_is_valid@%_22_0 0)
                          (< aws_ring_buffer_is_valid@%_6_0
                             aws_ring_buffer_is_valid@%_22_0)
                          false))))
      (a!7 (= aws_ring_buffer_is_valid@%.phi.trans.insert_0
              (+ (+ aws_ring_buffer_is_valid@arg.0_0 (* 0 20)) 4)))
      (a!8 (= aws_ring_buffer_is_valid@%_or.cond4_0
              (ite (>= aws_ring_buffer_is_valid@%_12_0 0)
                   (ite (>= aws_ring_buffer_is_valid@%.pre_0 0)
                        (< aws_ring_buffer_is_valid@%_12_0
                           aws_ring_buffer_is_valid@%.pre_0)
                        true)
                   (ite (< aws_ring_buffer_is_valid@%.pre_0 0)
                        (< aws_ring_buffer_is_valid@%_12_0
                           aws_ring_buffer_is_valid@%.pre_0)
                        false))))
      (a!9 (= aws_ring_buffer_is_valid@%_call11_0
              (+ (+ aws_ring_buffer_is_valid@arg.0_0 (* 0 20)) 16)))
      (a!10 (ite (= aws_ring_buffer_is_valid@%_29_0
                    aws_ring_buffer_is_valid@%_12_0)
                 true
                 (ite (>= aws_ring_buffer_is_valid@%_12_0 0)
                      (ite (>= aws_ring_buffer_is_valid@%_29_0 0)
                           (< aws_ring_buffer_is_valid@%_12_0
                              aws_ring_buffer_is_valid@%_29_0)
                           true)
                      (ite (< aws_ring_buffer_is_valid@%_29_0 0)
                           (< aws_ring_buffer_is_valid@%_12_0
                              aws_ring_buffer_is_valid@%_29_0)
                           false))))
      (a!11 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                (= aws_ring_buffer_is_valid@%_32_0
                   (not (= aws_ring_buffer_is_valid@%.pre_0
                           aws_ring_buffer_is_valid@%_6_0)))))
      (a!12 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                (= aws_ring_buffer_is_valid@%_or.cond_0
                   (not (= aws_ring_buffer_is_valid@%.pre_0 0)))))
      (a!13 (= aws_ring_buffer_is_valid@%_call13_0
               (+ (+ aws_ring_buffer_is_valid@arg.0_0 (* 0 20)) 0)))
      (a!14 (=> aws_ring_buffer_is_valid@_35_0
                (= aws_ring_buffer_is_valid@%_br14_0
                   (not (= aws_ring_buffer_is_valid@%_37_0 0))))))
(let ((a!15 (and (aws_ring_buffer_is_valid@_sm
                   aws_ring_buffer_is_valid@%sm_0
                   aws_ring_buffer_is_valid@arg.0_0)
                 true
                 a!1
                 (or (<= aws_ring_buffer_is_valid@arg.0_0 0)
                     (> aws_ring_buffer_is_valid@%_tail_0 0))
                 true
                 (= aws_ring_buffer_is_valid@%_4_0
                    aws_ring_buffer_is_valid@%_tail_0)
                 (= aws_ring_buffer_is_valid@%_call_0
                    aws_ring_buffer_is_valid@%_4_0)
                 (> aws_ring_buffer_is_valid@arg.0_0 0)
                 (= aws_ring_buffer_is_valid@%_6_0
                    (select aws_ring_buffer_is_valid@%sm_0
                            aws_ring_buffer_is_valid@%_call_0))
                 (= aws_ring_buffer_is_valid@%_call1_0
                    aws_ring_buffer_is_valid@%_6_0)
                 (> aws_ring_buffer_is_valid@arg.0_0 0)
                 (= aws_ring_buffer_is_valid@%_8_0
                    (select aws_ring_buffer_is_valid@%sm_0
                            aws_ring_buffer_is_valid@%_4_0))
                 a!2
                 (or (<= aws_ring_buffer_is_valid@arg.0_0 0)
                     (> aws_ring_buffer_is_valid@%_tail2_0 0))
                 true
                 (= aws_ring_buffer_is_valid@%_10_0
                    aws_ring_buffer_is_valid@%_tail2_0)
                 (= aws_ring_buffer_is_valid@%_call3_0
                    aws_ring_buffer_is_valid@%_10_0)
                 (> aws_ring_buffer_is_valid@arg.0_0 0)
                 (= aws_ring_buffer_is_valid@%_12_0
                    (select aws_ring_buffer_is_valid@%sm_0
                            aws_ring_buffer_is_valid@%_call3_0))
                 (= aws_ring_buffer_is_valid@%_call4_0
                    aws_ring_buffer_is_valid@%_12_0)
                 (> aws_ring_buffer_is_valid@arg.0_0 0)
                 (= aws_ring_buffer_is_valid@%_tail5_0
                    (select aws_ring_buffer_is_valid@%sm_0
                            aws_ring_buffer_is_valid@%_10_0))
                 (= aws_ring_buffer_is_valid@%_br_0
                    (= aws_ring_buffer_is_valid@%_call1_0 0))
                 (=> aws_ring_buffer_is_valid@_16_0
                     (and aws_ring_buffer_is_valid@_16_0
                          aws_ring_buffer_is_valid@_sm_0))
                 (=> (and aws_ring_buffer_is_valid@_16_0
                          aws_ring_buffer_is_valid@_sm_0)
                     (not aws_ring_buffer_is_valid@%_br_0))
                 (=> aws_ring_buffer_is_valid@_16_0 a!3)
                 (=> aws_ring_buffer_is_valid@_16_0
                     (or (<= aws_ring_buffer_is_valid@arg.0_0 0)
                         (> aws_ring_buffer_is_valid@%_call6_0 0)))
                 (=> aws_ring_buffer_is_valid@_16_0
                     (> aws_ring_buffer_is_valid@arg.0_0 0))
                 (=> aws_ring_buffer_is_valid@_16_0
                     (= aws_ring_buffer_is_valid@%_18_0
                        (select aws_ring_buffer_is_valid@%sm_0
                                aws_ring_buffer_is_valid@%_call6_0)))
                 (=> aws_ring_buffer_is_valid@_16_0 a!4)
                 (=> aws_ring_buffer_is_valid@_20_0
                     (and aws_ring_buffer_is_valid@_20_0
                          aws_ring_buffer_is_valid@_16_0))
                 (=> (and aws_ring_buffer_is_valid@_20_0
                          aws_ring_buffer_is_valid@_16_0)
                     (not aws_ring_buffer_is_valid@%_br7_0))
                 (=> aws_ring_buffer_is_valid@_20_0 a!5)
                 (=> aws_ring_buffer_is_valid@_20_0
                     (or (<= aws_ring_buffer_is_valid@arg.0_0 0)
                         (> aws_ring_buffer_is_valid@%_call8_0 0)))
                 (=> aws_ring_buffer_is_valid@_20_0
                     (> aws_ring_buffer_is_valid@arg.0_0 0))
                 (=> aws_ring_buffer_is_valid@_20_0
                     (= aws_ring_buffer_is_valid@%_22_0
                        (select aws_ring_buffer_is_valid@%sm_0
                                aws_ring_buffer_is_valid@%_call8_0)))
                 (=> aws_ring_buffer_is_valid@_20_0
                     (= aws_ring_buffer_is_valid@%_br9_0 a!6))
                 (=> |tuple(aws_ring_buffer_is_valid@_sm_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     aws_ring_buffer_is_valid@_sm_0)
                 (=> |tuple(aws_ring_buffer_is_valid@_16_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     aws_ring_buffer_is_valid@_16_0)
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     (or |tuple(aws_ring_buffer_is_valid@_sm_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                         |tuple(aws_ring_buffer_is_valid@_16_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                         (and aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                              aws_ring_buffer_is_valid@_20_0)))
                 (=> |tuple(aws_ring_buffer_is_valid@_sm_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     aws_ring_buffer_is_valid@%_br_0)
                 (=> |tuple(aws_ring_buffer_is_valid@_16_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     aws_ring_buffer_is_valid@%_br7_0)
                 (=> |tuple(aws_ring_buffer_is_valid@_sm_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     (= aws_ring_buffer_is_valid@%_tail10_0 false))
                 (=> |tuple(aws_ring_buffer_is_valid@_16_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     (= aws_ring_buffer_is_valid@%_tail10_1 false))
                 (=> (and aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                          aws_ring_buffer_is_valid@_20_0)
                     (= aws_ring_buffer_is_valid@%_tail10_2
                        aws_ring_buffer_is_valid@%_br9_0))
                 (=> |tuple(aws_ring_buffer_is_valid@_sm_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     (= aws_ring_buffer_is_valid@%_tail10_3
                        aws_ring_buffer_is_valid@%_tail10_0))
                 (=> |tuple(aws_ring_buffer_is_valid@_16_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)|
                     (= aws_ring_buffer_is_valid@%_tail10_3
                        aws_ring_buffer_is_valid@%_tail10_1))
                 (=> (and aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                          aws_ring_buffer_is_valid@_20_0)
                     (= aws_ring_buffer_is_valid@%_tail10_3
                        aws_ring_buffer_is_valid@%_tail10_2))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     (= aws_ring_buffer_is_valid@%_.phi.trans.insert_0
                        (= aws_ring_buffer_is_valid@%_call4_0 0)))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     a!7)
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     (or (<= aws_ring_buffer_is_valid@arg.0_0 0)
                         (> aws_ring_buffer_is_valid@%.phi.trans.insert_0 0)))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     (> aws_ring_buffer_is_valid@arg.0_0 0))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     (= aws_ring_buffer_is_valid@%.pre_0
                        (select aws_ring_buffer_is_valid@%sm_0
                                aws_ring_buffer_is_valid@%.phi.trans.insert_0)))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     a!8)
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0
                     (= aws_ring_buffer_is_valid@%or.cond4_0
                        (or aws_ring_buffer_is_valid@%_.phi.trans.insert_0
                            aws_ring_buffer_is_valid@%_or.cond4_0)))
                 (=> aws_ring_buffer_is_valid@_27_0
                     (and aws_ring_buffer_is_valid@_27_0
                          aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0))
                 (=> (and aws_ring_buffer_is_valid@_27_0
                          aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)
                     (not aws_ring_buffer_is_valid@%or.cond4_0))
                 (=> aws_ring_buffer_is_valid@_27_0 a!9)
                 (=> aws_ring_buffer_is_valid@_27_0
                     (or (<= aws_ring_buffer_is_valid@arg.0_0 0)
                         (> aws_ring_buffer_is_valid@%_call11_0 0)))
                 (=> aws_ring_buffer_is_valid@_27_0
                     (> aws_ring_buffer_is_valid@arg.0_0 0))
                 (=> aws_ring_buffer_is_valid@_27_0
                     (= aws_ring_buffer_is_valid@%_29_0
                        (select aws_ring_buffer_is_valid@%sm_0
                                aws_ring_buffer_is_valid@%_call11_0)))
                 (=> aws_ring_buffer_is_valid@_27_0
                     (= aws_ring_buffer_is_valid@%_br12_0 a!10))
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)|
                     aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0)
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                     (or |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)|
                         (and aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                              aws_ring_buffer_is_valid@_27_0)))
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)|
                     aws_ring_buffer_is_valid@%or.cond4_0)
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)|
                     (= aws_ring_buffer_is_valid@%_31_0 false))
                 (=> (and aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                          aws_ring_buffer_is_valid@_27_0)
                     (= aws_ring_buffer_is_valid@%_31_1
                        aws_ring_buffer_is_valid@%_br12_0))
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit_0, aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)|
                     (= aws_ring_buffer_is_valid@%_31_2
                        aws_ring_buffer_is_valid@%_31_0))
                 (=> (and aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                          aws_ring_buffer_is_valid@_27_0)
                     (= aws_ring_buffer_is_valid@%_31_2
                        aws_ring_buffer_is_valid@%_31_1))
                 a!11
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                     (= aws_ring_buffer_is_valid@%_narrow_0
                        (= aws_ring_buffer_is_valid@%.pre_0
                           aws_ring_buffer_is_valid@%_12_0)))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                     (= aws_ring_buffer_is_valid@%narrow_0
                        (or aws_ring_buffer_is_valid@%_narrow_0
                            aws_ring_buffer_is_valid@%_32_0)))
                 a!12
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                     (= aws_ring_buffer_is_valid@%or.cond_0
                        (and aws_ring_buffer_is_valid@%_tail10_3
                             aws_ring_buffer_is_valid@%_or.cond_0)))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                     (= aws_ring_buffer_is_valid@%or.cond3_0
                        (and aws_ring_buffer_is_valid@%_31_2
                             aws_ring_buffer_is_valid@%or.cond_0)))
                 (=> aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0
                     (= aws_ring_buffer_is_valid@%or.cond5_0
                        (and aws_ring_buffer_is_valid@%narrow_0
                             aws_ring_buffer_is_valid@%or.cond3_0)))
                 (=> aws_ring_buffer_is_valid@_35_0
                     (and aws_ring_buffer_is_valid@_35_0
                          aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0))
                 (=> (and aws_ring_buffer_is_valid@_35_0
                          aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)
                     aws_ring_buffer_is_valid@%or.cond5_0)
                 (=> aws_ring_buffer_is_valid@_35_0 a!13)
                 (=> aws_ring_buffer_is_valid@_35_0
                     (or (<= aws_ring_buffer_is_valid@arg.0_0 0)
                         (> aws_ring_buffer_is_valid@%_call13_0 0)))
                 (=> aws_ring_buffer_is_valid@_35_0
                     (= aws_ring_buffer_is_valid@%_37_0
                        (select aws_ring_buffer_is_valid@%sm_0
                                aws_ring_buffer_is_valid@%_call13_0)))
                 a!14
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0, aws_ring_buffer_is_valid@_39_0)|
                     aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0)
                 (=> aws_ring_buffer_is_valid@_39_0
                     (or (and aws_ring_buffer_is_valid@_39_0
                              aws_ring_buffer_is_valid@_35_0)
                         |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0, aws_ring_buffer_is_valid@_39_0)|))
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0, aws_ring_buffer_is_valid@_39_0)|
                     (not aws_ring_buffer_is_valid@%or.cond5_0))
                 (=> (and aws_ring_buffer_is_valid@_39_0
                          aws_ring_buffer_is_valid@_35_0)
                     (= aws_ring_buffer_is_valid@%_br15_0
                        aws_ring_buffer_is_valid@%_br14_0))
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0, aws_ring_buffer_is_valid@_39_0)|
                     (= aws_ring_buffer_is_valid@%_br15_1 false))
                 (=> (and aws_ring_buffer_is_valid@_39_0
                          aws_ring_buffer_is_valid@_35_0)
                     (= aws_ring_buffer_is_valid@%_br15_2
                        aws_ring_buffer_is_valid@%_br15_0))
                 (=> |tuple(aws_ring_buffer_is_valid@aws_ring_buffer_check_atomic_ptr.exit._crit_edge_0, aws_ring_buffer_is_valid@_39_0)|
                     (= aws_ring_buffer_is_valid@%_br15_2
                        aws_ring_buffer_is_valid@%_br15_1))
                 (=> aws_ring_buffer_is_valid@.split_0
                     (and aws_ring_buffer_is_valid@.split_0
                          aws_ring_buffer_is_valid@_39_0))
                 aws_ring_buffer_is_valid@.split_0)))
  (=> a!15
      (aws_ring_buffer_is_valid@.split
        aws_ring_buffer_is_valid@%sm_0
        aws_ring_buffer_is_valid@%_br15_2
        aws_ring_buffer_is_valid@arg.0_0)))))
(rule (=> (aws_ring_buffer_is_valid@.split
      aws_ring_buffer_is_valid@%sm_0
      aws_ring_buffer_is_valid@%_br15_0
      aws_ring_buffer_is_valid@arg.0_0)
    (aws_ring_buffer_is_valid
      true
      false
      false
      aws_ring_buffer_is_valid@%sm_0
      aws_ring_buffer_is_valid@arg.0_0
      aws_ring_buffer_is_valid@%_br15_0)))
(rule (aws_atomic_load_ptr
  true
  true
  true
  aws_atomic_load_ptr@%sm_0
  aws_atomic_load_ptr@arg.0_0
  aws_atomic_load_ptr@%_call1_0))
(rule (aws_atomic_load_ptr
  false
  true
  true
  aws_atomic_load_ptr@%sm_0
  aws_atomic_load_ptr@arg.0_0
  aws_atomic_load_ptr@%_call1_0))
(rule (aws_atomic_load_ptr
  false
  false
  false
  aws_atomic_load_ptr@%sm_0
  aws_atomic_load_ptr@arg.0_0
  aws_atomic_load_ptr@%_call1_0))
(rule (aws_atomic_load_ptr@_sm aws_atomic_load_ptr@%sm_0 aws_atomic_load_ptr@arg.0_0))
(rule (=> (and (aws_atomic_load_ptr@_sm
           aws_atomic_load_ptr@%sm_0
           aws_atomic_load_ptr@arg.0_0)
         true
         true
         (= aws_atomic_load_ptr@%_3_0 aws_atomic_load_ptr@arg.0_0)
         (= aws_atomic_load_ptr@%_call_0 aws_atomic_load_ptr@%_3_0)
         (= aws_atomic_load_ptr@%_call1_0
            (select aws_atomic_load_ptr@%sm_0 aws_atomic_load_ptr@%_call_0))
         (= aws_atomic_load_ptr@%_br_0
            (select aws_atomic_load_ptr@%sm_0 aws_atomic_load_ptr@%_3_0))
         (=> aws_atomic_load_ptr@.split_0
             (and aws_atomic_load_ptr@.split_0 aws_atomic_load_ptr@_sm_0))
         aws_atomic_load_ptr@.split_0)
    (aws_atomic_load_ptr@.split
      aws_atomic_load_ptr@%sm_0
      aws_atomic_load_ptr@%_call1_0
      aws_atomic_load_ptr@arg.0_0)))
(rule (=> (aws_atomic_load_ptr@.split
      aws_atomic_load_ptr@%sm_0
      aws_atomic_load_ptr@%_call1_0
      aws_atomic_load_ptr@arg.0_0)
    (aws_atomic_load_ptr
      true
      false
      false
      aws_atomic_load_ptr@%sm_0
      aws_atomic_load_ptr@arg.0_0
      aws_atomic_load_ptr@%_call1_0)))
(rule main@entry)
(rule (let ((a!1 (= main@%_5_0 (+ (+ main@%_0_0 (* 0 20)) 0)))
      (a!2 (= main@%_9_0 (+ (+ main@%_0_0 (* 0 20)) 4)))
      (a!3 (= main@%_13_0 (+ (+ main@%_0_0 (* 0 20)) 8)))
      (a!4 (= main@%_17_0 (+ (+ main@%_0_0 (* 0 20)) 12)))
      (a!5 (= main@%_21_0 (+ (+ main@%_0_0 (* 0 20)) 16))))
(let ((a!6 (and main@entry
                true
                (> main@%_0_0 0)
                (not main@%_1_0)
                (= main@%_3_0 main@%_0_0)
                (aws_ring_buffer_is_valid
                  true
                  false
                  false
                  main@%sm_0
                  main@%_0_0
                  main@%_4_0)
                main@%_4_0
                a!1
                (or (<= main@%_0_0 0) (> main@%_5_0 0))
                (= main@%_6_0 (select main@%sm_0 main@%_5_0))
                (= main@%_7_0 (= main@%_6_0 0))
                (=> main@_8_0 (and main@_8_0 main@entry_0))
                (=> (and main@_8_0 main@entry_0) main@%_7_0)
                (=> main@_8_0 a!2)
                (=> main@_8_0 (or (<= main@%_0_0 0) (> main@%_9_0 0)))
                (=> main@_8_0 (> main@%_0_0 0))
                (=> main@_8_0 (= main@%_10_0 (select main@%sm_0 main@%_9_0)))
                (=> main@_8_0 (= main@%_11_0 (= main@%_10_0 0)))
                (=> main@_12_0 (and main@_12_0 main@_8_0))
                (=> (and main@_12_0 main@_8_0) main@%_11_0)
                (=> main@_12_0 a!3)
                (=> main@_12_0 (or (<= main@%_0_0 0) (> main@%_13_0 0)))
                (aws_atomic_load_ptr
                  main@_12_0
                  false
                  false
                  main@%sm_0
                  main@%_13_0
                  main@%_14_0)
                (=> main@_12_0 (= main@%_15_0 (= main@%_14_0 0)))
                (=> main@_16_0 (and main@_16_0 main@_12_0))
                (=> (and main@_16_0 main@_12_0) main@%_15_0)
                (=> main@_16_0 a!4)
                (=> main@_16_0 (or (<= main@%_0_0 0) (> main@%_17_0 0)))
                (aws_atomic_load_ptr
                  main@_16_0
                  false
                  false
                  main@%sm_0
                  main@%_17_0
                  main@%_18_0)
                (=> main@_16_0 (= main@%_19_0 (= main@%_18_0 0)))
                (=> main@_20_0 (and main@_20_0 main@_16_0))
                (=> (and main@_20_0 main@_16_0) main@%_19_0)
                (=> main@_20_0 a!5)
                (=> main@_20_0 (or (<= main@%_0_0 0) (> main@%_21_0 0)))
                (=> main@_20_0 (> main@%_0_0 0))
                (=> main@_20_0 (= main@%_22_0 (select main@%sm_0 main@%_21_0)))
                (=> main@_20_0 (= main@%_23_0 (= main@%_22_0 0)))
                (=> main@_20_0 (not main@%_23_0))
                (=> |tuple(main@_16_0, main@verifier.error_0)| main@_16_0)
                (=> |tuple(main@_12_0, main@verifier.error_0)| main@_12_0)
                (=> |tuple(main@_8_0, main@verifier.error_0)| main@_8_0)
                (=> |tuple(main@entry_0, main@verifier.error_0)| main@entry_0)
                (=> main@verifier.error_0
                    (or |tuple(main@_16_0, main@verifier.error_0)|
                        |tuple(main@_12_0, main@verifier.error_0)|
                        |tuple(main@_8_0, main@verifier.error_0)|
                        |tuple(main@entry_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_20_0)))
                (=> |tuple(main@_16_0, main@verifier.error_0)|
                    (not main@%_19_0))
                (=> |tuple(main@_12_0, main@verifier.error_0)|
                    (not main@%_15_0))
                (=> |tuple(main@_8_0, main@verifier.error_0)| (not main@%_11_0))
                (=> |tuple(main@entry_0, main@verifier.error_0)|
                    (not main@%_7_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!6 main@verifier.error.split))))
(query main@verifier.error.split)

