(set-info :original "../out/aws_linked_list_insert_before_harness.c/aws_linked_list_insert_before_harness2e981.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_linked_list_insert_before@_sm4 ((Array Int Int) Int Int ))
(declare-rel aws_linked_list_insert_before@.split ((Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_linked_list_insert_before (Bool Bool Bool (Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_linked_list_node_prev_is_valid@_sm ((Array Int Int) Int ))
(declare-rel aws_linked_list_node_prev_is_valid@.split ((Array Int Int) Bool Int ))
(declare-rel aws_linked_list_node_prev_is_valid (Bool Bool Bool (Array Int Int) (Array Int Int) Int Bool ))
(declare-rel aws_linked_list_node_next_is_valid@_sm ((Array Int Int) Int ))
(declare-rel aws_linked_list_node_next_is_valid@.split ((Array Int Int) Bool Int ))
(declare-rel aws_linked_list_node_next_is_valid (Bool Bool Bool (Array Int Int) (Array Int Int) Int Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var aws_linked_list_insert_before@%_sm_0 Int )
(declare-var aws_linked_list_insert_before@arg.1_0 Int )
(declare-var aws_linked_list_insert_before@%sm_0 (Array Int Int) )
(declare-var aws_linked_list_insert_before@arg.0_0 Int )
(declare-var aws_linked_list_insert_before@%_call_0 Int )
(declare-var aws_linked_list_insert_before@%_6_0 Int )
(declare-var aws_linked_list_insert_before@%_sm1_0 Int )
(declare-var aws_linked_list_insert_before@%sm1_0 (Array Int Int) )
(declare-var aws_linked_list_insert_before@%_8_0 Int )
(declare-var aws_linked_list_insert_before@%_sm2_0 Int )
(declare-var aws_linked_list_insert_before@%sm2_0 (Array Int Int) )
(declare-var aws_linked_list_insert_before@%sm4_0 (Array Int Int) )
(declare-var aws_linked_list_insert_before@%sm3_0 (Array Int Int) )
(declare-var aws_linked_list_insert_before@_sm4_0 Bool )
(declare-var aws_linked_list_insert_before@.split_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@%_call2_0 Int )
(declare-var aws_linked_list_node_prev_is_valid@%_10_0 Int )
(declare-var aws_linked_list_node_prev_is_valid@%_call_0 Int )
(declare-var aws_linked_list_node_prev_is_valid@%_br1_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@%_br_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@%_br4_3 Bool )
(declare-var aws_linked_list_node_prev_is_valid@%sm_0 (Array Int Int) )
(declare-var aws_linked_list_node_prev_is_valid@arg.0_0 Int )
(declare-var aws_linked_list_node_prev_is_valid@%_br4_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@_sm_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@_4_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@%_6_0 Int )
(declare-var aws_linked_list_node_prev_is_valid@_8_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@%_br3_0 Bool )
(declare-var aws_linked_list_node_prev_is_valid@_12_0 Bool )
(declare-var |tuple(aws_linked_list_node_prev_is_valid@_4_0, aws_linked_list_node_prev_is_valid@_12_0)| Bool )
(declare-var |tuple(aws_linked_list_node_prev_is_valid@_sm_0, aws_linked_list_node_prev_is_valid@_12_0)| Bool )
(declare-var aws_linked_list_node_prev_is_valid@%_br4_1 Bool )
(declare-var aws_linked_list_node_prev_is_valid@%_br4_2 Bool )
(declare-var aws_linked_list_node_prev_is_valid@.split_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@%_call2_0 Int )
(declare-var aws_linked_list_node_next_is_valid@%_10_0 Int )
(declare-var aws_linked_list_node_next_is_valid@%_call_0 Int )
(declare-var aws_linked_list_node_next_is_valid@%_br1_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@%_br_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@%_br4_3 Bool )
(declare-var aws_linked_list_node_next_is_valid@%sm_0 (Array Int Int) )
(declare-var aws_linked_list_node_next_is_valid@arg.0_0 Int )
(declare-var aws_linked_list_node_next_is_valid@%_br4_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@_sm_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@_4_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@%_6_0 Int )
(declare-var aws_linked_list_node_next_is_valid@_8_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@%_br3_0 Bool )
(declare-var aws_linked_list_node_next_is_valid@_12_0 Bool )
(declare-var |tuple(aws_linked_list_node_next_is_valid@_4_0, aws_linked_list_node_next_is_valid@_12_0)| Bool )
(declare-var |tuple(aws_linked_list_node_next_is_valid@_sm_0, aws_linked_list_node_next_is_valid@_12_0)| Bool )
(declare-var aws_linked_list_node_next_is_valid@%_br4_1 Bool )
(declare-var aws_linked_list_node_next_is_valid@%_br4_2 Bool )
(declare-var aws_linked_list_node_next_is_valid@.split_0 Bool )
(declare-var main@%_19_0 Int )
(declare-var main@%_20_0 Bool )
(declare-var main@%_15_0 Bool )
(declare-var main@%_16_0 Int )
(declare-var main@%_17_0 Bool )
(declare-var main@%or.cond_0 Bool )
(declare-var main@%_13_0 Bool )
(declare-var main@%_11_0 Bool )
(declare-var main@%sm6_0 (Array Int Int) )
(declare-var main@%_3_0 Bool )
(declare-var main@%_4_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%sm1_0 (Array Int Int) )
(declare-var main@%sh_0 (Array Int Int) )
(declare-var main@%_9_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%_0_0 Int )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Int )
(declare-var main@%sh2_0 (Array Int Int) )
(declare-var main@_10_0 Bool )
(declare-var main@%sh3_0 (Array Int Int) )
(declare-var main@_12_0 Bool )
(declare-var main@%sh4_0 (Array Int Int) )
(declare-var main@_14_0 Bool )
(declare-var main@%sh5_0 (Array Int Int) )
(declare-var main@_18_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_14_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_12_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_10_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@entry_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_linked_list_insert_before
  true
  true
  true
  aws_linked_list_insert_before@%sm4_0
  aws_linked_list_insert_before@%sm3_0
  aws_linked_list_insert_before@arg.0_0
  aws_linked_list_insert_before@arg.1_0))
(rule (aws_linked_list_insert_before
  false
  true
  true
  aws_linked_list_insert_before@%sm4_0
  aws_linked_list_insert_before@%sm3_0
  aws_linked_list_insert_before@arg.0_0
  aws_linked_list_insert_before@arg.1_0))
(rule (aws_linked_list_insert_before
  false
  false
  false
  aws_linked_list_insert_before@%sm4_0
  aws_linked_list_insert_before@%sm3_0
  aws_linked_list_insert_before@arg.0_0
  aws_linked_list_insert_before@arg.1_0))
(rule (aws_linked_list_insert_before@_sm4
  aws_linked_list_insert_before@%sm4_0
  aws_linked_list_insert_before@arg.1_0
  aws_linked_list_insert_before@arg.0_0))
(rule (let ((a!1 (= aws_linked_list_insert_before@%_sm_0
              (+ (+ aws_linked_list_insert_before@arg.1_0 (* 0 8)) 0)))
      (a!2 (= aws_linked_list_insert_before@%_sm1_0
              (+ (+ aws_linked_list_insert_before@arg.1_0 (* 0 8)) 4))))
(let ((a!3 (and (aws_linked_list_insert_before@_sm4
                  aws_linked_list_insert_before@%sm4_0
                  aws_linked_list_insert_before@arg.1_0
                  aws_linked_list_insert_before@arg.0_0)
                true
                a!1
                (or (<= aws_linked_list_insert_before@arg.1_0 0)
                    (> aws_linked_list_insert_before@%_sm_0 0))
                (= aws_linked_list_insert_before@%sm_0
                   (store aws_linked_list_insert_before@%sm4_0
                          aws_linked_list_insert_before@%_sm_0
                          aws_linked_list_insert_before@arg.0_0))
                (= aws_linked_list_insert_before@%_call_0
                   (+ aws_linked_list_insert_before@arg.0_0 (* 0 8) 4))
                (or (<= aws_linked_list_insert_before@arg.0_0 0)
                    (> aws_linked_list_insert_before@%_call_0 0))
                (> aws_linked_list_insert_before@arg.0_0 0)
                (= aws_linked_list_insert_before@%_6_0
                   (select aws_linked_list_insert_before@%sm4_0
                           aws_linked_list_insert_before@%_call_0))
                a!2
                (or (<= aws_linked_list_insert_before@arg.1_0 0)
                    (> aws_linked_list_insert_before@%_sm1_0 0))
                (> aws_linked_list_insert_before@arg.1_0 0)
                (= aws_linked_list_insert_before@%sm1_0
                   (store aws_linked_list_insert_before@%sm_0
                          aws_linked_list_insert_before@%_sm1_0
                          aws_linked_list_insert_before@%_6_0))
                (> aws_linked_list_insert_before@arg.0_0 0)
                (= aws_linked_list_insert_before@%_8_0
                   (select aws_linked_list_insert_before@%sm4_0
                           aws_linked_list_insert_before@%_call_0))
                (= aws_linked_list_insert_before@%_sm2_0
                   (+ aws_linked_list_insert_before@%_8_0 (* 0 8) 0))
                (or (<= aws_linked_list_insert_before@%_8_0 0)
                    (> aws_linked_list_insert_before@%_sm2_0 0))
                (= aws_linked_list_insert_before@%sm2_0
                   (store aws_linked_list_insert_before@%sm1_0
                          aws_linked_list_insert_before@%_sm2_0
                          aws_linked_list_insert_before@arg.1_0))
                (> aws_linked_list_insert_before@arg.0_0 0)
                (= aws_linked_list_insert_before@%sm3_0
                   (store aws_linked_list_insert_before@%sm2_0
                          aws_linked_list_insert_before@%_call_0
                          aws_linked_list_insert_before@arg.1_0))
                (=> aws_linked_list_insert_before@.split_0
                    (and aws_linked_list_insert_before@.split_0
                         aws_linked_list_insert_before@_sm4_0))
                aws_linked_list_insert_before@.split_0)))
  (=> a!3
      (aws_linked_list_insert_before@.split
        aws_linked_list_insert_before@%sm4_0
        aws_linked_list_insert_before@%sm3_0
        aws_linked_list_insert_before@arg.1_0
        aws_linked_list_insert_before@arg.0_0)))))
(rule (=> (aws_linked_list_insert_before@.split
      aws_linked_list_insert_before@%sm4_0
      aws_linked_list_insert_before@%sm3_0
      aws_linked_list_insert_before@arg.1_0
      aws_linked_list_insert_before@arg.0_0)
    (aws_linked_list_insert_before
      true
      false
      false
      aws_linked_list_insert_before@%sm4_0
      aws_linked_list_insert_before@%sm3_0
      aws_linked_list_insert_before@arg.0_0
      aws_linked_list_insert_before@arg.1_0)))
(rule (aws_linked_list_node_prev_is_valid
  true
  true
  true
  aws_linked_list_node_prev_is_valid@%sm_0
  aws_linked_list_node_prev_is_valid@%sm_0
  aws_linked_list_node_prev_is_valid@arg.0_0
  aws_linked_list_node_prev_is_valid@%_br4_0))
(rule (aws_linked_list_node_prev_is_valid
  false
  true
  true
  aws_linked_list_node_prev_is_valid@%sm_0
  aws_linked_list_node_prev_is_valid@%sm_0
  aws_linked_list_node_prev_is_valid@arg.0_0
  aws_linked_list_node_prev_is_valid@%_br4_0))
(rule (aws_linked_list_node_prev_is_valid
  false
  false
  false
  aws_linked_list_node_prev_is_valid@%sm_0
  aws_linked_list_node_prev_is_valid@%sm_0
  aws_linked_list_node_prev_is_valid@arg.0_0
  aws_linked_list_node_prev_is_valid@%_br4_0))
(rule (aws_linked_list_node_prev_is_valid@_sm
  aws_linked_list_node_prev_is_valid@%sm_0
  aws_linked_list_node_prev_is_valid@arg.0_0))
(rule (let ((a!1 (=> aws_linked_list_node_prev_is_valid@_4_0
               (= aws_linked_list_node_prev_is_valid@%_call_0
                  (+ aws_linked_list_node_prev_is_valid@arg.0_0 (* 0 8) 4))))
      (a!2 (=> aws_linked_list_node_prev_is_valid@_8_0
               (= aws_linked_list_node_prev_is_valid@%_call2_0
                  (+ aws_linked_list_node_prev_is_valid@%_6_0 (* 0 8) 0)))))
(let ((a!3 (and (aws_linked_list_node_prev_is_valid@_sm
                  aws_linked_list_node_prev_is_valid@%sm_0
                  aws_linked_list_node_prev_is_valid@arg.0_0)
                true
                (= aws_linked_list_node_prev_is_valid@%_br_0
                   (= aws_linked_list_node_prev_is_valid@arg.0_0 0))
                (=> aws_linked_list_node_prev_is_valid@_4_0
                    (and aws_linked_list_node_prev_is_valid@_4_0
                         aws_linked_list_node_prev_is_valid@_sm_0))
                (=> (and aws_linked_list_node_prev_is_valid@_4_0
                         aws_linked_list_node_prev_is_valid@_sm_0)
                    (not aws_linked_list_node_prev_is_valid@%_br_0))
                a!1
                (=> aws_linked_list_node_prev_is_valid@_4_0
                    (or (<= aws_linked_list_node_prev_is_valid@arg.0_0 0)
                        (> aws_linked_list_node_prev_is_valid@%_call_0 0)))
                (=> aws_linked_list_node_prev_is_valid@_4_0
                    (> aws_linked_list_node_prev_is_valid@arg.0_0 0))
                (=> aws_linked_list_node_prev_is_valid@_4_0
                    (= aws_linked_list_node_prev_is_valid@%_6_0
                       (select aws_linked_list_node_prev_is_valid@%sm_0
                               aws_linked_list_node_prev_is_valid@%_call_0)))
                (=> aws_linked_list_node_prev_is_valid@_4_0
                    (= aws_linked_list_node_prev_is_valid@%_br1_0
                       (= aws_linked_list_node_prev_is_valid@%_6_0 0)))
                (=> aws_linked_list_node_prev_is_valid@_8_0
                    (and aws_linked_list_node_prev_is_valid@_8_0
                         aws_linked_list_node_prev_is_valid@_4_0))
                (=> (and aws_linked_list_node_prev_is_valid@_8_0
                         aws_linked_list_node_prev_is_valid@_4_0)
                    (not aws_linked_list_node_prev_is_valid@%_br1_0))
                a!2
                (=> aws_linked_list_node_prev_is_valid@_8_0
                    (or (<= aws_linked_list_node_prev_is_valid@%_6_0 0)
                        (> aws_linked_list_node_prev_is_valid@%_call2_0 0)))
                (=> aws_linked_list_node_prev_is_valid@_8_0
                    (= aws_linked_list_node_prev_is_valid@%_10_0
                       (select aws_linked_list_node_prev_is_valid@%sm_0
                               aws_linked_list_node_prev_is_valid@%_call2_0)))
                (=> aws_linked_list_node_prev_is_valid@_8_0
                    (= aws_linked_list_node_prev_is_valid@%_br3_0
                       (= aws_linked_list_node_prev_is_valid@%_10_0
                          aws_linked_list_node_prev_is_valid@arg.0_0)))
                (=> |tuple(aws_linked_list_node_prev_is_valid@_4_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    aws_linked_list_node_prev_is_valid@_4_0)
                (=> |tuple(aws_linked_list_node_prev_is_valid@_sm_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    aws_linked_list_node_prev_is_valid@_sm_0)
                (=> aws_linked_list_node_prev_is_valid@_12_0
                    (or (and aws_linked_list_node_prev_is_valid@_12_0
                             aws_linked_list_node_prev_is_valid@_8_0)
                        |tuple(aws_linked_list_node_prev_is_valid@_4_0, aws_linked_list_node_prev_is_valid@_12_0)|
                        |tuple(aws_linked_list_node_prev_is_valid@_sm_0, aws_linked_list_node_prev_is_valid@_12_0)|))
                (=> |tuple(aws_linked_list_node_prev_is_valid@_4_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    aws_linked_list_node_prev_is_valid@%_br1_0)
                (=> |tuple(aws_linked_list_node_prev_is_valid@_sm_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    aws_linked_list_node_prev_is_valid@%_br_0)
                (=> (and aws_linked_list_node_prev_is_valid@_12_0
                         aws_linked_list_node_prev_is_valid@_8_0)
                    (= aws_linked_list_node_prev_is_valid@%_br4_0
                       aws_linked_list_node_prev_is_valid@%_br3_0))
                (=> |tuple(aws_linked_list_node_prev_is_valid@_4_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    (= aws_linked_list_node_prev_is_valid@%_br4_1 false))
                (=> |tuple(aws_linked_list_node_prev_is_valid@_sm_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    (= aws_linked_list_node_prev_is_valid@%_br4_2 false))
                (=> (and aws_linked_list_node_prev_is_valid@_12_0
                         aws_linked_list_node_prev_is_valid@_8_0)
                    (= aws_linked_list_node_prev_is_valid@%_br4_3
                       aws_linked_list_node_prev_is_valid@%_br4_0))
                (=> |tuple(aws_linked_list_node_prev_is_valid@_4_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    (= aws_linked_list_node_prev_is_valid@%_br4_3
                       aws_linked_list_node_prev_is_valid@%_br4_1))
                (=> |tuple(aws_linked_list_node_prev_is_valid@_sm_0, aws_linked_list_node_prev_is_valid@_12_0)|
                    (= aws_linked_list_node_prev_is_valid@%_br4_3
                       aws_linked_list_node_prev_is_valid@%_br4_2))
                (=> aws_linked_list_node_prev_is_valid@.split_0
                    (and aws_linked_list_node_prev_is_valid@.split_0
                         aws_linked_list_node_prev_is_valid@_12_0))
                aws_linked_list_node_prev_is_valid@.split_0)))
  (=> a!3
      (aws_linked_list_node_prev_is_valid@.split
        aws_linked_list_node_prev_is_valid@%sm_0
        aws_linked_list_node_prev_is_valid@%_br4_3
        aws_linked_list_node_prev_is_valid@arg.0_0)))))
(rule (=> (aws_linked_list_node_prev_is_valid@.split
      aws_linked_list_node_prev_is_valid@%sm_0
      aws_linked_list_node_prev_is_valid@%_br4_0
      aws_linked_list_node_prev_is_valid@arg.0_0)
    (aws_linked_list_node_prev_is_valid
      true
      false
      false
      aws_linked_list_node_prev_is_valid@%sm_0
      aws_linked_list_node_prev_is_valid@%sm_0
      aws_linked_list_node_prev_is_valid@arg.0_0
      aws_linked_list_node_prev_is_valid@%_br4_0)))
(rule (aws_linked_list_node_next_is_valid
  true
  true
  true
  aws_linked_list_node_next_is_valid@%sm_0
  aws_linked_list_node_next_is_valid@%sm_0
  aws_linked_list_node_next_is_valid@arg.0_0
  aws_linked_list_node_next_is_valid@%_br4_0))
(rule (aws_linked_list_node_next_is_valid
  false
  true
  true
  aws_linked_list_node_next_is_valid@%sm_0
  aws_linked_list_node_next_is_valid@%sm_0
  aws_linked_list_node_next_is_valid@arg.0_0
  aws_linked_list_node_next_is_valid@%_br4_0))
(rule (aws_linked_list_node_next_is_valid
  false
  false
  false
  aws_linked_list_node_next_is_valid@%sm_0
  aws_linked_list_node_next_is_valid@%sm_0
  aws_linked_list_node_next_is_valid@arg.0_0
  aws_linked_list_node_next_is_valid@%_br4_0))
(rule (aws_linked_list_node_next_is_valid@_sm
  aws_linked_list_node_next_is_valid@%sm_0
  aws_linked_list_node_next_is_valid@arg.0_0))
(rule (let ((a!1 (=> aws_linked_list_node_next_is_valid@_4_0
               (= aws_linked_list_node_next_is_valid@%_call_0
                  (+ aws_linked_list_node_next_is_valid@arg.0_0 (* 0 8) 0))))
      (a!2 (=> aws_linked_list_node_next_is_valid@_8_0
               (= aws_linked_list_node_next_is_valid@%_call2_0
                  (+ aws_linked_list_node_next_is_valid@%_6_0 (* 0 8) 4)))))
(let ((a!3 (and (aws_linked_list_node_next_is_valid@_sm
                  aws_linked_list_node_next_is_valid@%sm_0
                  aws_linked_list_node_next_is_valid@arg.0_0)
                true
                (= aws_linked_list_node_next_is_valid@%_br_0
                   (= aws_linked_list_node_next_is_valid@arg.0_0 0))
                (=> aws_linked_list_node_next_is_valid@_4_0
                    (and aws_linked_list_node_next_is_valid@_4_0
                         aws_linked_list_node_next_is_valid@_sm_0))
                (=> (and aws_linked_list_node_next_is_valid@_4_0
                         aws_linked_list_node_next_is_valid@_sm_0)
                    (not aws_linked_list_node_next_is_valid@%_br_0))
                a!1
                (=> aws_linked_list_node_next_is_valid@_4_0
                    (or (<= aws_linked_list_node_next_is_valid@arg.0_0 0)
                        (> aws_linked_list_node_next_is_valid@%_call_0 0)))
                (=> aws_linked_list_node_next_is_valid@_4_0
                    (= aws_linked_list_node_next_is_valid@%_6_0
                       (select aws_linked_list_node_next_is_valid@%sm_0
                               aws_linked_list_node_next_is_valid@%_call_0)))
                (=> aws_linked_list_node_next_is_valid@_4_0
                    (= aws_linked_list_node_next_is_valid@%_br1_0
                       (= aws_linked_list_node_next_is_valid@%_6_0 0)))
                (=> aws_linked_list_node_next_is_valid@_8_0
                    (and aws_linked_list_node_next_is_valid@_8_0
                         aws_linked_list_node_next_is_valid@_4_0))
                (=> (and aws_linked_list_node_next_is_valid@_8_0
                         aws_linked_list_node_next_is_valid@_4_0)
                    (not aws_linked_list_node_next_is_valid@%_br1_0))
                a!2
                (=> aws_linked_list_node_next_is_valid@_8_0
                    (or (<= aws_linked_list_node_next_is_valid@%_6_0 0)
                        (> aws_linked_list_node_next_is_valid@%_call2_0 0)))
                (=> aws_linked_list_node_next_is_valid@_8_0
                    (> aws_linked_list_node_next_is_valid@%_6_0 0))
                (=> aws_linked_list_node_next_is_valid@_8_0
                    (= aws_linked_list_node_next_is_valid@%_10_0
                       (select aws_linked_list_node_next_is_valid@%sm_0
                               aws_linked_list_node_next_is_valid@%_call2_0)))
                (=> aws_linked_list_node_next_is_valid@_8_0
                    (= aws_linked_list_node_next_is_valid@%_br3_0
                       (= aws_linked_list_node_next_is_valid@%_10_0
                          aws_linked_list_node_next_is_valid@arg.0_0)))
                (=> |tuple(aws_linked_list_node_next_is_valid@_4_0, aws_linked_list_node_next_is_valid@_12_0)|
                    aws_linked_list_node_next_is_valid@_4_0)
                (=> |tuple(aws_linked_list_node_next_is_valid@_sm_0, aws_linked_list_node_next_is_valid@_12_0)|
                    aws_linked_list_node_next_is_valid@_sm_0)
                (=> aws_linked_list_node_next_is_valid@_12_0
                    (or (and aws_linked_list_node_next_is_valid@_12_0
                             aws_linked_list_node_next_is_valid@_8_0)
                        |tuple(aws_linked_list_node_next_is_valid@_4_0, aws_linked_list_node_next_is_valid@_12_0)|
                        |tuple(aws_linked_list_node_next_is_valid@_sm_0, aws_linked_list_node_next_is_valid@_12_0)|))
                (=> |tuple(aws_linked_list_node_next_is_valid@_4_0, aws_linked_list_node_next_is_valid@_12_0)|
                    aws_linked_list_node_next_is_valid@%_br1_0)
                (=> |tuple(aws_linked_list_node_next_is_valid@_sm_0, aws_linked_list_node_next_is_valid@_12_0)|
                    aws_linked_list_node_next_is_valid@%_br_0)
                (=> (and aws_linked_list_node_next_is_valid@_12_0
                         aws_linked_list_node_next_is_valid@_8_0)
                    (= aws_linked_list_node_next_is_valid@%_br4_0
                       aws_linked_list_node_next_is_valid@%_br3_0))
                (=> |tuple(aws_linked_list_node_next_is_valid@_4_0, aws_linked_list_node_next_is_valid@_12_0)|
                    (= aws_linked_list_node_next_is_valid@%_br4_1 false))
                (=> |tuple(aws_linked_list_node_next_is_valid@_sm_0, aws_linked_list_node_next_is_valid@_12_0)|
                    (= aws_linked_list_node_next_is_valid@%_br4_2 false))
                (=> (and aws_linked_list_node_next_is_valid@_12_0
                         aws_linked_list_node_next_is_valid@_8_0)
                    (= aws_linked_list_node_next_is_valid@%_br4_3
                       aws_linked_list_node_next_is_valid@%_br4_0))
                (=> |tuple(aws_linked_list_node_next_is_valid@_4_0, aws_linked_list_node_next_is_valid@_12_0)|
                    (= aws_linked_list_node_next_is_valid@%_br4_3
                       aws_linked_list_node_next_is_valid@%_br4_1))
                (=> |tuple(aws_linked_list_node_next_is_valid@_sm_0, aws_linked_list_node_next_is_valid@_12_0)|
                    (= aws_linked_list_node_next_is_valid@%_br4_3
                       aws_linked_list_node_next_is_valid@%_br4_2))
                (=> aws_linked_list_node_next_is_valid@.split_0
                    (and aws_linked_list_node_next_is_valid@.split_0
                         aws_linked_list_node_next_is_valid@_12_0))
                aws_linked_list_node_next_is_valid@.split_0)))
  (=> a!3
      (aws_linked_list_node_next_is_valid@.split
        aws_linked_list_node_next_is_valid@%sm_0
        aws_linked_list_node_next_is_valid@%_br4_3
        aws_linked_list_node_next_is_valid@arg.0_0)))))
(rule (=> (aws_linked_list_node_next_is_valid@.split
      aws_linked_list_node_next_is_valid@%sm_0
      aws_linked_list_node_next_is_valid@%_br4_0
      aws_linked_list_node_next_is_valid@arg.0_0)
    (aws_linked_list_node_next_is_valid
      true
      false
      false
      aws_linked_list_node_next_is_valid@%sm_0
      aws_linked_list_node_next_is_valid@%sm_0
      aws_linked_list_node_next_is_valid@arg.0_0
      aws_linked_list_node_next_is_valid@%_br4_0)))
(rule main@entry)
(rule (let ((a!1 (and main@entry
                true
                (> main@%_0_0 0)
                (> main@%_1_0 0)
                (> main@%_2_0 0)
                (not main@%_3_0)
                (= main@%_4_0 main@%_0_0)
                (= main@%_5_0 main@%_1_0)
                (= main@%_6_0 main@%_2_0)
                (= main@%_7_0 (+ main@%_0_0 (* 0 8) 4))
                (or (<= main@%_0_0 0) (> main@%_7_0 0))
                (> main@%_0_0 0)
                (= main@%sm_0 (store main@%sm6_0 main@%_7_0 main@%_1_0))
                (= main@%_8_0 (+ main@%_1_0 (* 0 8) 0))
                (or (<= main@%_1_0 0) (> main@%_8_0 0))
                (= main@%sm1_0 (store main@%sm_0 main@%_8_0 main@%_0_0))
                (aws_linked_list_insert_before
                  true
                  false
                  false
                  main@%sm1_0
                  main@%sh_0
                  main@%_0_0
                  main@%_2_0)
                (aws_linked_list_node_prev_is_valid
                  true
                  false
                  false
                  main@%sh_0
                  main@%sh2_0
                  main@%_0_0
                  main@%_9_0)
                (=> main@_10_0 (and main@_10_0 main@entry_0))
                (=> (and main@_10_0 main@entry_0) main@%_9_0)
                (aws_linked_list_node_prev_is_valid
                  main@_10_0
                  false
                  false
                  main@%sh2_0
                  main@%sh3_0
                  main@%_2_0
                  main@%_11_0)
                (=> main@_12_0 (and main@_12_0 main@_10_0))
                (=> (and main@_12_0 main@_10_0) main@%_11_0)
                (aws_linked_list_node_next_is_valid
                  main@_12_0
                  false
                  false
                  main@%sh3_0
                  main@%sh4_0
                  main@%_2_0
                  main@%_13_0)
                (=> main@_14_0 (and main@_14_0 main@_12_0))
                (=> (and main@_14_0 main@_12_0) main@%_13_0)
                (aws_linked_list_node_next_is_valid
                  main@_14_0
                  false
                  false
                  main@%sh4_0
                  main@%sh5_0
                  main@%_1_0
                  main@%_15_0)
                (=> main@_14_0 (> main@%_0_0 0))
                (=> main@_14_0 (= main@%_16_0 (select main@%sh5_0 main@%_7_0)))
                (=> main@_14_0 (= main@%_17_0 (= main@%_16_0 main@%_2_0)))
                (=> main@_14_0
                    (= main@%or.cond_0 (and main@%_15_0 main@%_17_0)))
                (=> main@_18_0 (and main@_18_0 main@_14_0))
                (=> (and main@_18_0 main@_14_0) main@%or.cond_0)
                (=> main@_18_0 (= main@%_19_0 (select main@%sh5_0 main@%_8_0)))
                (=> main@_18_0 (= main@%_20_0 (= main@%_19_0 main@%_2_0)))
                (=> main@_18_0 (not main@%_20_0))
                (=> |tuple(main@_14_0, main@verifier.error_0)| main@_14_0)
                (=> |tuple(main@_12_0, main@verifier.error_0)| main@_12_0)
                (=> |tuple(main@_10_0, main@verifier.error_0)| main@_10_0)
                (=> |tuple(main@entry_0, main@verifier.error_0)| main@entry_0)
                (=> main@verifier.error_0
                    (or |tuple(main@_14_0, main@verifier.error_0)|
                        |tuple(main@_12_0, main@verifier.error_0)|
                        |tuple(main@_10_0, main@verifier.error_0)|
                        |tuple(main@entry_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_18_0)))
                (=> |tuple(main@_14_0, main@verifier.error_0)|
                    (not main@%or.cond_0))
                (=> |tuple(main@_12_0, main@verifier.error_0)|
                    (not main@%_13_0))
                (=> |tuple(main@_10_0, main@verifier.error_0)|
                    (not main@%_11_0))
                (=> |tuple(main@entry_0, main@verifier.error_0)|
                    (not main@%_9_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(query main@verifier.error.split)

