(set-info :original "../out/aws_byte_buf_reserve_harness.c/aws_byte_buf_reserve_harness8f3a6.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var main@%_20_0 Int )
(declare-var main@%_21_0 Bool )
(declare-var main@%_17_0 Int )
(declare-var main@%_18_0 Bool )
(declare-var main@%_15_0 Bool )
(declare-var main@%_13_0 Bool )
(declare-var main@%_9_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_11_0 Bool )
(declare-var main@%_1_0 Bool )
(declare-var main@%_4_0 Int )
(declare-var main@%_5_0 Bool )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%.pmcpy.elt.i_0 Int )
(declare-var main@%.pmcpy.unpack.i_0 Int )
(declare-var main@%.pmcpy.elt5.i_0 Int )
(declare-var main@%.pmcpy.unpack6.i_0 Int )
(declare-var main@_8_0 Bool )
(declare-var main@_12_0 Bool )
(declare-var main@_14_0 Bool )
(declare-var main@_16_0 Bool )
(declare-var |tuple(main@_14_0, main@_16_0)| Bool )
(declare-var |tuple(main@entry_0, main@_16_0)| Bool )
(declare-var main@_19_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_16_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_14_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_12_0, main@verifier.error_0)| Bool )
(declare-var |tuple(main@_8_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule main@entry)
(rule (let ((a!1 (= main@%.pmcpy.elt.i_0 (+ (+ main@%_0_0 (* 0 16)) 0)))
      (a!2 (= main@%.pmcpy.elt5.i_0 (+ (+ main@%_0_0 (* 0 16)) 12)))
      (a!3 (= main@%_9_0 (+ (+ main@%_0_0 (* 0 16)) 8)))
      (a!4 (= main@%_11_0
              (ite (>= main@%_10_0 0)
                   (ite (>= main@%_2_0 0) (< main@%_10_0 main@%_2_0) true)
                   (ite (< main@%_2_0 0) (< main@%_10_0 main@%_2_0) false)))))
(let ((a!5 (and main@entry
                true
                (> main@%_0_0 0)
                (not main@%_1_0)
                (= main@%_4_0 main@%_0_0)
                main@%_5_0
                a!1
                (or (<= main@%_0_0 0) (> main@%.pmcpy.elt.i_0 0))
                (= main@%.pmcpy.unpack.i_0
                   (select main@%sm_0 main@%.pmcpy.elt.i_0))
                a!2
                (or (<= main@%_0_0 0) (> main@%.pmcpy.elt5.i_0 0))
                (> main@%_0_0 0)
                (= main@%.pmcpy.unpack6.i_0
                   (select main@%sm_0 main@%.pmcpy.elt5.i_0))
                (= main@%_7_0 (= main@%_6_0 0))
                (=> main@_8_0 (and main@_8_0 main@entry_0))
                (=> (and main@_8_0 main@entry_0) main@%_7_0)
                (=> main@_8_0 a!3)
                (=> main@_8_0 (or (<= main@%_0_0 0) (> main@%_9_0 0)))
                (=> main@_8_0 (> main@%_0_0 0))
                (=> main@_8_0 (= main@%_10_0 (select main@%sm_0 main@%_9_0)))
                (=> main@_8_0 a!4)
                (=> main@_12_0 (and main@_12_0 main@_8_0))
                (=> (and main@_12_0 main@_8_0) (not main@%_11_0))
                (=> main@_14_0 (and main@_14_0 main@_12_0))
                (=> (and main@_14_0 main@_12_0) main@%_13_0)
                (=> |tuple(main@_14_0, main@_16_0)| main@_14_0)
                (=> |tuple(main@entry_0, main@_16_0)| main@entry_0)
                (=> main@_16_0
                    (or |tuple(main@_14_0, main@_16_0)|
                        |tuple(main@entry_0, main@_16_0)|))
                (=> |tuple(main@_14_0, main@_16_0)| main@%_15_0)
                (=> |tuple(main@entry_0, main@_16_0)| (not main@%_7_0))
                (=> main@_16_0
                    (= main@%_17_0 (select main@%sm_0 main@%.pmcpy.elt.i_0)))
                (=> main@_16_0
                    (= main@%_18_0 (= main@%.pmcpy.unpack.i_0 main@%_17_0)))
                (=> main@_19_0 (and main@_19_0 main@_16_0))
                (=> (and main@_19_0 main@_16_0) main@%_18_0)
                (=> main@_19_0 (> main@%_0_0 0))
                (=> main@_19_0
                    (= main@%_20_0 (select main@%sm_0 main@%.pmcpy.elt5.i_0)))
                (=> main@_19_0
                    (= main@%_21_0 (= main@%.pmcpy.unpack6.i_0 main@%_20_0)))
                (=> main@_19_0 (not main@%_21_0))
                (=> |tuple(main@_16_0, main@verifier.error_0)| main@_16_0)
                (=> |tuple(main@_14_0, main@verifier.error_0)| main@_14_0)
                (=> |tuple(main@_12_0, main@verifier.error_0)| main@_12_0)
                (=> |tuple(main@_8_0, main@verifier.error_0)| main@_8_0)
                (=> main@verifier.error_0
                    (or |tuple(main@_16_0, main@verifier.error_0)|
                        |tuple(main@_14_0, main@verifier.error_0)|
                        |tuple(main@_12_0, main@verifier.error_0)|
                        |tuple(main@_8_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_19_0)))
                (=> |tuple(main@_16_0, main@verifier.error_0)|
                    (not main@%_18_0))
                (=> |tuple(main@_14_0, main@verifier.error_0)|
                    (not main@%_15_0))
                (=> |tuple(main@_12_0, main@verifier.error_0)|
                    (not main@%_13_0))
                (=> |tuple(main@_8_0, main@verifier.error_0)| main@%_11_0)
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!5 main@verifier.error.split))))
(query main@verifier.error.split)

