(set-info :original "../out/aws_array_list_swap_override.c/aws_array_list_swap_override1e517.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_array_list_is_valid@_sm ((Array Int Int) Int ))
(declare-rel aws_array_list_is_valid@UnifiedReturnBlock.split ((Array Int Int) Bool Int ))
(declare-rel aws_array_list_is_valid (Bool Bool Bool (Array Int Int) Int Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var aws_array_list_is_valid@%or.cond3_0 Bool )
(declare-var aws_array_list_is_valid@%_spec.select_0 Bool )
(declare-var aws_array_list_is_valid@%UnifiedRetVal_2 Bool )
(declare-var aws_array_list_is_valid@%_br5_0 Bool )
(declare-var aws_array_list_is_valid@%_or.cond3_2 Bool )
(declare-var aws_array_list_is_valid@%_call_0 Int )
(declare-var aws_array_list_is_valid@%_6_0 Int )
(declare-var aws_array_list_is_valid@%_call1_0 Int )
(declare-var aws_array_list_is_valid@%_9_0 Int )
(declare-var aws_array_list_is_valid@%_call2_0 Int )
(declare-var aws_array_list_is_valid@%_11_0 Int )
(declare-var aws_array_list_is_valid@%_13_0 Bool )
(declare-var aws_array_list_is_valid@%_call3_0 Int )
(declare-var aws_array_list_is_valid@%_br_0 Bool )
(declare-var aws_array_list_is_valid@%sm_0 (Array Int Int) )
(declare-var aws_array_list_is_valid@arg.0_0 Int )
(declare-var aws_array_list_is_valid@%UnifiedRetVal_0 Bool )
(declare-var aws_array_list_is_valid@_sm_0 Bool )
(declare-var aws_array_list_is_valid@_4_0 Bool )
(declare-var aws_array_list_is_valid@%_tail_0 Int )
(declare-var aws_array_list_is_valid@%_12_0 Bool )
(declare-var aws_array_list_is_valid@%_br4_0 Int )
(declare-var aws_array_list_is_valid@_18_0 Bool )
(declare-var aws_array_list_is_valid@%_br6_0 Bool )
(declare-var aws_array_list_is_valid@_16_0 Bool )
(declare-var aws_array_list_is_valid@.thread_0 Bool )
(declare-var |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread_0)| Bool )
(declare-var aws_array_list_is_valid@%_or.cond3_0 Bool )
(declare-var aws_array_list_is_valid@%_or.cond3_1 Bool )
(declare-var aws_array_list_is_valid@%spec.select_0 Bool )
(declare-var aws_array_list_is_valid@.thread3_0 Bool )
(declare-var |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread3_0)| Bool )
(declare-var |tuple(aws_array_list_is_valid@_sm_0, aws_array_list_is_valid@.thread3_0)| Bool )
(declare-var aws_array_list_is_valid@UnifiedReturnBlock_0 Bool )
(declare-var aws_array_list_is_valid@%UnifiedRetVal_1 Bool )
(declare-var aws_array_list_is_valid@UnifiedReturnBlock.split_0 Bool )
(declare-var main@%_9_0 Bool )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_3_0 Bool )
(declare-var main@%_4_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Bool )
(declare-var main@%_7_0 Bool )
(declare-var main@%or.cond_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@_8_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@entry_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_array_list_is_valid
  true
  true
  true
  aws_array_list_is_valid@%sm_0
  aws_array_list_is_valid@arg.0_0
  aws_array_list_is_valid@%UnifiedRetVal_0))
(rule (aws_array_list_is_valid
  false
  true
  true
  aws_array_list_is_valid@%sm_0
  aws_array_list_is_valid@arg.0_0
  aws_array_list_is_valid@%UnifiedRetVal_0))
(rule (aws_array_list_is_valid
  false
  false
  false
  aws_array_list_is_valid@%sm_0
  aws_array_list_is_valid@arg.0_0
  aws_array_list_is_valid@%UnifiedRetVal_0))
(rule (aws_array_list_is_valid@_sm
  aws_array_list_is_valid@%sm_0
  aws_array_list_is_valid@arg.0_0))
(rule (let ((a!1 (= aws_array_list_is_valid@%_call_0
              (+ (+ aws_array_list_is_valid@arg.0_0 (* 0 20)) 8)))
      (a!2 (= aws_array_list_is_valid@%_call1_0
              (+ (+ aws_array_list_is_valid@arg.0_0 (* 0 20)) 12)))
      (a!3 (= aws_array_list_is_valid@%_call2_0
              (+ (+ aws_array_list_is_valid@arg.0_0 (* 0 20)) 4)))
      (a!4 (ite (= aws_array_list_is_valid@%_11_0 aws_array_list_is_valid@%_9_0)
                true
                (ite (>= aws_array_list_is_valid@%_9_0 0)
                     (ite (>= aws_array_list_is_valid@%_11_0 0)
                          (< aws_array_list_is_valid@%_9_0
                             aws_array_list_is_valid@%_11_0)
                          true)
                     (ite (< aws_array_list_is_valid@%_11_0 0)
                          (< aws_array_list_is_valid@%_9_0
                             aws_array_list_is_valid@%_11_0)
                          false))))
      (a!5 (= aws_array_list_is_valid@%_call3_0
              (+ (+ aws_array_list_is_valid@arg.0_0 (* 0 20)) 16)))
      (a!6 (=> aws_array_list_is_valid@_18_0
               (= aws_array_list_is_valid@%_br6_0
                  (not (= aws_array_list_is_valid@%_br4_0 0)))))
      (a!7 (=> aws_array_list_is_valid@.thread_0
               (= aws_array_list_is_valid@%_spec.select_0
                  (not (= aws_array_list_is_valid@%_tail_0 0))))))
(let ((a!8 (and (aws_array_list_is_valid@_sm
                  aws_array_list_is_valid@%sm_0
                  aws_array_list_is_valid@arg.0_0)
                true
                (= aws_array_list_is_valid@%_br_0
                   (= aws_array_list_is_valid@arg.0_0 0))
                (=> aws_array_list_is_valid@_4_0
                    (and aws_array_list_is_valid@_4_0
                         aws_array_list_is_valid@_sm_0))
                (=> (and aws_array_list_is_valid@_4_0
                         aws_array_list_is_valid@_sm_0)
                    (not aws_array_list_is_valid@%_br_0))
                (=> aws_array_list_is_valid@_4_0 a!1)
                (=> aws_array_list_is_valid@_4_0
                    (or (<= aws_array_list_is_valid@arg.0_0 0)
                        (> aws_array_list_is_valid@%_call_0 0)))
                (=> aws_array_list_is_valid@_4_0
                    (> aws_array_list_is_valid@arg.0_0 0))
                (=> aws_array_list_is_valid@_4_0
                    (= aws_array_list_is_valid@%_6_0
                       (select aws_array_list_is_valid@%sm_0
                               aws_array_list_is_valid@%_call_0)))
                (=> aws_array_list_is_valid@_4_0 a!2)
                (=> aws_array_list_is_valid@_4_0
                    (or (<= aws_array_list_is_valid@arg.0_0 0)
                        (> aws_array_list_is_valid@%_call1_0 0)))
                (=> aws_array_list_is_valid@_4_0
                    (> aws_array_list_is_valid@arg.0_0 0))
                (=> aws_array_list_is_valid@_4_0
                    (= aws_array_list_is_valid@%_tail_0
                       (select aws_array_list_is_valid@%sm_0
                               aws_array_list_is_valid@%_call1_0)))
                (=> aws_array_list_is_valid@_4_0 a!3)
                (=> aws_array_list_is_valid@_4_0
                    (or (<= aws_array_list_is_valid@arg.0_0 0)
                        (> aws_array_list_is_valid@%_call2_0 0)))
                (=> aws_array_list_is_valid@_4_0
                    (> aws_array_list_is_valid@arg.0_0 0))
                (=> aws_array_list_is_valid@_4_0
                    (= aws_array_list_is_valid@%_11_0
                       (select aws_array_list_is_valid@%sm_0
                               aws_array_list_is_valid@%_call2_0)))
                (=> aws_array_list_is_valid@_4_0
                    (= aws_array_list_is_valid@%_12_0 a!4))
                (=> aws_array_list_is_valid@_4_0
                    (= aws_array_list_is_valid@%_13_0
                       (= aws_array_list_is_valid@%_11_0 0)))
                (=> aws_array_list_is_valid@_4_0 a!5)
                (=> aws_array_list_is_valid@_4_0
                    (or (<= aws_array_list_is_valid@arg.0_0 0)
                        (> aws_array_list_is_valid@%_call3_0 0)))
                (=> aws_array_list_is_valid@_4_0
                    (> aws_array_list_is_valid@arg.0_0 0))
                (=> aws_array_list_is_valid@_4_0
                    (= aws_array_list_is_valid@%_br4_0
                       (select aws_array_list_is_valid@%sm_0
                               aws_array_list_is_valid@%_call3_0)))
                (=> aws_array_list_is_valid@_18_0
                    (and aws_array_list_is_valid@_18_0
                         aws_array_list_is_valid@_4_0))
                (=> (and aws_array_list_is_valid@_18_0
                         aws_array_list_is_valid@_4_0)
                    (not aws_array_list_is_valid@%_13_0))
                a!6
                (=> aws_array_list_is_valid@_16_0
                    (and aws_array_list_is_valid@_16_0
                         aws_array_list_is_valid@_4_0))
                (=> (and aws_array_list_is_valid@_16_0
                         aws_array_list_is_valid@_4_0)
                    aws_array_list_is_valid@%_13_0)
                (=> aws_array_list_is_valid@_16_0
                    (= aws_array_list_is_valid@%_br5_0
                       (= aws_array_list_is_valid@%_br4_0 0)))
                (=> |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread_0)|
                    aws_array_list_is_valid@_16_0)
                (=> aws_array_list_is_valid@.thread_0
                    (or |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread_0)|
                        (and aws_array_list_is_valid@.thread_0
                             aws_array_list_is_valid@_18_0)))
                (=> |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread_0)|
                    aws_array_list_is_valid@%_br5_0)
                (=> |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread_0)|
                    (= aws_array_list_is_valid@%_or.cond3_0 true))
                (=> (and aws_array_list_is_valid@.thread_0
                         aws_array_list_is_valid@_18_0)
                    (= aws_array_list_is_valid@%_or.cond3_1
                       aws_array_list_is_valid@%_br6_0))
                (=> |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread_0)|
                    (= aws_array_list_is_valid@%_or.cond3_2
                       aws_array_list_is_valid@%_or.cond3_0))
                (=> (and aws_array_list_is_valid@.thread_0
                         aws_array_list_is_valid@_18_0)
                    (= aws_array_list_is_valid@%_or.cond3_2
                       aws_array_list_is_valid@%_or.cond3_1))
                (=> aws_array_list_is_valid@.thread_0
                    (= aws_array_list_is_valid@%or.cond3_0
                       (and aws_array_list_is_valid@%_12_0
                            aws_array_list_is_valid@%_or.cond3_2)))
                a!7
                (=> aws_array_list_is_valid@.thread_0
                    (= aws_array_list_is_valid@%spec.select_0
                       (and aws_array_list_is_valid@%_spec.select_0
                            aws_array_list_is_valid@%or.cond3_0)))
                (=> |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread3_0)|
                    aws_array_list_is_valid@_16_0)
                (=> |tuple(aws_array_list_is_valid@_sm_0, aws_array_list_is_valid@.thread3_0)|
                    aws_array_list_is_valid@_sm_0)
                (=> aws_array_list_is_valid@.thread3_0
                    (or |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread3_0)|
                        |tuple(aws_array_list_is_valid@_sm_0, aws_array_list_is_valid@.thread3_0)|))
                (=> |tuple(aws_array_list_is_valid@_16_0, aws_array_list_is_valid@.thread3_0)|
                    (not aws_array_list_is_valid@%_br5_0))
                (=> |tuple(aws_array_list_is_valid@_sm_0, aws_array_list_is_valid@.thread3_0)|
                    aws_array_list_is_valid@%_br_0)
                (=> aws_array_list_is_valid@UnifiedReturnBlock_0
                    (or (and aws_array_list_is_valid@UnifiedReturnBlock_0
                             aws_array_list_is_valid@.thread3_0)
                        (and aws_array_list_is_valid@UnifiedReturnBlock_0
                             aws_array_list_is_valid@.thread_0)))
                (=> (and aws_array_list_is_valid@UnifiedReturnBlock_0
                         aws_array_list_is_valid@.thread3_0)
                    (= aws_array_list_is_valid@%UnifiedRetVal_0 false))
                (=> (and aws_array_list_is_valid@UnifiedReturnBlock_0
                         aws_array_list_is_valid@.thread_0)
                    (= aws_array_list_is_valid@%UnifiedRetVal_1
                       aws_array_list_is_valid@%spec.select_0))
                (=> (and aws_array_list_is_valid@UnifiedReturnBlock_0
                         aws_array_list_is_valid@.thread3_0)
                    (= aws_array_list_is_valid@%UnifiedRetVal_2
                       aws_array_list_is_valid@%UnifiedRetVal_0))
                (=> (and aws_array_list_is_valid@UnifiedReturnBlock_0
                         aws_array_list_is_valid@.thread_0)
                    (= aws_array_list_is_valid@%UnifiedRetVal_2
                       aws_array_list_is_valid@%UnifiedRetVal_1))
                (=> aws_array_list_is_valid@UnifiedReturnBlock.split_0
                    (and aws_array_list_is_valid@UnifiedReturnBlock.split_0
                         aws_array_list_is_valid@UnifiedReturnBlock_0))
                aws_array_list_is_valid@UnifiedReturnBlock.split_0)))
  (=> a!8
      (aws_array_list_is_valid@UnifiedReturnBlock.split
        aws_array_list_is_valid@%sm_0
        aws_array_list_is_valid@%UnifiedRetVal_2
        aws_array_list_is_valid@arg.0_0)))))
(rule (=> (aws_array_list_is_valid@UnifiedReturnBlock.split
      aws_array_list_is_valid@%sm_0
      aws_array_list_is_valid@%UnifiedRetVal_0
      aws_array_list_is_valid@arg.0_0)
    (aws_array_list_is_valid
      true
      false
      false
      aws_array_list_is_valid@%sm_0
      aws_array_list_is_valid@arg.0_0
      aws_array_list_is_valid@%UnifiedRetVal_0)))
(rule main@entry)
(rule (let ((a!1 (= main@%_6_0
              (ite (>= main@%_1_0 0)
                   (ite (>= main@%_5_0 0) (< main@%_1_0 main@%_5_0) true)
                   (ite (< main@%_5_0 0) (< main@%_1_0 main@%_5_0) false))))
      (a!2 (= main@%_7_0
              (ite (>= main@%_2_0 0)
                   (ite (>= main@%_5_0 0) (< main@%_2_0 main@%_5_0) true)
                   (ite (< main@%_5_0 0) (< main@%_2_0 main@%_5_0) false)))))
(let ((a!3 (and main@entry
                true
                (not main@%_3_0)
                (= main@%_4_0 (+ main@%_0_0 (* 0 20) 8))
                (or (<= main@%_0_0 0) (> main@%_4_0 0))
                (> main@%_0_0 0)
                (= main@%_5_0 (select main@%sm_0 main@%_4_0))
                a!1
                a!2
                (= main@%or.cond_0 (and main@%_6_0 main@%_7_0))
                (=> main@_8_0 (and main@_8_0 main@entry_0))
                (=> (and main@_8_0 main@entry_0) main@%or.cond_0)
                (aws_array_list_is_valid
                  main@_8_0
                  false
                  false
                  main@%sm_0
                  main@%_0_0
                  main@%_9_0)
                (=> main@_8_0 (not main@%_9_0))
                (=> |tuple(main@entry_0, main@verifier.error_0)| main@entry_0)
                (=> main@verifier.error_0
                    (or |tuple(main@entry_0, main@verifier.error_0)|
                        (and main@verifier.error_0 main@_8_0)))
                (=> |tuple(main@entry_0, main@verifier.error_0)|
                    (not main@%or.cond_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!3 main@verifier.error.split))))
(query main@verifier.error.split)

