(set-info :original "../out2/aws_array_list_swap_override.c/aws_array_list_swap_override1e517.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_array_list_swap@_sm2 ((Array Int Int) (Array Int Int) Int Int Int Int ))
(declare-rel aws_array_list_swap@_shadow.mem.20.0 ((Array Int Int) (Array Int Int) (Array Int Int) Int Int Int Int ))
(declare-rel aws_array_list_swap (Bool Bool Bool (Array Int Int) (Array Int Int) (Array Int Int) Int Int Int ))
(declare-rel aws_array_list_is_valid@_tail (Int ))
(declare-rel aws_array_list_is_valid@UnifiedReturnBlock (Int ))
(declare-rel aws_array_list_is_valid (Bool Bool Bool Int ))
(declare-rel aws_mul_size_checked@_sm1 ((Array Int Int) Int Int Int ))
(declare-rel aws_mul_size_checked@.split ((Array Int Int) (Array Int Int) Int Int Int ))
(declare-rel aws_mul_size_checked (Bool Bool Bool (Array Int Int) (Array Int Int) Int Int Int ))
(declare-rel aws_mul_u32_checked@_sm1 ((Array Int Int) Int Int Int ))
(declare-rel aws_mul_u32_checked@.split ((Array Int Int) (Array Int Int) Int Int Int ))
(declare-rel aws_mul_u32_checked (Bool Bool Bool (Array Int Int) (Array Int Int) Int Int Int ))
(declare-rel aws_raise_error@_tail ())
(declare-rel aws_raise_error@.split ())
(declare-rel aws_raise_error (Bool Bool Bool ))
(declare-rel main@_sm ())
(declare-rel main@.split ())
(declare-var aws_array_list_swap@%_tail7_0 Bool )
(declare-var aws_array_list_swap@%_18_0 Int )
(declare-var @nondet_uint8_t_0 Int )
(declare-var aws_array_list_swap@%_19_0 Int )
(declare-var aws_array_list_swap@%_call8_0 Int )
(declare-var aws_array_list_swap@%_21_0 Int )
(declare-var aws_array_list_swap@%_22_0 Int )
(declare-var aws_array_list_swap@%_23_0 Int )
(declare-var aws_array_list_swap@%_sm_0 Int )
(declare-var aws_array_list_swap@%sm_0 (Array Int Int) )
(declare-var aws_array_list_swap@%_tail9_0 Bool )
(declare-var aws_array_list_swap@%_26_0 Int )
(declare-var aws_array_list_swap@%_call10_0 Int )
(declare-var aws_array_list_swap@%_28_0 Int )
(declare-var aws_array_list_swap@%_29_0 Int )
(declare-var aws_array_list_swap@%_30_0 Int )
(declare-var aws_array_list_swap@%_sm1_0 Int )
(declare-var aws_array_list_swap@%_call_0 Int )
(declare-var aws_array_list_swap@%_br6_0 Bool )
(declare-var aws_array_list_swap@%_br5_0 Bool )
(declare-var aws_array_list_swap@%shadow.mem.20.0_3 (Array Int Int) )
(declare-var aws_array_list_swap@%_br_0 Bool )
(declare-var aws_array_list_swap@%sm2_0 (Array Int Int) )
(declare-var aws_array_list_swap@%shadow.mem.20.0_0 (Array Int Int) )
(declare-var aws_array_list_swap@%sm3_0 (Array Int Int) )
(declare-var aws_array_list_swap@arg.0_0 Int )
(declare-var aws_array_list_swap@arg.1_0 Int )
(declare-var aws_array_list_swap@arg.2_0 Int )
(declare-var aws_array_list_swap@_sm2_0 Bool )
(declare-var aws_array_list_swap@%_5_0 Int )
(declare-var aws_array_list_swap@%_6_0 Int )
(declare-var aws_array_list_swap@%_7_0 Int )
(declare-var aws_array_list_swap@%_tail_0 Int )
(declare-var aws_array_list_swap@_tail4_0 Bool )
(declare-var aws_array_list_swap@aws_array_list_is_valid.exit_0 Bool )
(declare-var |tuple(aws_array_list_swap@_sm2_0, aws_array_list_swap@aws_array_list_is_valid.exit_0)| Bool )
(declare-var aws_array_list_swap@_12_0 Bool )
(declare-var aws_array_list_swap@%_14_0 Int )
(declare-var aws_array_list_swap@_16_0 Bool )
(declare-var aws_array_list_swap@%sm1_0 (Array Int Int) )
(declare-var aws_array_list_swap@_shadow.mem.20.0_0 Bool )
(declare-var |tuple(aws_array_list_swap@_12_0, aws_array_list_swap@_shadow.mem.20.0_0)| Bool )
(declare-var |tuple(aws_array_list_swap@aws_array_list_is_valid.exit_0, aws_array_list_swap@_shadow.mem.20.0_0)| Bool )
(declare-var aws_array_list_swap@%shadow.mem.20.0_1 (Array Int Int) )
(declare-var aws_array_list_swap@%shadow.mem.20.0_2 (Array Int Int) )
(declare-var aws_array_list_is_valid@%_br_0 Bool )
(declare-var aws_array_list_is_valid@arg.0_0 Int )
(declare-var aws_array_list_is_valid@_tail_0 Bool )
(declare-var aws_array_list_is_valid@_tail1_0 Bool )
(declare-var aws_array_list_is_valid@.thread_0 Bool )
(declare-var aws_array_list_is_valid@UnifiedReturnBlock_0 Bool )
(declare-var aws_mul_size_checked@%_sm_0 Int )
(declare-var aws_mul_size_checked@arg.1_0 Int )
(declare-var aws_mul_size_checked@arg.0_0 Int )
(declare-var aws_mul_size_checked@arg.2_0 Int )
(declare-var aws_mul_size_checked@%sm1_0 (Array Int Int) )
(declare-var aws_mul_size_checked@%sm_0 (Array Int Int) )
(declare-var aws_mul_size_checked@_sm1_0 Bool )
(declare-var aws_mul_size_checked@.split_0 Bool )
(declare-var aws_mul_u32_checked@%_sm_0 Int )
(declare-var aws_mul_u32_checked@arg.1_0 Int )
(declare-var aws_mul_u32_checked@arg.0_0 Int )
(declare-var aws_mul_u32_checked@arg.2_0 Int )
(declare-var aws_mul_u32_checked@%sm1_0 (Array Int Int) )
(declare-var aws_mul_u32_checked@%sm_0 (Array Int Int) )
(declare-var aws_mul_u32_checked@_sm1_0 Bool )
(declare-var aws_mul_u32_checked@.split_0 Bool )
(declare-var aws_raise_error@_tail_0 Bool )
(declare-var aws_raise_error@.split_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%sm3_0 (Array Int Int) )
(declare-var main@%sm4_0 (Array Int Int) )
(declare-var main@%sm5_0 (Array Int Int) )
(declare-var main@%_2_0 Int )
(declare-var main@%_3_0 Int )
(declare-var main@%_sh_0 Int )
(declare-var main@%sh_0 (Array Int Int) )
(declare-var main@%_tail_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%_7_0 Int )
(declare-var main@%_sh1_0 Int )
(declare-var main@%sh1_0 (Array Int Int) )
(declare-var main@%_9_0 Int )
(declare-var main@%_10_0 Int )
(declare-var main@%_sh2_0 Int )
(declare-var main@%sh2_0 (Array Int Int) )
(declare-var main@_sm_0 Bool )
(declare-var main@.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_array_list_swap
  true
  true
  true
  aws_array_list_swap@%sm2_0
  aws_array_list_swap@%shadow.mem.20.0_0
  aws_array_list_swap@%sm3_0
  aws_array_list_swap@arg.0_0
  aws_array_list_swap@arg.1_0
  aws_array_list_swap@arg.2_0))
(rule (aws_array_list_swap
  false
  true
  true
  aws_array_list_swap@%sm2_0
  aws_array_list_swap@%shadow.mem.20.0_0
  aws_array_list_swap@%sm3_0
  aws_array_list_swap@arg.0_0
  aws_array_list_swap@arg.1_0
  aws_array_list_swap@arg.2_0))
(rule (aws_array_list_swap
  false
  false
  false
  aws_array_list_swap@%sm2_0
  aws_array_list_swap@%shadow.mem.20.0_0
  aws_array_list_swap@%sm3_0
  aws_array_list_swap@arg.0_0
  aws_array_list_swap@arg.1_0
  aws_array_list_swap@arg.2_0))
(rule (aws_array_list_swap@_sm2
  aws_array_list_swap@%sm2_0
  aws_array_list_swap@%sm3_0
  @nondet_uint8_t_0
  aws_array_list_swap@arg.0_0
  aws_array_list_swap@arg.1_0
  aws_array_list_swap@arg.2_0))
(rule (let ((a!1 (= aws_array_list_swap@%_call_0
              (+ (+ aws_array_list_swap@arg.0_0 (* 0 20)) 12)))
      (a!2 (= aws_array_list_swap@%_tail7_0
              (ite (>= aws_array_list_swap@%_tail_0 0)
                   (ite (>= aws_array_list_swap@%_14_0 0)
                        (< aws_array_list_swap@%_tail_0
                           aws_array_list_swap@%_14_0)
                        true)
                   (ite (< aws_array_list_swap@%_14_0 0)
                        (< aws_array_list_swap@%_tail_0
                           aws_array_list_swap@%_14_0)
                        false))))
      (a!3 (= aws_array_list_swap@%_call8_0
              (+ (+ aws_array_list_swap@arg.0_0 (* 0 20)) 16)))
      (a!4 (=> aws_array_list_swap@_16_0
               (= aws_array_list_swap@%_sm_0
                  (+ aws_array_list_swap@%_21_0
                     (* aws_array_list_swap@%_23_0 1)))))
      (a!5 (= aws_array_list_swap@%_tail9_0
              (ite (>= aws_array_list_swap@%_6_0 0)
                   (ite (>= aws_array_list_swap@%_14_0 0)
                        (< aws_array_list_swap@%_6_0 aws_array_list_swap@%_14_0)
                        true)
                   (ite (< aws_array_list_swap@%_14_0 0)
                        (< aws_array_list_swap@%_6_0 aws_array_list_swap@%_14_0)
                        false))))
      (a!6 (=> aws_array_list_swap@_16_0
               (= aws_array_list_swap@%_sm1_0
                  (+ aws_array_list_swap@%_28_0
                     (* aws_array_list_swap@%_30_0 1))))))
(let ((a!7 (and (aws_array_list_swap@_sm2
                  aws_array_list_swap@%sm2_0
                  aws_array_list_swap@%sm3_0
                  @nondet_uint8_t_0
                  aws_array_list_swap@arg.0_0
                  aws_array_list_swap@arg.1_0
                  aws_array_list_swap@arg.2_0)
                true
                (= aws_array_list_swap@%_br_0 (= aws_array_list_swap@arg.0_0 0))
                (=> aws_array_list_swap@_tail4_0
                    (and aws_array_list_swap@_tail4_0
                         aws_array_list_swap@_sm2_0))
                (=> (and aws_array_list_swap@_tail4_0
                         aws_array_list_swap@_sm2_0)
                    (not aws_array_list_swap@%_br_0))
                (=> |tuple(aws_array_list_swap@_sm2_0, aws_array_list_swap@aws_array_list_is_valid.exit_0)|
                    aws_array_list_swap@_sm2_0)
                (=> aws_array_list_swap@aws_array_list_is_valid.exit_0
                    (or |tuple(aws_array_list_swap@_sm2_0, aws_array_list_swap@aws_array_list_is_valid.exit_0)|
                        (and aws_array_list_swap@aws_array_list_is_valid.exit_0
                             aws_array_list_swap@_tail4_0)))
                (=> |tuple(aws_array_list_swap@_sm2_0, aws_array_list_swap@aws_array_list_is_valid.exit_0)|
                    aws_array_list_swap@%_br_0)
                (=> aws_array_list_swap@aws_array_list_is_valid.exit_0
                    (= aws_array_list_swap@%_br5_0
                       (= aws_array_list_swap@arg.1_0
                          aws_array_list_swap@arg.2_0)))
                (=> aws_array_list_swap@_12_0
                    (and aws_array_list_swap@_12_0
                         aws_array_list_swap@aws_array_list_is_valid.exit_0))
                (=> (and aws_array_list_swap@_12_0
                         aws_array_list_swap@aws_array_list_is_valid.exit_0)
                    (not aws_array_list_swap@%_br5_0))
                (=> aws_array_list_swap@_12_0 a!1)
                (=> aws_array_list_swap@_12_0
                    (or (<= aws_array_list_swap@arg.0_0 0)
                        (> aws_array_list_swap@%_call_0 0)))
                (=> aws_array_list_swap@_12_0 (> aws_array_list_swap@arg.0_0 0))
                (=> aws_array_list_swap@_12_0
                    (= aws_array_list_swap@%_14_0
                       (select aws_array_list_swap@%sm3_0
                               aws_array_list_swap@%_call_0)))
                (=> aws_array_list_swap@_12_0
                    (= aws_array_list_swap@%_br6_0
                       (= aws_array_list_swap@%_14_0 0)))
                (=> aws_array_list_swap@_16_0
                    (and aws_array_list_swap@_16_0 aws_array_list_swap@_12_0))
                (=> (and aws_array_list_swap@_16_0 aws_array_list_swap@_12_0)
                    (not aws_array_list_swap@%_br6_0))
                (=> aws_array_list_swap@_16_0 a!2)
                (=> aws_array_list_swap@_16_0 aws_array_list_swap@%_tail7_0)
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%_18_0 @nondet_uint8_t_0))
                (=> aws_array_list_swap@_16_0 a!3)
                (=> aws_array_list_swap@_16_0
                    (or (<= aws_array_list_swap@arg.0_0 0)
                        (> aws_array_list_swap@%_call8_0 0)))
                (=> aws_array_list_swap@_16_0 (> aws_array_list_swap@arg.0_0 0))
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%_21_0
                       (select aws_array_list_swap@%sm3_0
                               aws_array_list_swap@%_call8_0)))
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%_23_0
                       (+ aws_array_list_swap@%_22_0 aws_array_list_swap@%_7_0)))
                a!4
                (=> aws_array_list_swap@_16_0
                    (or (<= aws_array_list_swap@%_21_0 0)
                        (> aws_array_list_swap@%_sm_0 0)))
                (=> aws_array_list_swap@_16_0 (> aws_array_list_swap@%_21_0 0))
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%sm_0
                       (store aws_array_list_swap@%sm2_0
                              aws_array_list_swap@%_sm_0
                              aws_array_list_swap@%_19_0)))
                (=> aws_array_list_swap@_16_0 a!5)
                (=> aws_array_list_swap@_16_0 aws_array_list_swap@%_tail9_0)
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%_26_0 @nondet_uint8_t_0))
                (=> aws_array_list_swap@_16_0 (> aws_array_list_swap@arg.0_0 0))
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%_28_0
                       (select aws_array_list_swap@%sm3_0
                               aws_array_list_swap@%_call8_0)))
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%_30_0
                       (+ aws_array_list_swap@%_29_0 aws_array_list_swap@%_5_0)))
                a!6
                (=> aws_array_list_swap@_16_0
                    (or (<= aws_array_list_swap@%_28_0 0)
                        (> aws_array_list_swap@%_sm1_0 0)))
                (=> aws_array_list_swap@_16_0 (> aws_array_list_swap@%_28_0 0))
                (=> aws_array_list_swap@_16_0
                    (= aws_array_list_swap@%sm1_0
                       (store aws_array_list_swap@%sm_0
                              aws_array_list_swap@%_sm1_0
                              aws_array_list_swap@%_call10_0)))
                (=> |tuple(aws_array_list_swap@_12_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    aws_array_list_swap@_12_0)
                (=> |tuple(aws_array_list_swap@aws_array_list_is_valid.exit_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    aws_array_list_swap@aws_array_list_is_valid.exit_0)
                (=> aws_array_list_swap@_shadow.mem.20.0_0
                    (or (and aws_array_list_swap@_shadow.mem.20.0_0
                             aws_array_list_swap@_16_0)
                        |tuple(aws_array_list_swap@_12_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                        |tuple(aws_array_list_swap@aws_array_list_is_valid.exit_0, aws_array_list_swap@_shadow.mem.20.0_0)|))
                (=> |tuple(aws_array_list_swap@_12_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    aws_array_list_swap@%_br6_0)
                (=> |tuple(aws_array_list_swap@aws_array_list_is_valid.exit_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    aws_array_list_swap@%_br5_0)
                (=> (and aws_array_list_swap@_shadow.mem.20.0_0
                         aws_array_list_swap@_16_0)
                    (= aws_array_list_swap@%shadow.mem.20.0_0
                       aws_array_list_swap@%sm1_0))
                (=> |tuple(aws_array_list_swap@_12_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    (= aws_array_list_swap@%shadow.mem.20.0_1
                       aws_array_list_swap@%sm2_0))
                (=> |tuple(aws_array_list_swap@aws_array_list_is_valid.exit_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    (= aws_array_list_swap@%shadow.mem.20.0_2
                       aws_array_list_swap@%sm2_0))
                (=> (and aws_array_list_swap@_shadow.mem.20.0_0
                         aws_array_list_swap@_16_0)
                    (= aws_array_list_swap@%shadow.mem.20.0_3
                       aws_array_list_swap@%shadow.mem.20.0_0))
                (=> |tuple(aws_array_list_swap@_12_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    (= aws_array_list_swap@%shadow.mem.20.0_3
                       aws_array_list_swap@%shadow.mem.20.0_1))
                (=> |tuple(aws_array_list_swap@aws_array_list_is_valid.exit_0, aws_array_list_swap@_shadow.mem.20.0_0)|
                    (= aws_array_list_swap@%shadow.mem.20.0_3
                       aws_array_list_swap@%shadow.mem.20.0_2))
                aws_array_list_swap@_shadow.mem.20.0_0)))
  (=> a!7
      (aws_array_list_swap@_shadow.mem.20.0
        aws_array_list_swap@%sm2_0
        aws_array_list_swap@%shadow.mem.20.0_3
        aws_array_list_swap@%sm3_0
        @nondet_uint8_t_0
        aws_array_list_swap@arg.0_0
        aws_array_list_swap@arg.1_0
        aws_array_list_swap@arg.2_0)))))
(rule (=> (aws_array_list_swap@_shadow.mem.20.0
      aws_array_list_swap@%sm2_0
      aws_array_list_swap@%shadow.mem.20.0_0
      aws_array_list_swap@%sm3_0
      @nondet_uint8_t_0
      aws_array_list_swap@arg.0_0
      aws_array_list_swap@arg.1_0
      aws_array_list_swap@arg.2_0)
    (aws_array_list_swap
      true
      false
      false
      aws_array_list_swap@%sm2_0
      aws_array_list_swap@%shadow.mem.20.0_0
      aws_array_list_swap@%sm3_0
      aws_array_list_swap@arg.0_0
      aws_array_list_swap@arg.1_0
      aws_array_list_swap@arg.2_0)))
(rule (aws_array_list_is_valid true true true aws_array_list_is_valid@arg.0_0))
(rule (aws_array_list_is_valid false true true aws_array_list_is_valid@arg.0_0))
(rule (aws_array_list_is_valid false false false aws_array_list_is_valid@arg.0_0))
(rule (aws_array_list_is_valid@_tail aws_array_list_is_valid@arg.0_0))
(rule (let ((a!1 (and (aws_array_list_is_valid@_tail aws_array_list_is_valid@arg.0_0)
                true
                (= aws_array_list_is_valid@%_br_0
                   (= aws_array_list_is_valid@arg.0_0 0))
                (=> aws_array_list_is_valid@_tail1_0
                    (and aws_array_list_is_valid@_tail1_0
                         aws_array_list_is_valid@_tail_0))
                (=> (and aws_array_list_is_valid@_tail1_0
                         aws_array_list_is_valid@_tail_0)
                    (not aws_array_list_is_valid@%_br_0))
                (=> aws_array_list_is_valid@.thread_0
                    (and aws_array_list_is_valid@.thread_0
                         aws_array_list_is_valid@_tail_0))
                (=> (and aws_array_list_is_valid@.thread_0
                         aws_array_list_is_valid@_tail_0)
                    aws_array_list_is_valid@%_br_0)
                (=> aws_array_list_is_valid@UnifiedReturnBlock_0
                    (or (and aws_array_list_is_valid@UnifiedReturnBlock_0
                             aws_array_list_is_valid@.thread_0)
                        (and aws_array_list_is_valid@UnifiedReturnBlock_0
                             aws_array_list_is_valid@_tail1_0)))
                aws_array_list_is_valid@UnifiedReturnBlock_0)))
  (=> a!1
      (aws_array_list_is_valid@UnifiedReturnBlock
        aws_array_list_is_valid@arg.0_0))))
(rule (=> (aws_array_list_is_valid@UnifiedReturnBlock aws_array_list_is_valid@arg.0_0)
    (aws_array_list_is_valid true false false aws_array_list_is_valid@arg.0_0)))
(rule (aws_mul_size_checked
  true
  true
  true
  aws_mul_size_checked@%sm1_0
  aws_mul_size_checked@%sm_0
  aws_mul_size_checked@arg.0_0
  aws_mul_size_checked@arg.1_0
  aws_mul_size_checked@arg.2_0))
(rule (aws_mul_size_checked
  false
  true
  true
  aws_mul_size_checked@%sm1_0
  aws_mul_size_checked@%sm_0
  aws_mul_size_checked@arg.0_0
  aws_mul_size_checked@arg.1_0
  aws_mul_size_checked@arg.2_0))
(rule (aws_mul_size_checked
  false
  false
  false
  aws_mul_size_checked@%sm1_0
  aws_mul_size_checked@%sm_0
  aws_mul_size_checked@arg.0_0
  aws_mul_size_checked@arg.1_0
  aws_mul_size_checked@arg.2_0))
(rule (aws_mul_size_checked@_sm1
  aws_mul_size_checked@%sm1_0
  aws_mul_size_checked@arg.1_0
  aws_mul_size_checked@arg.0_0
  aws_mul_size_checked@arg.2_0))
(rule (=> (and (aws_mul_size_checked@_sm1
           aws_mul_size_checked@%sm1_0
           aws_mul_size_checked@arg.1_0
           aws_mul_size_checked@arg.0_0
           aws_mul_size_checked@arg.2_0)
         true
         (= aws_mul_size_checked@%sm_0
            (store aws_mul_size_checked@%sm1_0
                   aws_mul_size_checked@arg.2_0
                   aws_mul_size_checked@%_sm_0))
         (=> aws_mul_size_checked@.split_0
             (and aws_mul_size_checked@.split_0 aws_mul_size_checked@_sm1_0))
         aws_mul_size_checked@.split_0)
    (aws_mul_size_checked@.split
      aws_mul_size_checked@%sm1_0
      aws_mul_size_checked@%sm_0
      aws_mul_size_checked@arg.1_0
      aws_mul_size_checked@arg.0_0
      aws_mul_size_checked@arg.2_0)))
(rule (=> (aws_mul_size_checked@.split
      aws_mul_size_checked@%sm1_0
      aws_mul_size_checked@%sm_0
      aws_mul_size_checked@arg.1_0
      aws_mul_size_checked@arg.0_0
      aws_mul_size_checked@arg.2_0)
    (aws_mul_size_checked
      true
      false
      false
      aws_mul_size_checked@%sm1_0
      aws_mul_size_checked@%sm_0
      aws_mul_size_checked@arg.0_0
      aws_mul_size_checked@arg.1_0
      aws_mul_size_checked@arg.2_0)))
(rule (aws_mul_u32_checked
  true
  true
  true
  aws_mul_u32_checked@%sm1_0
  aws_mul_u32_checked@%sm_0
  aws_mul_u32_checked@arg.0_0
  aws_mul_u32_checked@arg.1_0
  aws_mul_u32_checked@arg.2_0))
(rule (aws_mul_u32_checked
  false
  true
  true
  aws_mul_u32_checked@%sm1_0
  aws_mul_u32_checked@%sm_0
  aws_mul_u32_checked@arg.0_0
  aws_mul_u32_checked@arg.1_0
  aws_mul_u32_checked@arg.2_0))
(rule (aws_mul_u32_checked
  false
  false
  false
  aws_mul_u32_checked@%sm1_0
  aws_mul_u32_checked@%sm_0
  aws_mul_u32_checked@arg.0_0
  aws_mul_u32_checked@arg.1_0
  aws_mul_u32_checked@arg.2_0))
(rule (aws_mul_u32_checked@_sm1
  aws_mul_u32_checked@%sm1_0
  aws_mul_u32_checked@arg.1_0
  aws_mul_u32_checked@arg.0_0
  aws_mul_u32_checked@arg.2_0))
(rule (=> (and (aws_mul_u32_checked@_sm1
           aws_mul_u32_checked@%sm1_0
           aws_mul_u32_checked@arg.1_0
           aws_mul_u32_checked@arg.0_0
           aws_mul_u32_checked@arg.2_0)
         true
         (= aws_mul_u32_checked@%sm_0
            (store aws_mul_u32_checked@%sm1_0
                   aws_mul_u32_checked@arg.2_0
                   aws_mul_u32_checked@%_sm_0))
         (=> aws_mul_u32_checked@.split_0
             (and aws_mul_u32_checked@.split_0 aws_mul_u32_checked@_sm1_0))
         aws_mul_u32_checked@.split_0)
    (aws_mul_u32_checked@.split
      aws_mul_u32_checked@%sm1_0
      aws_mul_u32_checked@%sm_0
      aws_mul_u32_checked@arg.1_0
      aws_mul_u32_checked@arg.0_0
      aws_mul_u32_checked@arg.2_0)))
(rule (=> (aws_mul_u32_checked@.split
      aws_mul_u32_checked@%sm1_0
      aws_mul_u32_checked@%sm_0
      aws_mul_u32_checked@arg.1_0
      aws_mul_u32_checked@arg.0_0
      aws_mul_u32_checked@arg.2_0)
    (aws_mul_u32_checked
      true
      false
      false
      aws_mul_u32_checked@%sm1_0
      aws_mul_u32_checked@%sm_0
      aws_mul_u32_checked@arg.0_0
      aws_mul_u32_checked@arg.1_0
      aws_mul_u32_checked@arg.2_0)))
(rule (aws_raise_error true true true))
(rule (aws_raise_error false true true))
(rule (aws_raise_error false false false))
(rule aws_raise_error@_tail)
(rule (=> (and aws_raise_error@_tail
         true
         (=> aws_raise_error@.split_0
             (and aws_raise_error@.split_0 aws_raise_error@_tail_0))
         aws_raise_error@.split_0)
    aws_raise_error@.split))
(rule (=> aws_raise_error@.split (aws_raise_error true false false)))
(rule main@_sm)
(rule (=> (and main@_sm
         true
         (aws_array_list_swap
           true
           false
           false
           main@%sm_0
           main@%sh_0
           main@%sm4_0
           main@%_2_0
           main@%_3_0
           main@%_sh_0)
         (aws_array_list_is_valid true false false main@%_tail_0)
         (aws_mul_size_checked
           true
           false
           false
           main@%sm3_0
           main@%sh1_0
           main@%_6_0
           main@%_7_0
           main@%_sh1_0)
         (aws_mul_u32_checked
           true
           false
           false
           main@%sm5_0
           main@%sh2_0
           main@%_9_0
           main@%_10_0
           main@%_sh2_0)
         (aws_raise_error true false false)
         (=> main@.split_0 (and main@.split_0 main@_sm_0))
         main@.split_0)
    main@.split))
(query main@.split)

