(set-info :original "../out2/aws_hash_iter_overrides.c/aws_hash_iter_overrides7213f.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel aws_hash_iter_begin@_sm3 ((Array Int Int) (Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_hash_iter_begin@.split ((Array Int Int) (Array Int Int) (Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_hash_iter_begin (Bool Bool Bool (Array Int Int) (Array Int Int) (Array Int Int) (Array Int Int) Int Int ))
(declare-rel aws_hash_iter_done@_tail ())
(declare-rel aws_hash_iter_done@.split ())
(declare-rel aws_hash_iter_done (Bool Bool Bool ))
(declare-rel aws_hash_iter_next@_sm7 ((Array Int Int) Int ))
(declare-rel aws_hash_iter_next@.split ((Array Int Int) (Array Int Int) Int ))
(declare-rel aws_hash_iter_next (Bool Bool Bool (Array Int Int) (Array Int Int) Int ))
(declare-rel aws_hash_iter_delete@_sm7 ((Array Int Int) Int ))
(declare-rel aws_hash_iter_delete@.split ((Array Int Int) (Array Int Int) Int ))
(declare-rel aws_hash_iter_delete (Bool Bool Bool (Array Int Int) (Array Int Int) Int ))
(declare-rel main@_sm ())
(declare-rel main@.split ())
(declare-var aws_hash_iter_begin@%_sm_0 Int )
(declare-var aws_hash_iter_begin@arg.0_0 Int )
(declare-var aws_hash_iter_begin@%sm_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@arg.1_0 Int )
(declare-var aws_hash_iter_begin@%_call_0 Int )
(declare-var aws_hash_iter_begin@%_6_0 Int )
(declare-var aws_hash_iter_begin@%_call6_0 Int )
(declare-var aws_hash_iter_begin@%_8_0 Int )
(declare-var aws_hash_iter_begin@%_sm1_0 Int )
(declare-var aws_hash_iter_begin@%sm1_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%_call7_0 Int )
(declare-var aws_hash_iter_begin@%_11_0 Int )
(declare-var aws_hash_iter_begin@%_tail_0 Bool )
(declare-var aws_hash_iter_begin@%_13_0 Bool )
(declare-var aws_hash_iter_begin@%_14_0 Int )
(declare-var aws_hash_iter_begin@%_sm2_0 Int )
(declare-var aws_hash_iter_begin@%sm3_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%sm4_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%sm5_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@%sm2_0 (Array Int Int) )
(declare-var aws_hash_iter_begin@_sm3_0 Bool )
(declare-var aws_hash_iter_begin@.split_0 Bool )
(declare-var aws_hash_iter_done@_tail_0 Bool )
(declare-var aws_hash_iter_done@.split_0 Bool )
(declare-var aws_hash_iter_next@%_sm6_0 Int )
(declare-var aws_hash_iter_next@%_17_0 Bool )
(declare-var aws_hash_iter_next@%_18_0 Int )
(declare-var aws_hash_iter_next@%_19_0 Bool )
(declare-var aws_hash_iter_next@%_tail9_0 Bool )
(declare-var aws_hash_iter_next@%_21_0 Int )
(declare-var aws_hash_iter_next@%_22_0 Bool )
(declare-var aws_hash_iter_next@%.repack19.repack_0 Int )
(declare-var aws_hash_iter_next@%sm_0 (Array Int Int) )
(declare-var aws_hash_iter_next@%.repack19.repack33_0 Int )
(declare-var aws_hash_iter_next@%sm1_0 (Array Int Int) )
(declare-var aws_hash_iter_next@%sm2_0 (Array Int Int) )
(declare-var aws_hash_iter_next@%.repack27_0 Int )
(declare-var aws_hash_iter_next@%sm3_0 (Array Int Int) )
(declare-var aws_hash_iter_next@%.repack29_0 Int )
(declare-var aws_hash_iter_next@%sm4_0 (Array Int Int) )
(declare-var aws_hash_iter_next@%.repack31_0 Int )
(declare-var aws_hash_iter_next@%_call8_0 Int )
(declare-var aws_hash_iter_next@%_br_0 Bool )
(declare-var aws_hash_iter_next@%shadow.mem.52.0_2 (Array Int Int) )
(declare-var aws_hash_iter_next@%.sink_2 Int )
(declare-var aws_hash_iter_next@%sm7_0 (Array Int Int) )
(declare-var aws_hash_iter_next@%sm6_0 (Array Int Int) )
(declare-var aws_hash_iter_next@arg.0_0 Int )
(declare-var aws_hash_iter_next@_sm7_0 Bool )
(declare-var aws_hash_iter_next@%_3_0 Int )
(declare-var aws_hash_iter_next@%_4_0 Int )
(declare-var aws_hash_iter_next@%_5_0 Int )
(declare-var aws_hash_iter_next@%_6_0 Int )
(declare-var aws_hash_iter_next@%_7_0 Int )
(declare-var aws_hash_iter_next@%_8_0 Int )
(declare-var aws_hash_iter_next@%_9_0 Int )
(declare-var aws_hash_iter_next@%_tail_0 Int )
(declare-var aws_hash_iter_next@%_call_0 Int )
(declare-var aws_hash_iter_next@%_12_0 Int )
(declare-var aws_hash_iter_next@%_14_0 Int )
(declare-var aws_hash_iter_next@_16_0 Bool )
(declare-var aws_hash_iter_next@%_.repack19.repack_0 Int )
(declare-var aws_hash_iter_next@%sm5_0 (Array Int Int) )
(declare-var aws_hash_iter_next@_shadow.mem.52.0_0 Bool )
(declare-var |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)| Bool )
(declare-var aws_hash_iter_next@%shadow.mem.52.0_0 (Array Int Int) )
(declare-var aws_hash_iter_next@%.sink_0 Int )
(declare-var aws_hash_iter_next@%shadow.mem.52.0_1 (Array Int Int) )
(declare-var aws_hash_iter_next@%.sink_1 Int )
(declare-var aws_hash_iter_next@.split_0 Bool )
(declare-var aws_hash_iter_delete@%_3_0 Int )
(declare-var aws_hash_iter_delete@%_4_0 Int )
(declare-var aws_hash_iter_delete@%_5_0 Int )
(declare-var aws_hash_iter_delete@%_6_0 Int )
(declare-var aws_hash_iter_delete@%_tail_0 Int )
(declare-var aws_hash_iter_delete@%_call_0 Int )
(declare-var aws_hash_iter_delete@arg.0_0 Int )
(declare-var aws_hash_iter_delete@%_9_0 Int )
(declare-var aws_hash_iter_delete@%_.repack19.repack_0 Int )
(declare-var aws_hash_iter_delete@%.repack19.repack_0 Int )
(declare-var aws_hash_iter_delete@%sm_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@%.repack19.repack33_0 Int )
(declare-var aws_hash_iter_delete@%sm1_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@%sm2_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@%.repack25_0 Int )
(declare-var aws_hash_iter_delete@%sm3_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@%.repack27_0 Int )
(declare-var aws_hash_iter_delete@%sm4_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@%.repack29_0 Int )
(declare-var aws_hash_iter_delete@%sm5_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@%.repack31_0 Int )
(declare-var aws_hash_iter_delete@%sm7_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@%sm6_0 (Array Int Int) )
(declare-var aws_hash_iter_delete@_sm7_0 Bool )
(declare-var aws_hash_iter_delete@.split_0 Bool )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%sm3_0 (Array Int Int) )
(declare-var main@%sm4_0 (Array Int Int) )
(declare-var main@%sm5_0 (Array Int Int) )
(declare-var main@%sm6_0 (Array Int Int) )
(declare-var main@%_2_0 Int )
(declare-var main@%_call_0 Int )
(declare-var main@%sh_0 (Array Int Int) )
(declare-var main@%_sh1_0 Int )
(declare-var main@%sh1_0 (Array Int Int) )
(declare-var main@%_sh2_0 Int )
(declare-var main@%sh2_0 (Array Int Int) )
(declare-var main@_sm_0 Bool )
(declare-var main@.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (aws_hash_iter_begin
  true
  true
  true
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@%sm2_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (aws_hash_iter_begin
  false
  true
  true
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@%sm2_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (aws_hash_iter_begin
  false
  false
  false
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@%sm2_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (aws_hash_iter_begin@_sm3
  aws_hash_iter_begin@%sm3_0
  aws_hash_iter_begin@%sm4_0
  aws_hash_iter_begin@%sm5_0
  aws_hash_iter_begin@arg.0_0
  aws_hash_iter_begin@arg.1_0))
(rule (let ((a!1 (= aws_hash_iter_begin@%_sm_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 0)))
      (a!2 (= aws_hash_iter_begin@%_sm1_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 16)))
      (a!3 (= aws_hash_iter_begin@%_call7_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 12)))
      (a!4 (ite (= aws_hash_iter_begin@%_11_0 aws_hash_iter_begin@%_8_0)
                true
                (ite (>= aws_hash_iter_begin@%_11_0 0)
                     (ite (>= aws_hash_iter_begin@%_8_0 0)
                          (< aws_hash_iter_begin@%_11_0
                             aws_hash_iter_begin@%_8_0)
                          true)
                     (ite (< aws_hash_iter_begin@%_8_0 0)
                          (< aws_hash_iter_begin@%_11_0
                             aws_hash_iter_begin@%_8_0)
                          false))))
      (a!5 (= aws_hash_iter_begin@%_sm2_0
              (+ (+ aws_hash_iter_begin@arg.0_0 (* 0 36)) 20))))
(let ((a!6 (and (aws_hash_iter_begin@_sm3
                  aws_hash_iter_begin@%sm3_0
                  aws_hash_iter_begin@%sm4_0
                  aws_hash_iter_begin@%sm5_0
                  aws_hash_iter_begin@arg.0_0
                  aws_hash_iter_begin@arg.1_0)
                true
                a!1
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_sm_0 0))
                (= aws_hash_iter_begin@%sm_0
                   (store aws_hash_iter_begin@%sm5_0
                          aws_hash_iter_begin@%_sm_0
                          aws_hash_iter_begin@arg.1_0))
                (= aws_hash_iter_begin@%_call_0
                   (+ aws_hash_iter_begin@arg.1_0 (* 0 4) 0))
                (or (<= aws_hash_iter_begin@arg.1_0 0)
                    (> aws_hash_iter_begin@%_call_0 0))
                (= aws_hash_iter_begin@%_6_0
                   (select aws_hash_iter_begin@%sm4_0
                           aws_hash_iter_begin@%_call_0))
                (= aws_hash_iter_begin@%_call6_0
                   (+ aws_hash_iter_begin@%_6_0 (* 0 44) 20))
                (or (<= aws_hash_iter_begin@%_6_0 0)
                    (> aws_hash_iter_begin@%_call6_0 0))
                (> aws_hash_iter_begin@%_6_0 0)
                (= aws_hash_iter_begin@%_8_0
                   (select aws_hash_iter_begin@%sm3_0
                           aws_hash_iter_begin@%_call6_0))
                a!2
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_sm1_0 0))
                (> aws_hash_iter_begin@arg.0_0 0)
                (= aws_hash_iter_begin@%sm1_0
                   (store aws_hash_iter_begin@%sm_0
                          aws_hash_iter_begin@%_sm1_0
                          aws_hash_iter_begin@%_8_0))
                a!3
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_call7_0 0))
                (> aws_hash_iter_begin@arg.0_0 0)
                (= aws_hash_iter_begin@%_11_0
                   (select aws_hash_iter_begin@%sm5_0
                           aws_hash_iter_begin@%_call7_0))
                (= aws_hash_iter_begin@%_tail_0 a!4)
                aws_hash_iter_begin@%_tail_0
                (= aws_hash_iter_begin@%_13_0
                   (= aws_hash_iter_begin@%_11_0 aws_hash_iter_begin@%_8_0))
                (= aws_hash_iter_begin@%_14_0
                   (ite aws_hash_iter_begin@%_13_0 0 2))
                a!5
                (or (<= aws_hash_iter_begin@arg.0_0 0)
                    (> aws_hash_iter_begin@%_sm2_0 0))
                (> aws_hash_iter_begin@arg.0_0 0)
                (= aws_hash_iter_begin@%sm2_0
                   (store aws_hash_iter_begin@%sm1_0
                          aws_hash_iter_begin@%_sm2_0
                          aws_hash_iter_begin@%_14_0))
                (=> aws_hash_iter_begin@.split_0
                    (and aws_hash_iter_begin@.split_0
                         aws_hash_iter_begin@_sm3_0))
                aws_hash_iter_begin@.split_0)))
  (=> a!6
      (aws_hash_iter_begin@.split
        aws_hash_iter_begin@%sm3_0
        aws_hash_iter_begin@%sm4_0
        aws_hash_iter_begin@%sm5_0
        aws_hash_iter_begin@%sm2_0
        aws_hash_iter_begin@arg.0_0
        aws_hash_iter_begin@arg.1_0)))))
(rule (=> (aws_hash_iter_begin@.split
      aws_hash_iter_begin@%sm3_0
      aws_hash_iter_begin@%sm4_0
      aws_hash_iter_begin@%sm5_0
      aws_hash_iter_begin@%sm2_0
      aws_hash_iter_begin@arg.0_0
      aws_hash_iter_begin@arg.1_0)
    (aws_hash_iter_begin
      true
      false
      false
      aws_hash_iter_begin@%sm3_0
      aws_hash_iter_begin@%sm4_0
      aws_hash_iter_begin@%sm5_0
      aws_hash_iter_begin@%sm2_0
      aws_hash_iter_begin@arg.0_0
      aws_hash_iter_begin@arg.1_0)))
(rule (aws_hash_iter_done true true true))
(rule (aws_hash_iter_done false true true))
(rule (aws_hash_iter_done false false false))
(rule aws_hash_iter_done@_tail)
(rule (=> (and aws_hash_iter_done@_tail
         true
         (=> aws_hash_iter_done@.split_0
             (and aws_hash_iter_done@.split_0 aws_hash_iter_done@_tail_0))
         aws_hash_iter_done@.split_0)
    aws_hash_iter_done@.split))
(rule (=> aws_hash_iter_done@.split (aws_hash_iter_done true false false)))
(rule (aws_hash_iter_next
  true
  true
  true
  aws_hash_iter_next@%sm7_0
  aws_hash_iter_next@%sm6_0
  aws_hash_iter_next@arg.0_0))
(rule (aws_hash_iter_next
  false
  true
  true
  aws_hash_iter_next@%sm7_0
  aws_hash_iter_next@%sm6_0
  aws_hash_iter_next@arg.0_0))
(rule (aws_hash_iter_next
  false
  false
  false
  aws_hash_iter_next@%sm7_0
  aws_hash_iter_next@%sm6_0
  aws_hash_iter_next@arg.0_0))
(rule (aws_hash_iter_next@_sm7 aws_hash_iter_next@%sm7_0 aws_hash_iter_next@arg.0_0))
(rule (let ((a!1 (= aws_hash_iter_next@%_call_0
              (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 12)))
      (a!2 (= aws_hash_iter_next@%_call8_0
              (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 16)))
      (a!3 (=> aws_hash_iter_next@_16_0
               (= aws_hash_iter_next@%_17_0
                  (not (= aws_hash_iter_next@%_tail_0 0)))))
      (a!4 (ite (= aws_hash_iter_next@%_9_0 aws_hash_iter_next@%_18_0)
                true
                (ite (>= aws_hash_iter_next@%_9_0 0)
                     (ite (>= aws_hash_iter_next@%_18_0 0)
                          (< aws_hash_iter_next@%_9_0 aws_hash_iter_next@%_18_0)
                          true)
                     (ite (< aws_hash_iter_next@%_18_0 0)
                          (< aws_hash_iter_next@%_9_0 aws_hash_iter_next@%_18_0)
                          false))))
      (a!5 (+ (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 4) 0))
      (a!6 (+ (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 4) 4))
      (a!7 (= aws_hash_iter_next@%.repack27_0
              (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 24)))
      (a!8 (= aws_hash_iter_next@%.repack29_0
              (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 28)))
      (a!9 (= aws_hash_iter_next@%.repack31_0
              (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 32)))
      (a!10 (= aws_hash_iter_next@%_sm6_0
               (+ (+ aws_hash_iter_next@arg.0_0 (* 0 36)) 20))))
(let ((a!11 (and (aws_hash_iter_next@_sm7
                   aws_hash_iter_next@%sm7_0
                   aws_hash_iter_next@arg.0_0)
                 true
                 a!1
                 (or (<= aws_hash_iter_next@arg.0_0 0)
                     (> aws_hash_iter_next@%_call_0 0))
                 (> aws_hash_iter_next@arg.0_0 0)
                 (= aws_hash_iter_next@%_12_0
                    (select aws_hash_iter_next@%sm7_0
                            aws_hash_iter_next@%_call_0))
                 a!2
                 (or (<= aws_hash_iter_next@arg.0_0 0)
                     (> aws_hash_iter_next@%_call8_0 0))
                 (> aws_hash_iter_next@arg.0_0 0)
                 (= aws_hash_iter_next@%_14_0
                    (select aws_hash_iter_next@%sm7_0
                            aws_hash_iter_next@%_call8_0))
                 (= aws_hash_iter_next@%_br_0
                    (= aws_hash_iter_next@%_14_0 aws_hash_iter_next@%_12_0))
                 (=> aws_hash_iter_next@_16_0
                     (and aws_hash_iter_next@_16_0 aws_hash_iter_next@_sm7_0))
                 (=> (and aws_hash_iter_next@_16_0 aws_hash_iter_next@_sm7_0)
                     (not aws_hash_iter_next@%_br_0))
                 a!3
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%_18_0
                        (- aws_hash_iter_next@%_14_0 aws_hash_iter_next@%_12_0)))
                 (=> aws_hash_iter_next@_16_0 (= aws_hash_iter_next@%_19_0 a!4))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%_tail9_0
                        (and aws_hash_iter_next@%_17_0
                             aws_hash_iter_next@%_19_0)))
                 (=> aws_hash_iter_next@_16_0 aws_hash_iter_next@%_tail9_0)
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%_21_0
                        (+ aws_hash_iter_next@%_12_0 aws_hash_iter_next@%_8_0)))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%_22_0
                        (= aws_hash_iter_next@%_21_0 aws_hash_iter_next@%_14_0)))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%_.repack19.repack_0
                        (ite aws_hash_iter_next@%_22_0 0 2)))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%.repack19.repack_0 a!5))
                 (=> aws_hash_iter_next@_16_0
                     (or (<= aws_hash_iter_next@arg.0_0 0)
                         (> aws_hash_iter_next@%.repack19.repack_0 0)))
                 (=> aws_hash_iter_next@_16_0 (> aws_hash_iter_next@arg.0_0 0))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%sm_0
                        (store aws_hash_iter_next@%sm7_0
                               aws_hash_iter_next@%.repack19.repack_0
                               aws_hash_iter_next@%_7_0)))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%.repack19.repack33_0 a!6))
                 (=> aws_hash_iter_next@_16_0
                     (or (<= aws_hash_iter_next@arg.0_0 0)
                         (> aws_hash_iter_next@%.repack19.repack33_0 0)))
                 (=> aws_hash_iter_next@_16_0 (> aws_hash_iter_next@arg.0_0 0))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%sm1_0
                        (store aws_hash_iter_next@%sm_0
                               aws_hash_iter_next@%.repack19.repack33_0
                               aws_hash_iter_next@%_6_0)))
                 (=> aws_hash_iter_next@_16_0 (> aws_hash_iter_next@arg.0_0 0))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%sm2_0
                        (store aws_hash_iter_next@%sm1_0
                               aws_hash_iter_next@%_call_0
                               aws_hash_iter_next@%_21_0)))
                 (=> aws_hash_iter_next@_16_0 a!7)
                 (=> aws_hash_iter_next@_16_0
                     (or (<= aws_hash_iter_next@arg.0_0 0)
                         (> aws_hash_iter_next@%.repack27_0 0)))
                 (=> aws_hash_iter_next@_16_0 (> aws_hash_iter_next@arg.0_0 0))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%sm3_0
                        (store aws_hash_iter_next@%sm2_0
                               aws_hash_iter_next@%.repack27_0
                               aws_hash_iter_next@%_5_0)))
                 (=> aws_hash_iter_next@_16_0 a!8)
                 (=> aws_hash_iter_next@_16_0
                     (or (<= aws_hash_iter_next@arg.0_0 0)
                         (> aws_hash_iter_next@%.repack29_0 0)))
                 (=> aws_hash_iter_next@_16_0 (> aws_hash_iter_next@arg.0_0 0))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%sm4_0
                        (store aws_hash_iter_next@%sm3_0
                               aws_hash_iter_next@%.repack29_0
                               aws_hash_iter_next@%_4_0)))
                 (=> aws_hash_iter_next@_16_0 a!9)
                 (=> aws_hash_iter_next@_16_0
                     (or (<= aws_hash_iter_next@arg.0_0 0)
                         (> aws_hash_iter_next@%.repack31_0 0)))
                 (=> aws_hash_iter_next@_16_0 (> aws_hash_iter_next@arg.0_0 0))
                 (=> aws_hash_iter_next@_16_0
                     (= aws_hash_iter_next@%sm5_0
                        (store aws_hash_iter_next@%sm4_0
                               aws_hash_iter_next@%.repack31_0
                               aws_hash_iter_next@%_3_0)))
                 (=> |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)|
                     aws_hash_iter_next@_sm7_0)
                 (=> aws_hash_iter_next@_shadow.mem.52.0_0
                     (or |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)|
                         (and aws_hash_iter_next@_shadow.mem.52.0_0
                              aws_hash_iter_next@_16_0)))
                 (=> |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)|
                     aws_hash_iter_next@%_br_0)
                 (=> |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)|
                     (= aws_hash_iter_next@%shadow.mem.52.0_0
                        aws_hash_iter_next@%sm7_0))
                 (=> |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)|
                     (= aws_hash_iter_next@%.sink_0 0))
                 (=> (and aws_hash_iter_next@_shadow.mem.52.0_0
                          aws_hash_iter_next@_16_0)
                     (= aws_hash_iter_next@%shadow.mem.52.0_1
                        aws_hash_iter_next@%sm5_0))
                 (=> (and aws_hash_iter_next@_shadow.mem.52.0_0
                          aws_hash_iter_next@_16_0)
                     (= aws_hash_iter_next@%.sink_1
                        aws_hash_iter_next@%_.repack19.repack_0))
                 (=> |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)|
                     (= aws_hash_iter_next@%shadow.mem.52.0_2
                        aws_hash_iter_next@%shadow.mem.52.0_0))
                 (=> |tuple(aws_hash_iter_next@_sm7_0, aws_hash_iter_next@_shadow.mem.52.0_0)|
                     (= aws_hash_iter_next@%.sink_2 aws_hash_iter_next@%.sink_0))
                 (=> (and aws_hash_iter_next@_shadow.mem.52.0_0
                          aws_hash_iter_next@_16_0)
                     (= aws_hash_iter_next@%shadow.mem.52.0_2
                        aws_hash_iter_next@%shadow.mem.52.0_1))
                 (=> (and aws_hash_iter_next@_shadow.mem.52.0_0
                          aws_hash_iter_next@_16_0)
                     (= aws_hash_iter_next@%.sink_2 aws_hash_iter_next@%.sink_1))
                 (=> aws_hash_iter_next@_shadow.mem.52.0_0 a!10)
                 (=> aws_hash_iter_next@_shadow.mem.52.0_0
                     (or (<= aws_hash_iter_next@arg.0_0 0)
                         (> aws_hash_iter_next@%_sm6_0 0)))
                 (=> aws_hash_iter_next@_shadow.mem.52.0_0
                     (> aws_hash_iter_next@arg.0_0 0))
                 (=> aws_hash_iter_next@_shadow.mem.52.0_0
                     (= aws_hash_iter_next@%sm6_0
                        (store aws_hash_iter_next@%shadow.mem.52.0_2
                               aws_hash_iter_next@%_sm6_0
                               aws_hash_iter_next@%.sink_2)))
                 (=> aws_hash_iter_next@.split_0
                     (and aws_hash_iter_next@.split_0
                          aws_hash_iter_next@_shadow.mem.52.0_0))
                 aws_hash_iter_next@.split_0)))
  (=> a!11
      (aws_hash_iter_next@.split
        aws_hash_iter_next@%sm7_0
        aws_hash_iter_next@%sm6_0
        aws_hash_iter_next@arg.0_0)))))
(rule (=> (aws_hash_iter_next@.split
      aws_hash_iter_next@%sm7_0
      aws_hash_iter_next@%sm6_0
      aws_hash_iter_next@arg.0_0)
    (aws_hash_iter_next
      true
      false
      false
      aws_hash_iter_next@%sm7_0
      aws_hash_iter_next@%sm6_0
      aws_hash_iter_next@arg.0_0)))
(rule (aws_hash_iter_delete
  true
  true
  true
  aws_hash_iter_delete@%sm7_0
  aws_hash_iter_delete@%sm6_0
  aws_hash_iter_delete@arg.0_0))
(rule (aws_hash_iter_delete
  false
  true
  true
  aws_hash_iter_delete@%sm7_0
  aws_hash_iter_delete@%sm6_0
  aws_hash_iter_delete@arg.0_0))
(rule (aws_hash_iter_delete
  false
  false
  false
  aws_hash_iter_delete@%sm7_0
  aws_hash_iter_delete@%sm6_0
  aws_hash_iter_delete@arg.0_0))
(rule (aws_hash_iter_delete@_sm7
  aws_hash_iter_delete@%sm7_0
  aws_hash_iter_delete@arg.0_0))
(rule (let ((a!1 (= aws_hash_iter_delete@%_call_0
              (+ (+ aws_hash_iter_delete@arg.0_0 (* 0 36)) 16)))
      (a!2 (+ (+ (+ aws_hash_iter_delete@arg.0_0 (* 0 36)) 4) 0))
      (a!3 (+ (+ (+ aws_hash_iter_delete@arg.0_0 (* 0 36)) 4) 4))
      (a!4 (= aws_hash_iter_delete@%.repack25_0
              (+ (+ aws_hash_iter_delete@arg.0_0 (* 0 36)) 20)))
      (a!5 (= aws_hash_iter_delete@%.repack27_0
              (+ (+ aws_hash_iter_delete@arg.0_0 (* 0 36)) 24)))
      (a!6 (= aws_hash_iter_delete@%.repack29_0
              (+ (+ aws_hash_iter_delete@arg.0_0 (* 0 36)) 28)))
      (a!7 (= aws_hash_iter_delete@%.repack31_0
              (+ (+ aws_hash_iter_delete@arg.0_0 (* 0 36)) 32))))
  (=> (and (aws_hash_iter_delete@_sm7
             aws_hash_iter_delete@%sm7_0
             aws_hash_iter_delete@arg.0_0)
           true
           a!1
           (or (<= aws_hash_iter_delete@arg.0_0 0)
               (> aws_hash_iter_delete@%_call_0 0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%_9_0
              (select aws_hash_iter_delete@%sm7_0 aws_hash_iter_delete@%_call_0))
           (= aws_hash_iter_delete@%_.repack19.repack_0
              (+ aws_hash_iter_delete@%_9_0 (- 1)))
           (= aws_hash_iter_delete@%.repack19.repack_0 a!2)
           (or (<= aws_hash_iter_delete@arg.0_0 0)
               (> aws_hash_iter_delete@%.repack19.repack_0 0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%sm_0
              (store aws_hash_iter_delete@%sm7_0
                     aws_hash_iter_delete@%.repack19.repack_0
                     aws_hash_iter_delete@%_tail_0))
           (= aws_hash_iter_delete@%.repack19.repack33_0 a!3)
           (or (<= aws_hash_iter_delete@arg.0_0 0)
               (> aws_hash_iter_delete@%.repack19.repack33_0 0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%sm1_0
              (store aws_hash_iter_delete@%sm_0
                     aws_hash_iter_delete@%.repack19.repack33_0
                     aws_hash_iter_delete@%_6_0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%sm2_0
              (store aws_hash_iter_delete@%sm1_0
                     aws_hash_iter_delete@%_call_0
                     aws_hash_iter_delete@%_.repack19.repack_0))
           a!4
           (or (<= aws_hash_iter_delete@arg.0_0 0)
               (> aws_hash_iter_delete@%.repack25_0 0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%sm3_0
              (store aws_hash_iter_delete@%sm2_0
                     aws_hash_iter_delete@%.repack25_0
                     1))
           a!5
           (or (<= aws_hash_iter_delete@arg.0_0 0)
               (> aws_hash_iter_delete@%.repack27_0 0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%sm4_0
              (store aws_hash_iter_delete@%sm3_0
                     aws_hash_iter_delete@%.repack27_0
                     aws_hash_iter_delete@%_5_0))
           a!6
           (or (<= aws_hash_iter_delete@arg.0_0 0)
               (> aws_hash_iter_delete@%.repack29_0 0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%sm5_0
              (store aws_hash_iter_delete@%sm4_0
                     aws_hash_iter_delete@%.repack29_0
                     aws_hash_iter_delete@%_4_0))
           a!7
           (or (<= aws_hash_iter_delete@arg.0_0 0)
               (> aws_hash_iter_delete@%.repack31_0 0))
           (> aws_hash_iter_delete@arg.0_0 0)
           (= aws_hash_iter_delete@%sm6_0
              (store aws_hash_iter_delete@%sm5_0
                     aws_hash_iter_delete@%.repack31_0
                     aws_hash_iter_delete@%_3_0))
           (=> aws_hash_iter_delete@.split_0
               (and aws_hash_iter_delete@.split_0 aws_hash_iter_delete@_sm7_0))
           aws_hash_iter_delete@.split_0)
      (aws_hash_iter_delete@.split
        aws_hash_iter_delete@%sm7_0
        aws_hash_iter_delete@%sm6_0
        aws_hash_iter_delete@arg.0_0))))
(rule (=> (aws_hash_iter_delete@.split
      aws_hash_iter_delete@%sm7_0
      aws_hash_iter_delete@%sm6_0
      aws_hash_iter_delete@arg.0_0)
    (aws_hash_iter_delete
      true
      false
      false
      aws_hash_iter_delete@%sm7_0
      aws_hash_iter_delete@%sm6_0
      aws_hash_iter_delete@arg.0_0)))
(rule main@_sm)
(rule (=> (and main@_sm
         true
         (aws_hash_iter_begin
           true
           false
           false
           main@%sm_0
           main@%sm5_0
           main@%sm6_0
           main@%sh_0
           main@%_2_0
           main@%_call_0)
         (aws_hash_iter_done true false false)
         (aws_hash_iter_next
           true
           false
           false
           main@%sm4_0
           main@%sh1_0
           main@%_sh1_0)
         (aws_hash_iter_delete
           true
           false
           false
           main@%sm3_0
           main@%sh2_0
           main@%_sh2_0)
         (=> main@.split_0 (and main@.split_0 main@_sm_0))
         main@.split_0)
    main@.split))
(query main@.split)

