(set-info :original "../out/aws_byte_buf_write_harness.c/aws_byte_buf_write_harness134d3.bc.txt")
(set-info :authors "SeaHorn v.10.0.0-rc0")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry ())
(declare-rel main@verifier.error.split ())
(declare-var main@%_30_0 Bool )
(declare-var main@%_26_0 Int )
(declare-var main@%_27_0 Int )
(declare-var main@%_23_0 Bool )
(declare-var main@%_24_0 Bool )
(declare-var main@%or.cond_0 Bool )
(declare-var main@%_16_0 Int )
(declare-var main@%_17_0 Bool )
(declare-var main@%_18_0 Int )
(declare-var main@%_19_0 Bool )
(declare-var main@%or.cond2_0 Bool )
(declare-var main@%_20_0 Int )
(declare-var main@%_21_0 Bool )
(declare-var main@%or.cond4_0 Bool )
(declare-var main@%sm5_0 (Array Int Int) )
(declare-var main@%_1_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@%_3_0 Bool )
(declare-var main@%_9_0 Int )
(declare-var main@%malloc_0 Int )
(declare-var main@%_10_0 Bool )
(declare-var main@%_11_0 Int )
(declare-var main@%.pmcpy.unpack2.i_0 Int )
(declare-var main@%.repack.i_0 Int )
(declare-var main@%sm_0 (Array Int Int) )
(declare-var main@%.repack8.i_0 Int )
(declare-var main@%sm1_0 (Array Int Int) )
(declare-var main@%.repack10.i_0 Int )
(declare-var main@%sm2_0 (Array Int Int) )
(declare-var main@%.repack12.i_0 Int )
(declare-var main@%sm3_0 (Array Int Int) )
(declare-var main@%_12_0 Int )
(declare-var main@%_13_0 Bool )
(declare-var main@entry_0 Bool )
(declare-var main@%sm4_0 (Array Int Int) )
(declare-var main@%_0_0 Int )
(declare-var main@%_5_0 Int )
(declare-var main@%_6_0 Int )
(declare-var main@%.pmcpy.elt.i_0 Int )
(declare-var main@%.pmcpy.unpack.i_0 Int )
(declare-var main@%.pmcpy.elt1.i_0 Int )
(declare-var main@%.pmcpy.elt3.i_0 Int )
(declare-var main@%.pmcpy.unpack4.i_0 Int )
(declare-var main@%.pmcpy.elt5.i_0 Int )
(declare-var main@%.pmcpy.unpack6.i_0 Int )
(declare-var main@_28_0 Bool )
(declare-var main@_14_0 Bool )
(declare-var main@%_15_0 Int )
(declare-var main@_22_0 Bool )
(declare-var main@_25_0 Bool )
(declare-var main@_29_0 Bool )
(declare-var |tuple(main@_22_0, main@_29_0)| Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var |tuple(main@_14_0, main@verifier.error_0)| Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule main@entry)
(rule (let ((a!1 (= main@%.pmcpy.elt.i_0 (+ (+ main@%_0_0 (* 0 16)) 0)))
      (a!2 (= main@%.pmcpy.elt1.i_0 (+ (+ main@%_0_0 (* 0 16)) 4)))
      (a!3 (= main@%.pmcpy.elt3.i_0 (+ (+ main@%_0_0 (* 0 16)) 8)))
      (a!4 (= main@%.pmcpy.elt5.i_0 (+ (+ main@%_0_0 (* 0 16)) 12)))
      (a!5 (= main@%.repack.i_0 (+ (+ main@%_1_0 (* 0 16)) 0)))
      (a!6 (= main@%.repack8.i_0 (+ (+ main@%_1_0 (* 0 16)) 4)))
      (a!7 (= main@%.repack10.i_0 (+ (+ main@%_1_0 (* 0 16)) 8)))
      (a!8 (= main@%.repack12.i_0 (+ (+ main@%_1_0 (* 0 16)) 12)))
      (a!9 (=> main@_25_0
               (= main@%_27_0 (+ main@%_26_0 (* main@%.pmcpy.unpack.i_0 1))))))
(let ((a!10 (and main@entry
                 true
                 (> main@%_0_0 0)
                 (> main@%_1_0 0)
                 (> main@%_2_0 0)
                 (not main@%_3_0)
                 (= main@%_9_0 main@%_0_0)
                 (> main@%malloc_0 0)
                 true
                 main@%_10_0
                 (= main@%_11_0 main@%_1_0)
                 a!1
                 (or (<= main@%_0_0 0) (> main@%.pmcpy.elt.i_0 0))
                 (= main@%.pmcpy.unpack.i_0
                    (select main@%sm4_0 main@%.pmcpy.elt.i_0))
                 a!2
                 (or (<= main@%_0_0 0) (> main@%.pmcpy.elt1.i_0 0))
                 (> main@%_0_0 0)
                 (= main@%.pmcpy.unpack2.i_0
                    (select main@%sm4_0 main@%.pmcpy.elt1.i_0))
                 a!3
                 (or (<= main@%_0_0 0) (> main@%.pmcpy.elt3.i_0 0))
                 (> main@%_0_0 0)
                 (= main@%.pmcpy.unpack4.i_0
                    (select main@%sm4_0 main@%.pmcpy.elt3.i_0))
                 a!4
                 (or (<= main@%_0_0 0) (> main@%.pmcpy.elt5.i_0 0))
                 (> main@%_0_0 0)
                 (= main@%.pmcpy.unpack6.i_0
                    (select main@%sm4_0 main@%.pmcpy.elt5.i_0))
                 a!5
                 (or (<= main@%_1_0 0) (> main@%.repack.i_0 0))
                 (= main@%sm_0
                    (store main@%sm5_0
                           main@%.repack.i_0
                           main@%.pmcpy.unpack.i_0))
                 a!6
                 (or (<= main@%_1_0 0) (> main@%.repack8.i_0 0))
                 (> main@%_1_0 0)
                 (= main@%sm1_0
                    (store main@%sm_0
                           main@%.repack8.i_0
                           main@%.pmcpy.unpack2.i_0))
                 a!7
                 (or (<= main@%_1_0 0) (> main@%.repack10.i_0 0))
                 (> main@%_1_0 0)
                 (= main@%sm2_0
                    (store main@%sm1_0
                           main@%.repack10.i_0
                           main@%.pmcpy.unpack4.i_0))
                 a!8
                 (or (<= main@%_1_0 0) (> main@%.repack12.i_0 0))
                 (> main@%_1_0 0)
                 (= main@%sm3_0
                    (store main@%sm2_0
                           main@%.repack12.i_0
                           main@%.pmcpy.unpack6.i_0))
                 (= main@%_12_0 main@%_2_0)
                 (=> main@_28_0 (and main@_28_0 main@entry_0))
                 (=> (and main@_28_0 main@entry_0) (not main@%_13_0))
                 (=> main@_14_0 (and main@_14_0 main@entry_0))
                 (=> (and main@_14_0 main@entry_0) main@%_13_0)
                 (=> main@_14_0
                     (= main@%_15_0 (select main@%sm4_0 main@%.pmcpy.elt.i_0)))
                 (=> main@_14_0
                     (= main@%_16_0 (+ main@%.pmcpy.unpack.i_0 main@%_6_0)))
                 (=> main@_14_0 (= main@%_17_0 (= main@%_15_0 main@%_16_0)))
                 (=> main@_14_0 (> main@%_0_0 0))
                 (=> main@_14_0
                     (= main@%_18_0 (select main@%sm4_0 main@%.pmcpy.elt3.i_0)))
                 (=> main@_14_0
                     (= main@%_19_0 (= main@%.pmcpy.unpack4.i_0 main@%_18_0)))
                 (=> main@_14_0
                     (= main@%or.cond2_0 (and main@%_17_0 main@%_19_0)))
                 (=> main@_14_0 (> main@%_0_0 0))
                 (=> main@_14_0
                     (= main@%_20_0 (select main@%sm4_0 main@%.pmcpy.elt5.i_0)))
                 (=> main@_14_0
                     (= main@%_21_0 (= main@%.pmcpy.unpack6.i_0 main@%_20_0)))
                 (=> main@_14_0
                     (= main@%or.cond4_0 (and main@%or.cond2_0 main@%_21_0)))
                 (=> main@_22_0 (and main@_22_0 main@_14_0))
                 (=> (and main@_22_0 main@_14_0) main@%or.cond4_0)
                 (=> main@_22_0 (= main@%_23_0 (= main@%_5_0 0)))
                 (=> main@_22_0 (= main@%_24_0 (= main@%_15_0 0)))
                 (=> main@_22_0
                     (= main@%or.cond_0 (or main@%_23_0 main@%_24_0)))
                 (=> main@_25_0 (and main@_25_0 main@_22_0))
                 (=> (and main@_25_0 main@_22_0) (not main@%or.cond_0))
                 (=> main@_25_0 (> main@%_0_0 0))
                 (=> main@_25_0
                     (= main@%_26_0 (select main@%sm4_0 main@%.pmcpy.elt1.i_0)))
                 a!9
                 (=> main@_25_0 (or (<= main@%_26_0 0) (> main@%_27_0 0)))
                 (=> |tuple(main@_22_0, main@_29_0)| main@_22_0)
                 (=> main@_29_0
                     (or (and main@_29_0 main@_28_0)
                         (and main@_29_0 main@_25_0)
                         |tuple(main@_22_0, main@_29_0)|))
                 (=> |tuple(main@_22_0, main@_29_0)| main@%or.cond_0)
                 (=> main@_29_0 (not main@%_30_0))
                 (=> |tuple(main@_14_0, main@verifier.error_0)| main@_14_0)
                 (=> main@verifier.error_0
                     (or |tuple(main@_14_0, main@verifier.error_0)|
                         (and main@verifier.error_0 main@_29_0)))
                 (=> |tuple(main@_14_0, main@verifier.error_0)|
                     (not main@%or.cond4_0))
                 (=> main@verifier.error.split_0
                     (and main@verifier.error.split_0 main@verifier.error_0))
                 main@verifier.error.split_0)))
  (=> a!10 main@verifier.error.split))))
(query main@verifier.error.split)

